<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"toypipi.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2024 年希望自己保持积极乐观的心态，多学习，多运动，多阅读，多思考，多实践，多总结。管理好自己的情绪，停止内耗，全力以赴追求自己想要的生活！   1.通过软考高项  按照课程进度听课并做练习题    2.前端技术精进  Vue 3 项目实战  React 18 项目实战  uni-app 项目实战  小程序项目实战  ts 项目实战    3.提高词汇量，坚持英文原版书籍阅读  每天背单词打">
<meta property="og:type" content="article">
<meta property="og:title" content="2024 年度目标">
<meta property="og:url" content="https://toypipi.github.io/2024/01/02/2024-%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A0%87/index.html">
<meta property="og:site_name" content="Toypipi&#39;s blog">
<meta property="og:description" content="2024 年希望自己保持积极乐观的心态，多学习，多运动，多阅读，多思考，多实践，多总结。管理好自己的情绪，停止内耗，全力以赴追求自己想要的生活！   1.通过软考高项  按照课程进度听课并做练习题    2.前端技术精进  Vue 3 项目实战  React 18 项目实战  uni-app 项目实战  小程序项目实战  ts 项目实战    3.提高词汇量，坚持英文原版书籍阅读  每天背单词打">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://toypipi.github.io/2024/01/02/2024-%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A0%87/1.png">
<meta property="og:image" content="https://toypipi.github.io/2024/01/02/2024-%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A0%87/5.png">
<meta property="og:image" content="https://toypipi.github.io/2024/01/02/2024-%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A0%87/2.jpg">
<meta property="og:image" content="https://toypipi.github.io/2024/01/02/2024-%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A0%87/3.png">
<meta property="og:image" content="https://toypipi.github.io/2024/01/02/2024-%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A0%87/4.png">
<meta property="article:published_time" content="2024-01-02T01:32:31.000Z">
<meta property="article:modified_time" content="2025-01-02T02:12:38.381Z">
<meta property="article:author" content="toypipi">
<meta property="article:tag" content="年度目标">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://toypipi.github.io/2024/01/02/2024-%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A0%87/1.png">


<link rel="canonical" href="https://toypipi.github.io/2024/01/02/2024-%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A0%87/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://toypipi.github.io/2024/01/02/2024-%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A0%87/","path":"2024/01/02/2024-年度目标/","title":"2024 年度目标"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2024 年度目标 | Toypipi's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?c228072b8c3657dfa7236914b308712c"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Toypipi's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="toypipi"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">toypipi</p>
  <div class="site-description" itemprop="description">Stay focused, be present</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">306</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">402</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/toypipi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;toypipi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:275688469@qq.com" title="E-Mail → mailto:275688469@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://toypipi.github.io/2024/01/02/2024-%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A0%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="toypipi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toypipi's blog">
      <meta itemprop="description" content="Stay focused, be present">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2024 年度目标 | Toypipi's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2024 年度目标
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-01-02 09:32:31" itemprop="dateCreated datePublished" datetime="2024-01-02T09:32:31+08:00">2024-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-01-02 10:12:38" itemprop="dateModified" datetime="2025-01-02T10:12:38+08:00">2025-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><hr>
<p>2024 年希望自己保持积极乐观的心态，多学习，多运动，多阅读，多思考，多实践，多总结。<br>管理好自己的情绪，停止内耗，全力以赴追求自己想要的生活！</p>
<ul>
<li><input disabled="" type="checkbox"> 1.通过软考高项<ul>
<li><input disabled="" type="checkbox"> 按照课程进度听课并做练习题</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 2.前端技术精进<ul>
<li><input disabled="" type="checkbox"> Vue 3 项目实战</li>
<li><input disabled="" type="checkbox"> React 18 项目实战</li>
<li><input checked="" disabled="" type="checkbox"> uni-app 项目实战</li>
<li><input disabled="" type="checkbox"> 小程序项目实战</li>
<li><input disabled="" type="checkbox"> ts 项目实战</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> 3.提高词汇量，坚持英文原版书籍阅读<ul>
<li><input checked="" disabled="" type="checkbox"> 每天背单词打卡</li>
<li><input checked="" disabled="" type="checkbox"> 每天英语听力打卡</li>
<li><input checked="" disabled="" type="checkbox"> 阅读英文原版书籍半小时</li>
<li><input checked="" disabled="" type="checkbox"> 每三个月测试词汇量<span id="more"></span></li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 4.阅读<ul>
<li><input disabled="" type="checkbox"> 每月至少阅读两本书（一本技术书籍一本兴趣爱好）</li>
<li><input disabled="" type="checkbox"> 年度目标读完 30 本书</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 5.用心陪伴家人和朋友<ul>
<li><input disabled="" type="checkbox"> 平时多给爸妈打电话，回家一趟看望父母</li>
<li><input checked="" disabled="" type="checkbox"> 孩子大了可以一起去旅游了，每年安排一到两次长途旅游，周末可以在周边城市游玩</li>
<li><input checked="" disabled="" type="checkbox"> 坚持给孩子读绘本，英语启蒙</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> 6.坚持锻炼身体，带着孩子们一起运动<ul>
<li><input disabled="" type="checkbox"> 平时晚上回家可以带孩子一起跳操、跳舞，练习敏捷梯</li>
<li><input disabled="" type="checkbox"> 周末可以一起爬山，徒步，打球，夏天可以去游泳</li>
</ul>
</li>
</ul>
<hr>
<p>2025 年总结：<br>感觉今年过的特别快，一晃儿又到了尾声。不知道为什么，有了孩子以后，感觉时间很不够用。前几天在朋友圈看到一个开民宿的老板说了一句话：</p>
<blockquote>
<p>“平庸者最大的问题是缺乏独立思考能力，第二个特征就是怕，怕麻烦怕风险、怕累怕忙怕苦，一个怕字让自己永远原地踏步，第三个特征就是脑子懒，根本不会深度思考，只能用身体勤奋代替脑袋的勤奋，没有方向的勤奋只会让你停留在原地，甚至被其他人取而代之，因为人才对于企业更重要，而不是勤奋的普通人。”</p>
</blockquote>
<p>其中“第二个特征就是怕，怕麻烦怕风险、怕累怕忙怕苦”这句话特别触动我，我感觉自己做事情就有点前怕狼后怕虎，比如说带孩子出门玩怕酒店选的不好，怕孩子一直要抱导致腰疼等。怕换了工作离家远，通勤时间长等，因而错失很多机会。还有就是总爱给自己找借口拖延，比如说想跳槽找工作，然后没有准备高项考试，结果高项考试改版了，错过了考试时间。工作也没换成。2025 年一定要改进这两个缺点，不怕麻烦，想到就做，勇敢冲！</p>
<p>复盘下年终定的几个目标：</p>
<p>1.现在想不起来为什么五月份没有准备高项考试了。看了每日工作笔记，可能是因为自己今年想换工作，所以把时间花在了面试刷题上。当时计划上半年换工作， 11 月份再准备高项考试，结果高项在 2024 年改版了，改成一年只考一次了。工作也没有换成。虽然下半年准备了系统架构师的考试，也没有通过。总结原因，自己在看视频上花了太多时间，应该多花时间刷题，这样才能记忆深刻。</p>
<p>所以明年的规划是上半年准备高项，下半年准备系统架构师。明年还准备考教师资格证，3 月份要考三门，考完教资再准备高项不知道来不来得及。</p>
<p>其实现在的工作什么都好，就是有些不对口，待遇太低。但是工作难度不高，个人时间比价多。所以今年不打算将换工作放在首位了，后续主要将精力放在考证上，搞搞副业也是不错的。对于本职工作要认真对待，提升业务能力还要放在首位，后面说不定还有新的机会。</p>
<p>今年唯一比较满意的是普通话等级考试达到了自己的预期，二级甲等。小小开心一下，哈哈。</p>
<p>2.前端技术这块 Vue 3、React 18 和 ts 这块都看了教程，实战只做了一个 uni-app 的小程序，Vue3 项目 12 月才开始做，还没有做完。不实际做项目，记忆就不深刻，看了忘忘了看。总结下自己的项目输出还是太少，导致很多知识点学了就忘。2025 年一定要以项目为导向，每个技术都要输出项目，手敲代码，并在 GitHub 上提交。</p>
<p>3.今年英语这块倒是完成的不错，坚持每日背单词，每日英文阅读打卡，每日听力打卡。阅读和听力都得到了极大的提升，现在可以无痛看英文 MOOC 视频了，也算是实现了多年前的愿望。明年的目标是突破单词量 10000，同时提高自己的口语水平。</p>
<p>4.英文阅读完成的还不错，今年完成了 49 本原版书的阅读。前期读的都是童书，词汇量上来以后直接扇贝阅读每日 5 篇全部读完，难度从高考到雅思都有。中文书籍阅读 14 本。强推《灿烂千阳》、《杀死一只知更鸟》和《一个叫维欧的男人决定去死》，这三本看得我眼泪哗哗的流。《夜晚的潜水艇》也非常非常好看。微信读书排行榜神作的书都非常不错。我太爱看书了，由于备考、刷题，现在看书也变成了一种奢侈的享受。</p>
<p>5.今年十一带孩子们回老家了一趟，家里面就是舒服，有各种好吃的，吃的还便宜。孩子们在一起玩的也开心。平时周末也带会孩子去公园啊，海边玩。等妹妹再大一点，就可以去更远一点的地方了。</p>
<p>我家姐姐非常爱看书，有时候早晨起床梳头发都要拿着点读笔在那里读。最近迷上西游记了，老是说我们一家都当蜘蛛精，我内心：你是不是对蜘蛛精有什么误解？哈哈哈哈。妹妹在姐姐的影响下，也喜欢拿本书在那里翻呀翻。我从小就喜欢读书，阅读的好处太多了。所以我尽量满足孩子们的阅读需求，晚上回去下班再晚也要回家给她读书，讲的真是口干舌燥。今年中文阅读 100+ 本，孩子还不识字，主要以绘本阅读为主。英文阅读 96 天，还是太少了。明年英语阅读至少要打卡 300 天。</p>
<p>6.十二月才开始跑步，每周四跑，每次 30 分钟。以前总觉得要多陪伴孩子，回去就围着孩子转，导致没有一点自己的时间。长期如此自己很累很累，难免有坏情绪会发泄出来。我不想像我的母亲那样，变成一个怨妇（我很爱很爱我的妈妈，但是事实也确实如此，我知道她有她的难处，尤其是自己当了妈妈以后更加体谅她的不容易）。所以我觉得要对自己好一点，多爱护自己，只有自己成为一个快乐的妈妈，才能更好的爱孩子。跑步后首先是小腹平坦了，皮肤状态也得到了极大的改善，其次运动完超级开心。明年还要坚持锻炼，有一个好身体才能更加的专注。</p>
<p>明年也要更多的记录呀，就像记账一样，如果不记账，都不知道钱花到哪里去了。2025 开启我的时光记录之旅吧。加油！</p>
<p>附录：<br>2024 年英文阅读记录：</p>
<img src="/2024/01/02/2024-%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A0%87/1.png" class="">
<p>2024 年扇贝打卡、每日英语听力打卡记录：</p>
<img src="/2024/01/02/2024-%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A0%87/5.png" class="">
<p>2024 年中文阅读记录：</p>
<img src="/2024/01/02/2024-%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A0%87/2.jpg" class="">
<p>2024 年普通话等级考试记录</p>
<img src="/2024/01/02/2024-%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A0%87/3.png" class="">
<p>2024 英文绘本阅读打卡记录：</p>
<img src="/2024/01/02/2024-%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A0%87/4.png" class="">

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.JPG" alt="toypipi 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.JPG" alt="toypipi 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>toypipi
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://toypipi.github.io/2024/01/02/2024-%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A0%87/" title="2024 年度目标">https://toypipi.github.io/2024/01/02/2024-年度目标/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E7%9B%AE%E6%A0%87/" rel="tag"><i class="fa fa-tag"></i> 年度目标</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/18/livp-or-heic-%E5%88%B0-jpeg-%E6%A0%BC%E5%BC%8F%E7%9A%84%E6%89%B9%E9%87%8F%E8%BD%AC%E6%8D%A2/" rel="prev" title="livp or heic 到 jpeg 格式的批量转换">
                  <i class="fa fa-angle-left"></i> livp or heic 到 jpeg 格式的批量转换
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/02/2024-%E5%B9%B4%E5%8D%95%E8%AF%8D%E9%87%8F%E6%B5%8B%E8%AF%95/" rel="next" title="2024 年单词量测试">
                  2024 年单词量测试 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">toypipi</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">230k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:56</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"toypipi/BlogComments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
