<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"toypipi.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记录一下《English Grammar in Use，5th Edition》的练习题。 Present continuous（I am doing）(20251028) Exercises 1.1 What’s happening in the pictures? Choose from these verbs: cross hide scratch take tie wave">
<meta property="og:type" content="article">
<meta property="og:title" content="English Grammar in Use Exercises">
<meta property="og:url" content="https://toypipi.github.io/2025/10/28/English-Grammar-in-Use-Exercises/index.html">
<meta property="og:site_name" content="Toypipi&#39;s blog">
<meta property="og:description" content="记录一下《English Grammar in Use，5th Edition》的练习题。 Present continuous（I am doing）(20251028) Exercises 1.1 What’s happening in the pictures? Choose from these verbs: cross hide scratch take tie wave">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-28T06:53:51.000Z">
<meta property="article:modified_time" content="2025-11-22T07:11:57.174Z">
<meta property="article:author" content="toypipi">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://toypipi.github.io/2025/10/28/English-Grammar-in-Use-Exercises/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://toypipi.github.io/2025/10/28/English-Grammar-in-Use-Exercises/","path":"2025/10/28/English-Grammar-in-Use-Exercises/","title":"English Grammar in Use Exercises"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>English Grammar in Use Exercises | Toypipi's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?c228072b8c3657dfa7236914b308712c"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Toypipi's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#present-continuousi-am-doing20251028"><span class="nav-number">1.</span> <span class="nav-text">Present continuous（I am
doing）(20251028)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#exercises"><span class="nav-number">1.1.</span> <span class="nav-text">Exercises</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#whats-happening-in-the-pictures-choose-from-these-verbs"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1
What’s happening in the pictures? Choose from these verbs:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#he-sentences-on-the-right-follow-those-on-the-left-.-which-sentence-goes-with-which"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2
he sentences on the right follow those on the left . Which sentence goes
with which?****</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#write-questions.-use-the-present-continuous."><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 Write
questions. Use the present continuous.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#put-the-verb-into-the-correct-form-positive-im-doing-etc.-or-negative-im-not-doing-etc.."><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4
Put the verb into the correct form, positive (I’m doing etc.) or
negative (I’m not doing etc.).</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#present-simple-i-do-20251106"><span class="nav-number">2.</span> <span class="nav-text">Present simple (I do)
(20251106)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#exercises-1"><span class="nav-number">2.1.</span> <span class="nav-text">Exercises</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#complete-the-sentences-using-the-following-verbs"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1 Complete
the sentences using the following verbs:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#put-the-verb-into-the-correct-form."><span class="nav-number">2.1.2.</span> <span class="nav-text">2.2 Put the verb into the
correct form.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#complete-the-sentences-using-these-verbs.-sometimes-you-need-the-negative."><span class="nav-number">2.1.3.</span> <span class="nav-text">2.3
Complete the sentences using these verbs. Sometimes you need the
negative.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#you-ask-lisa-questions-about-herself-and-her-family.-write-the-questions."><span class="nav-number">2.1.4.</span> <span class="nav-text">2.4
You ask Lisa questions about herself and her family. Write the
questions.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#complete-using-the-following"><span class="nav-number">2.1.5.</span> <span class="nav-text">2.5 Complete using the
following:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#present-continuous-and-present-simple-1-20251107"><span class="nav-number">3.</span> <span class="nav-text">Present
continuous and present simple 1 (20251107)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#exercises-2"><span class="nav-number">3.1.</span> <span class="nav-text">Exercises</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#are-the-underlined-verbs-ok-correct-them-where-necessary."><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1
Are the underlined verbs OK? Correct them where necessary.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#put-the-verb-into-the-correct-form-present-continuous-or-present-simple."><span class="nav-number">3.1.2.</span> <span class="nav-text">3.2
Put the verb into the correct form, present continuous or present
simple.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#put-the-verb-into-the-correct-form-present-continuous-or-present-simple.-1"><span class="nav-number">3.1.3.</span> <span class="nav-text">3.3
Put the verb into the correct form, present continuous or present
simple.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#finish-bs-sentences.-use-always--ing."><span class="nav-number">3.1.4.</span> <span class="nav-text">3.4 Finish B’s sentences.
Use always -ing.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#present-continuous-and-present-simple-2-20251112"><span class="nav-number">4.</span> <span class="nav-text">Present
continuous and present simple 2 （20251112）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#exercises-3"><span class="nav-number">4.1.</span> <span class="nav-text">Exercises</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#put-the-verb-into-the-correct-form-present-continuous-or-present-simple.-2"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1
Put the verb into the correct form, present continuous or present
simple.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#use-the-words-in-brackets-to-make-sentences."><span class="nav-number">4.1.2.</span> <span class="nav-text">4.2 Use the words
in brackets to make sentences.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#are-the-underlined-verbs-ok-correct-them-where-necessary.-1"><span class="nav-number">4.1.3.</span> <span class="nav-text">4.3
Are the underlined verbs OK? Correct them where necessary.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#complete-the-sentences.-use-isare-being-continuous-or-isare-simple."><span class="nav-number">4.1.4.</span> <span class="nav-text">4.4
Complete the sentences. Use is&#x2F;are being (continuous) or is&#x2F;are
(simple).</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#unit-5-past-simple-i-did"><span class="nav-number">5.</span> <span class="nav-text">Unit 5 Past simple (I did)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#exercises-4"><span class="nav-number">5.1.</span> <span class="nav-text">Exercises</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#read-what-laura-says-about-a-typical-working-day"><span class="nav-number">5.1.1.</span> <span class="nav-text">5.1 Read what
Laura says about a typical working day:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#complete-the-sentences-using-the-following-verbs-in-the-correct-form"><span class="nav-number">5.1.2.</span> <span class="nav-text">5.2
Complete the sentences using the following verbs in the correct
form:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#you-ask-james-about-his-holiday-in-the-us.-write-your-questions."><span class="nav-number">5.1.3.</span> <span class="nav-text">5.3
You ask JAMES about his holiday in the US. Write your questions.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#complete-the-sentences.-put-the-verb-into-the-correct-form-positive-or-negative."><span class="nav-number">5.1.4.</span> <span class="nav-text">5.4
Complete the sentences. Put the verb into the correct form, positive or
negative.</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="toypipi"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">toypipi</p>
  <div class="site-description" itemprop="description">Stay focused, be present</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">322</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">423</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/toypipi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;toypipi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:275688469@qq.com" title="E-Mail → mailto:275688469@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://toypipi.github.io/2025/10/28/English-Grammar-in-Use-Exercises/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="toypipi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toypipi's blog">
      <meta itemprop="description" content="Stay focused, be present">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="English Grammar in Use Exercises | Toypipi's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          English Grammar in Use Exercises
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-28 14:53:51" itemprop="dateCreated datePublished" datetime="2025-10-28T14:53:51+08:00">2025-10-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-11-22 15:11:57" itemprop="dateModified" datetime="2025-11-22T15:11:57+08:00">2025-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><hr />
<p>记录一下《English Grammar in Use，5th Edition》的练习题。</p>
<h1 id="present-continuousi-am-doing20251028">Present continuous（I am
doing）(20251028)</h1>
<h2 id="exercises">Exercises</h2>
<h3 id="whats-happening-in-the-pictures-choose-from-these-verbs">1.1
What’s happening in the pictures? Choose from these verbs:</h3>
<p><strong>cross hide scratch take tie wave</strong> 1 She’s taking a
picture. 2 He is tying a shoelace. 3 They are crossing the road. 4 He is
scratching his hand. 5 She is hiding behind a tree. 6 They are waving to
somebody.</p>
<span id="more"></span>
<h3
id="he-sentences-on-the-right-follow-those-on-the-left-.-which-sentence-goes-with-which">1.2
he sentences on the right follow those on the left . Which sentence goes
with which?****</h3>
<p>1 Please don’t make so much noise.I’m trying to work. 2 We need to
leave soon.It’s getting late. 3 I don’t have anywhere to live right
now.I’m staying with friends. 4 I need to eat something soon.I’m getting
hungry. 5 They don’t need their car any more.They’re trying to sell it.
6 Things are not so good at work.The company is losing money. 7 It isn’t
true what they say.They’re lying. 8 We’re going to get wet.It’s starting
to rain.</p>
<h3 id="write-questions.-use-the-present-continuous.">1.3 Write
questions. Use the present continuous.</h3>
<p>1 What’s all that noise? What’s happening? (what / happen?) 2 What’s
the matter? Why are you cring? (why / you / cry?) 3 Where’s your mother?
Is she working today? (she / work / today?) 4 I haven’t seen you for
ages. What are you doing these days? (what / you / do / these days?) 5
Amy is a student. What is she studying? (what / she / study?) 6 Who are
those people? What are they doing? (what / they / do?) 7 I heard you
started a new job.Are you enjoying it? (you / enjoy / it?) 8 We’re not
in a hurry. Why are you walking so fast? (why / you / walk / so
fast?)</p>
<h3
id="put-the-verb-into-the-correct-form-positive-im-doing-etc.-or-negative-im-not-doing-etc..">1.4
Put the verb into the correct form, positive (I’m doing etc.) or
negative (I’m not doing etc.).</h3>
<p>1 Please don’t make so much noise. I’m trying (I / try) to work. 2
Let’s go out now. It isn’t raining (it / rain) any more. 3 You can turn
off the radio.I’m not listening (I / listen) to it. 4 Kate phoned last
night. She’s on holiday with friends. (She / have)She is having a great
time and doesn’t want to come back. 5 Andrew started evening classes
recently. (He / learn)He is learning Japanese. 6 Paul and Sarah have had
an argument and now they are not speaking(they / speak)to one another. 7
The situation is already very bad and now it is getting (it / get)
worse. 8 Tim is not working (work) today. He’s taken the day off . 9 (I
/ look)I am looking for Sophie. Do you know where she is? 10 The washing
machine has been repaired. (It / work)It is working now. 11 (They /
build)They are building a new hospital. It will be finished next year.
12 Ben is a student, but he’s not very happy. (He / enjoy)He isn’t
enjoying his course. 13 (The weather / change)The weather is changing.
Look at those clouds.I think it’s going to rain. 14 Dan has been in the
same job for a long time. (He / start)He is starting to get bored with
it.</p>
<h1 id="present-simple-i-do-20251106">Present simple (I do)
(20251106)</h1>
<h2 id="exercises-1">Exercises</h2>
<h3 id="complete-the-sentences-using-the-following-verbs">2.1 Complete
the sentences using the following verbs:</h3>
<p><strong>cause(s) close(s) connect(s) go(es) live(s) speak(s)
take(s)</strong><br />
1 Tanya speaks German very well.<br />
2 Ben and Jack go to the same school.<br />
3 Bad driving causes many accidents.<br />
4 The museum closes at 4 o’clock on Sundays.<br />
5 My parents live in a very small flat.<br />
6 The Olympic Games take place every four years.<br />
7 The Panama Canal connects the Atlantic and Pacific oceans.</p>
<h3 id="put-the-verb-into-the-correct-form.">2.2 Put the verb into the
correct form.</h3>
<p>1 Julia doesn’t drink (not / drink) tea very often.<br />
2 What time do the banks close (the banks / close) here?<br />
3 I have a car, but I don’t use (not / use) it much.<br />
4 Where does Maria come (Maria / come) from? Is she Spanish?<br />
5 ‘What do you do (you / do)?’ ‘I’m an electrician.’<br />
6 Look at this sentence. What does this word mean(this word /
mean)?<br />
7 David isn’t very fit. He doesn’t do (not / do) any sport.<br />
8 It takes (take) me an hour to get to work in the morning. How long
does it take (it / take) you?</p>
<h3
id="complete-the-sentences-using-these-verbs.-sometimes-you-need-the-negative.">2.3
Complete the sentences using these verbs. Sometimes you need the
negative.</h3>
<p><strong>believe eat flow go grow make rise tell
translate</strong><br />
1 The earth goes round the sun.<br />
2 Rice doesn’t grow in cold climates.<br />
3 The sun rises in the east.<br />
4 Bees make honey.<br />
5 Vegetarians don’t eat meat.<br />
6 An atheist doesn’t believe in God.<br />
7 An interpreter from one language translates into another.<br />
8 Liars are people who don’t tell the truth.<br />
9 The River Amazon flows into the Atlantic Ocean.</p>
<h3
id="you-ask-lisa-questions-about-herself-and-her-family.-write-the-questions.">2.4
You ask Lisa questions about herself and her family. Write the
questions.</h3>
<p>1 You know that Lisa plays tennis. You want to know how often. Ask
her.<br />
How often do you play tennis ?<br />
2 Perhaps Lisa’s sister plays tennis too. You want to know. Ask
Lisa.<br />
Does your sister play tennis too ?<br />
3 You know that Lisa goes to the cinema a lot. You want to know how
often. Ask her.<br />
How often do you go to the cinema ?<br />
4 You know that Lisa’s brother works. You want to know what he does. Ask
Lisa.<br />
What does your brother do ?<br />
5 You’re not sure whether Lisa speaks Spanish. You want to know. Ask
her.<br />
Do you speak Spanish ?<br />
6 You don’t know where Lisa’s grandparents live. You want to know. Ask
Lisa.<br />
Where do your grandparents live ?</p>
<h3 id="complete-using-the-following">2.5 Complete using the
following:</h3>
<p><strong>I agree I apologise I insist I promise I recommend I
suggest</strong><br />
1 Mr Evans is not in the office today. I suggest you try calling him
tomorrow.<br />
2 I won’t tell anybody what you said. I promise .<br />
3 (in a restaurant) You must let me pay for the meal. I insist.<br />
4 I apologise for what I said. I shouldn’t have said it.<br />
5 The new restaurant in Baker Street is very good. I recommend it.<br />
6 I think you’re absolutely right.I agree with you.</p>
<h1 id="present-continuous-and-present-simple-1-20251107">Present
continuous and present simple 1 (20251107)</h1>
<p>(<strong>I am doing</strong> and <strong>I do</strong>)</p>
<h2 id="exercises-2">Exercises</h2>
<h3 id="are-the-underlined-verbs-ok-correct-them-where-necessary.">3.1
Are the underlined verbs OK? Correct them where necessary.</h3>
<p>1 Water boils at 100 degrees Celsius. OK 2 How often are you going to
the cinema? do you go 3 Ben tries to find a job, but he hasn’t had any
luck yet. is trying 4 Martina is phoning her mother every day. phones 5
The moon goes round the earth in about 27 days. OK 6 Can you hear those
people? What do they talk about? are they talking 7 What do you do in
your spare time?. OK 8 Sarah is a vegetarian. She doesn’t eat meat. OK 9
I must go now. It gets late. is getting 10 ‘Come on! It’s time to
leave.’ ‘OK, I come.’ am coming 11 Paul is never late. He’s always
starting work on time. starts 12 They don’t get on well. They’re always
arguing. OK</p>
<h3
id="put-the-verb-into-the-correct-form-present-continuous-or-present-simple.">3.2
Put the verb into the correct form, present continuous or present
simple.</h3>
<p>1 a I usually get (I / usually / get) hungry in the afternoon. b I’m
getting (I / get) hungry. Let’s go and eat something. 2 a ‘ Are you
listening (you / listen) to the radio?’ ‘No, you can turn it off.’ b ‘Do
you listen (you / listen) to the radio a lot?’ ‘No, not very often.’ 3 a
The River Nile flows (flow) into the Mediterranean. b The river is
flowing (flow) very fast today – much faster than usual. 4 a I’m not
very active. I don’t do (I / not / do) any sport. b What do you usually
do (you / usually / do) at weekends? 5 a Rachel is in New York right
now. (She / stay)She is staying at the Park Hotel. b She always stays
(She / always / stay) there when she’s in New York.</p>
<h3
id="put-the-verb-into-the-correct-form-present-continuous-or-present-simple.-1">3.3
Put the verb into the correct form, present continuous or present
simple.</h3>
<p>1 Why are all these people here? What’s happening (What / happen)? 2
Julia is good at languages. (She / speak)She speaks four languages very
well. 3 Are you ready yet? (Everybody / wait)Everybody is waiting for
you. 4 I’ve never heard this word. How (you / pronounce)do you pronounce
it? 5 Kate isn’t working (not / work) this week. She’s on holiday. 6 I
think my English (improve) is improving slowly. It’s better than it was.
7 Nicola (live)lives in Manchester. She has never lived anywhere else. 8
Can we stop walking soon? (I / start)I am starting to get tired. 9 Sam
and Tina are in Madrid right now. (They / visit)They are visiting a
friend of theirs. 10 ‘What does your father do(your father / do)?’ ‘He’s
an architect.’ 11 It took me an hour to get to work this morning. Most
days it doesn’t take (it / not / take) so long. 12 I (I / learn)I am
learning to drive. My driving test is next month. My father teaches
(teach) me.</p>
<h3 id="finish-bs-sentences.-use-always--ing.">3.4 Finish B’s sentences.
Use always -ing.</h3>
<p>1 a: I’ve lost my keys again. b: Not again! You’re always losing your
keys . 2 a: The car has broken down again. b: That car is useless. It is
always breaking down. 3 a: Look! You’ve made the same mistake again. b:
Oh no, not again! I am always making the same mistake. 4 a: Oh, I’ve
left my phone at home again. b: Typical! I am always leaving my phone at
home.</p>
<h1 id="present-continuous-and-present-simple-2-20251112">Present
continuous and present simple 2 （20251112）</h1>
<p>(<strong>I am doing</strong> and <strong>I do</strong>)</p>
<h2 id="exercises-3">Exercises</h2>
<h3
id="put-the-verb-into-the-correct-form-present-continuous-or-present-simple.-2">4.1
Put the verb into the correct form, present continuous or present
simple.</h3>
<p>1 Are you hungry? Do you want (you / want) something to eat? 2 Alan
says he’s 90 years old, but nobody believes (believe) him. 3 She told me
her name, but I don’t remember(I / not / remember) it now. 4 Don’t put
the dictionary away. I’m using(I / use) it. 5 Don’t put the dictionary
away. I need(I / need) it. 6 Air consists (consist) mainly of nitrogen
and oxygen. 7 Who is that man? What does he want (he / want)? 8 Who is
that man? Why is he looking (he / look) at us? 9 Who is that man? Do you
recognise (you / recognise) him? 10 (I / think)I’m thinking of selling
my car. Would you be interested in buying it? 11 I can’t make up my
mind. What do you think (you / think) I should do? 12 Gary wasn’t well
earlier, but he seems(he / seem) OK now.</p>
<h3 id="use-the-words-in-brackets-to-make-sentences.">4.2 Use the words
in brackets to make sentences.</h3>
<p>1 (you / not / seem / very happy today) You don’t seem very happy
today.</p>
<p>2 Are you OK? You look worried</p>
<p>I don’t think so.</p>
<p>3 (who / this umbrella / belong to?) Who does this umbrella belong
to?</p>
<p>4 (this / smell / good) This smells good.</p>
<p>5 Excuse me. (anybody / sit / there?) Is anybody sitting there?</p>
<p>6 (these gloves / not / fit / me) These gloves don’t fit me.</p>
<h3 id="are-the-underlined-verbs-ok-correct-them-where-necessary.-1">4.3
Are the underlined verbs OK? Correct them where necessary.</h3>
<p>1 Nicky is thinking of giving up her job. OK 2 It’s not true. I’m not
believing it. I don’t believe it. 3 I’m feeling hungry. Is there
anything to eat?I feel hungry. 4 I’ve never eaten that fruit. What is it
tasting like?What does it taste like? 5 I’m not sure what she does. I
think she works in a shop.OK 6 Look over there. What are you seeing?What
can you see? 7 You’re very quiet. What are you thinking about?Ok</p>
<h3
id="complete-the-sentences.-use-isare-being-continuous-or-isare-simple.">4.4
Complete the sentences. Use is/are being (continuous) or is/are
(simple).</h3>
<p>1 I can’t understand why he’s being so selfish. He isn’t usually like
that. 2 You’ll like Sophie when you meet her. She is very nice. 3 Sarah
very nice to me at the moment. I’m wondering why. 4 They are very happy.
They’ve just got married. 5 You’re normally very patient, so why are you
so unreasonable about waiting ten more minutes? 6 Would you like
something to eat? Are you hungry?</p>
<h1 id="unit-5-past-simple-i-did">Unit 5 Past simple (I did)</h1>
<h2 id="exercises-4">Exercises</h2>
<h3 id="read-what-laura-says-about-a-typical-working-day">5.1 Read what
Laura says about a typical working day:</h3>
<p>LAURA:I usually get up at 7 o’clock and have a big breakfast. I walk
to work, which takes me about half an hour. I start work at 8.45. I
never have lunch. I finish work at 5 o’clock. I’m always tired when I
get home. I usually cook a meal in the evening. I don’t usually go out.
I go to bed at about 11 o’clock, and I always sleep well.</p>
<p>Yesterday was a typical working day for Laura. Write what she did or
didn’t do yesterday. 1 She got up at 7 o’clock. 2 She had a big
breakfast. 3 She walked to work. 4 It took her half an hour to get to
work. 5 She started work at 8.45. 6 She didn’t have lunch. 7 She
finished work at 5 o’clock. 8 She was tired when she got home. 9 She
cooked a meal yesterday evening. 10 She didn’t go out yesterday evening.
11 She went to bed at 11 o’clock. 12 She slept well last night.</p>
<h3
id="complete-the-sentences-using-the-following-verbs-in-the-correct-form">5.2
Complete the sentences using the following verbs in the correct
form:</h3>
<p>buy catch cost fall hurt sell spend teach throw write</p>
<p>1 Mozart wrote more than 600 pieces of music. 2 ‘How did you learn to
drive?’ ‘My father taught me.’ 3 We couldn’t afford to keep our car, so
we sold it. 4 Dave fell down the stairs this morning and broke his leg.
5 Joe threw the ball to Sue, who caught it. 6 Kate spent a lot of money
yesterday. She bought a dress which cost £100.</p>
<h3
id="you-ask-james-about-his-holiday-in-the-us.-write-your-questions.">5.3
You ask JAMES about his holiday in the US. Write your questions.</h3>
<p>1 YOU: Where did you go ? JAMES: To the US. We went on a trip from
San Francisco to Denver. 2 YOU: How did you get there ? By car? JAMES:
Yes, we hired a car in San Francisco. 3 YOU: It’s a long way to drive.
How long did it take? JAMES: Two weeks. We stopped at a lot of places
along the way. 4 YOU: Where did you live ? In hotels? JAMES: Yes, small
hotels or motels. 5 YOU: Was the weather good? JAMES: Yes, but it was
very hot – sometimes too hot. 6 YOU: Did you visit the Grand Canyon?
JAMES: Of course. It was wonderful.</p>
<h3
id="complete-the-sentences.-put-the-verb-into-the-correct-form-positive-or-negative.">5.4
Complete the sentences. Put the verb into the correct form, positive or
negative.</h3>
<p>1 It was warm, so I took off my coat. (take) 2 The film wasn’t very
good. I didn’t enjoy it much. (enjoy) 3 I knew Sarah was busy, so I
didn’t disturb her. (disturb) 4 We were very tired, so we left the party
early. (leave) 5 It was hard carrying the bags. They were really heavy.
(be) 6 The bed was very uncomfortable. I didn’t sleep well. (sleep) 7
This watch wasn’t expensive. It didn’t cost much. (cost) 8 The window
was open and a bird flew into the room. (fly) 9 I was in a hurry, so I
didn’t have time to call you. (have) 10 I didn’t like the hotel. The
room was not very clean. (be)</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.JPG" alt="toypipi 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.JPG" alt="toypipi 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>toypipi
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://toypipi.github.io/2025/10/28/English-Grammar-in-Use-Exercises/" title="English Grammar in Use Exercises">https://toypipi.github.io/2025/10/28/English-Grammar-in-Use-Exercises/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"><i class="fa fa-tag"></i> 英语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/10/24/%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%A4%8D%E5%88%A9%EF%BC%9A%E4%B8%8D%E8%AF%A5%E5%81%9A%E4%BB%80%E4%B9%88/" rel="prev" title="设计的复利：不该做什么">
                  <i class="fa fa-angle-left"></i> 设计的复利：不该做什么
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/03/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E7%BD%91%E7%AB%99/" rel="next" title="英语学习网站">
                  英语学习网站 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">toypipi</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">257k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15:33</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"toypipi/BlogComments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
