<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"toypipi.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="整理下自己常用的 VSCode 插件。其中标题带 ✨ 表示目前正在使用的。 Night Owl ✨ 我最喜欢的 VSCode 主题，强烈推荐！ Color Highlight ✨ Color Highlight 插件能让十六进制（#FFFFFF）、RGB（rgb (255, 255, 255)）或者是其他颜色表示法的文本旁边或者背景显示出相应的颜色，这样就可以直观地看到当前的颜色是什">
<meta property="og:type" content="article">
<meta property="og:title" content="VSCode 插件推荐">
<meta property="og:url" content="https://toypipi.github.io/2025/02/12/VSCode-%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="Toypipi&#39;s blog">
<meta property="og:description" content="整理下自己常用的 VSCode 插件。其中标题带 ✨ 表示目前正在使用的。 Night Owl ✨ 我最喜欢的 VSCode 主题，强烈推荐！ Color Highlight ✨ Color Highlight 插件能让十六进制（#FFFFFF）、RGB（rgb (255, 255, 255)）或者是其他颜色表示法的文本旁边或者背景显示出相应的颜色，这样就可以直观地看到当前的颜色是什">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-12T09:59:53.000Z">
<meta property="article:modified_time" content="2025-03-01T03:42:38.234Z">
<meta property="article:author" content="toypipi">
<meta property="article:tag" content="VSCode 插件">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://toypipi.github.io/2025/02/12/VSCode-%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://toypipi.github.io/2025/02/12/VSCode-%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/","path":"2025/02/12/VSCode-插件推荐/","title":"VSCode 插件推荐"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>VSCode 插件推荐 | Toypipi's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?c228072b8c3657dfa7236914b308712c"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Toypipi's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#night-owl"><span class="nav-number">1.</span> <span class="nav-text">Night Owl ✨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#color-highlight"><span class="nav-number">2.</span> <span class="nav-text">Color Highlight ✨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#codegeex-ai-coding-assistant"><span class="nav-number">3.</span> <span class="nav-text">CodeGeeX: AI Coding Assistant
✨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#code-spell-checker"><span class="nav-number">4.</span> <span class="nav-text">Code Spell Checker ✨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#editorconfig-for-vs-code"><span class="nav-number">5.</span> <span class="nav-text">EditorConfig for VS Code ✨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#eslint"><span class="nav-number">6.</span> <span class="nav-text">ESLint ✨</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#codesnap"><span class="nav-number">7.</span> <span class="nav-text">CodeSnap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#better-comments"><span class="nav-number">8.</span> <span class="nav-text">Better Comments</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="toypipi"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">toypipi</p>
  <div class="site-description" itemprop="description">Stay focused, be present</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">306</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">402</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/toypipi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;toypipi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:275688469@qq.com" title="E-Mail → mailto:275688469@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://toypipi.github.io/2025/02/12/VSCode-%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="toypipi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toypipi's blog">
      <meta itemprop="description" content="Stay focused, be present">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="VSCode 插件推荐 | Toypipi's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VSCode 插件推荐
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-12 17:59:53" itemprop="dateCreated datePublished" datetime="2025-02-12T17:59:53+08:00">2025-02-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-01 11:42:38" itemprop="dateModified" datetime="2025-03-01T11:42:38+08:00">2025-03-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><hr />
<p>整理下自己常用的 VSCode 插件。其中标题带 ✨ 表示目前正在使用的。</p>
<h1 id="night-owl">Night Owl ✨</h1>
<p>我最喜欢的 VSCode 主题，强烈推荐！</p>
<h1 id="color-highlight">Color Highlight ✨</h1>
<p>Color Highlight 插件能让十六进制（#FFFFFF）、RGB（rgb (255, 255,
255)）或者是其他颜色表示法的文本旁边或者背景显示出相应的颜色，这样就可以直观地看到当前的颜色是什么，而不必去查找或者预览。</p>
<span id="more"></span>
<h1 id="codegeex-ai-coding-assistant">CodeGeeX: AI Coding Assistant
✨</h1>
<p>AI 编程助手。</p>
<table>
<colgroup>
<col style="width: 15%" />
<col style="width: 44%" />
<col style="width: 39%" />
</colgroup>
<thead>
<tr>
<th style="text-align: left;">功能名称</th>
<th style="text-align: left;">操作方法</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>代码自动补全</strong></td>
<td style="text-align: left;">按 <code>Tab</code>
键采纳建议，按任意键取消</td>
<td style="text-align: left;">在编码过程中，CodeGeeX
会根据上下文内容提供代码补全建议</td>
</tr>
<tr>
<td style="text-align: left;"><strong>代码生成</strong></td>
<td style="text-align: left;">输入自然语言注释</td>
<td style="text-align: left;">CodeGeeX 可以生成相关代码片段</td>
</tr>
<tr>
<td style="text-align: left;"><strong>代码注释</strong></td>
<td style="text-align: left;">选中代码，右键点击选择
<code>CodeGeeX</code> -&gt; <code>Add Comment</code></td>
<td style="text-align: left;">为代码添加注释</td>
</tr>
<tr>
<td style="text-align: left;"><strong>幽灵注释</strong></td>
<td style="text-align: left;">选中代码，右键点击选择
<code>CodeGeeX</code> -&gt; <code>Add Ghost Comment</code></td>
<td
style="text-align: left;">为代码添加幽灵注释。这些注释不会直接写入代码中，因此得名“幽灵”</td>
</tr>
<tr>
<td style="text-align: left;"><strong>代码解释</strong></td>
<td style="text-align: left;">选中代码，右键点击选择
<code>CodeGeeX</code> -&gt; <code>Explain Code</code>，或输入
<code>/explain</code></td>
<td style="text-align: left;">解释选中的代码</td>
</tr>
<tr>
<td style="text-align: left;"><strong>代码优化</strong></td>
<td style="text-align: left;">选中代码，右键点击选择
<code>CodeGeeX</code> -&gt; <code>Optimize Code</code></td>
<td style="text-align: left;">优化选中的代码</td>
</tr>
<tr>
<td style="text-align: left;"><strong>生成单元测试</strong></td>
<td style="text-align: left;">选中代码，右键点击选择
<code>CodeGeeX</code> -&gt; <code>Generate Unit Test</code></td>
<td style="text-align: left;">为选中的代码生成单元测试</td>
</tr>
<tr>
<td style="text-align: left;"><strong>修复代码错误</strong></td>
<td style="text-align: left;">选中代码，右键点击选择
<code>CodeGeeX</code> -&gt; <code>Fix Bug</code></td>
<td style="text-align: left;">修复选中的代码中的错误</td>
</tr>
<tr>
<td style="text-align: left;"><strong>行内对话编程</strong></td>
<td style="text-align: left;">使用快捷键
<code>Ctrl+I</code>（Windows）或 <code>Command+I</code>（Mac）</td>
<td style="text-align: left;">触发行内对话编程功能</td>
</tr>
<tr>
<td style="text-align: left;"><strong>开源代码仓库智能问答</strong></td>
<td style="text-align: left;">使用 <code>@Repo</code> 功能</td>
<td style="text-align: left;">对开源代码仓库进行提问</td>
</tr>
</tbody>
</table>
<h1 id="code-spell-checker">Code Spell Checker ✨</h1>
<p>安装后，插件默认会自动识别单词的拼写错误，并在文件和 PROBLEM
选项框中提示，颜色默认是蓝色。 取消拼写检查:</p>
<ol type="1">
<li><strong>完全禁用插件</strong>：如果不想进行拼写检查，可以在插件商城中将该插件禁用。</li>
<li><strong>取消对单个文件的检查</strong>：在文件开头添加以下注释之一：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* cspell:disable */</span></span><br><span class="line"><span class="comment">/* spell-checker: disable */</span></span><br><span class="line"><span class="comment">/* spellchecker: disable */</span></span><br></pre></td></tr></table></figure>
<p>不同文件的注释方式可能不同，例如在 JavaScript 中可以使用
<code>// cspell:disable</code>，在 HTML 中可以使用
<code>&lt;!-- spell:disable --&gt;</code>。
<strong>忽略特定单词</strong>：在文件中添加以下注释，忽略特定单词：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// cspell:ignore Pinia,zaallano,wooorrdd</span></span><br></pre></td></tr></table></figure>
<p>这适用于文件中引入的库名或自定义字段。</p>
<h1 id="editorconfig-for-vs-code">EditorConfig for VS Code ✨</h1>
<p>在团队多人开发的项目中，不能保证团队成员都使用相同的编辑器，那么不同的编辑器之间的格式设置有可能各不相同，就无法保证项目代码格式的统一，往往会出现意想不到的问题。比如缩进大小、选项卡宽度、行尾字符、编码等。</p>
<p>那么如何保证团队代码在多人协同开发，使用编辑器格式不一的情况下仍然保证相同的格式呢，这就是
EditorConfig 要做的事情。</p>
<p>在项目的根目录下创建一个 <code>.editorconfig</code> 文件。
该文件用于定义项目的编码规范，确保团队成员之间的代码风格一致。</p>
<p>一个典型的 .editorconfig 文件示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 指定为顶级配置文件，停止递归查找其他 .editorconfig 文件</span><br><span class="line">root = true</span><br><span class="line"></span><br><span class="line"># 匹配所有文件</span><br><span class="line">[*]</span><br><span class="line">indent_style = space         # 使用空格缩进</span><br><span class="line">indent_size = 2              # 缩进为 2 个空格</span><br><span class="line">end_of_line = lf             # 使用 LF 换行符</span><br><span class="line">charset = utf-8              # 文件编码为 UTF-8</span><br><span class="line">trim_trailing_whitespace = true # 删除行尾多余空格</span><br><span class="line">insert_final_newline = true  # 文件末尾保留空行</span><br><span class="line"></span><br><span class="line"># 针对 Python 文件的特殊配置</span><br><span class="line">[*.py]</span><br><span class="line">indent_size = 4</span><br><span class="line"></span><br><span class="line"># 针对 Markdown 文件的特殊配置</span><br><span class="line">[*.md]</span><br><span class="line">trim_trailing_whitespace = false # Markdown 文件不删除行尾空格</span><br></pre></td></tr></table></figure>
<h1 id="eslint">ESLint ✨</h1>
<p>ESLint 是一个用于识别和报告 JavaScript（包括
JSX、ES6+）代码中的模式问题的工具。它可以帮助开发者保持代码风格的一致性，发现潜在的错误，并提高代码质量。</p>
<p>安装 ESLint：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install eslint --save-dev</span><br></pre></td></tr></table></figure>
<p>配置 ESLint：</p>
<ol type="1">
<li>在项目根目录下创建一个 <code>.eslintrc.js</code> 文件。</li>
<li>在 <code>.eslintrc.js</code> 文件中添加 ESLint 配置。</li>
</ol>
<p>一个典型的 <code>.eslintrc.js</code> 文件示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># <span class="title class_">GistPad</span> ✨</span><br><span class="line"></span><br><span class="line">可以在 <span class="title class_">VSCode</span> 中直接编辑 <span class="title class_">GitHub</span> <span class="title class_">Gist</span>，快速保存代码片段。</span><br><span class="line"></span><br><span class="line"># <span class="title class_">GitHub</span> <span class="title class_">Copilot</span> ✨</span><br><span class="line"></span><br><span class="line"><span class="title class_">GitHub</span> <span class="title class_">Copilot</span> 是一个 <span class="variable constant_">AI</span> 编程助手，它可以帮助开发者更快地编写代码，提高编码效率。<span class="title class_">GitHub</span> <span class="title class_">Copilot</span> 可以根据代码上下文自动生成代码，并提供代码建议和补全。</span><br><span class="line"></span><br><span class="line"># <span class="title class_">GitLens</span> ✨</span><br><span class="line"></span><br><span class="line"><span class="title class_">GitLens</span> 是一个强大的 <span class="title class_">Git</span> 扩展，它可以帮助开发者更好地理解代码的版本历史和变更情况。<span class="title class_">GitLens</span> 可以显示代码的提交历史、作者、变更内容等信息，还可以进行代码比较和搜索。</span><br><span class="line"></span><br><span class="line"># <span class="title class_">Highlight</span> <span class="title class_">Matching</span> <span class="title class_">Tag</span> ✨</span><br><span class="line"></span><br><span class="line">在 <span class="variable constant_">HTML</span> 或 <span class="variable constant_">XML</span> 文件中，当您选择一个开始标签时，它会自动高亮显示对应的结束标签，反之亦然。这对于快速定位和验证标签对非常有帮助。</span><br><span class="line"></span><br><span class="line"># <span class="variable constant_">HTML</span> <span class="variable constant_">CSS</span> <span class="title class_">Support</span> ✨</span><br><span class="line"></span><br><span class="line">为 <span class="variable constant_">HTML</span> 文件提供 <span class="variable constant_">CSS</span> 属性和值的自动补全功能。当您在 <span class="variable constant_">HTML</span> 文件中输入 <span class="string">`&lt;div class=&quot;`</span> 时，插件会自动显示与该类名相关的 <span class="variable constant_">CSS</span> 属性和值。</span><br><span class="line"></span><br><span class="line"># <span class="title class_">Dracula</span> <span class="title class_">Theme</span> <span class="title class_">Official</span></span><br><span class="line"></span><br><span class="line">一款好看的黑色主题。</span><br><span class="line"></span><br><span class="line"># <span class="title class_">One</span> <span class="title class_">Dark</span> <span class="title class_">Pro</span></span><br><span class="line"></span><br><span class="line">一款好看的黑色主题。</span><br><span class="line"></span><br><span class="line"># <span class="title class_">DotENV</span></span><br><span class="line"></span><br><span class="line">.<span class="property">DotENV</span> 插件会自动检测项目根目录下的 .<span class="property">env</span> 文件，并转为 process.<span class="property">env</span> 变量的值。支持多个环境（如开发环境、测试环境、生产环境）.<span class="property">env</span> 文件的自动加载。在代码中，可以通过 process.<span class="property">env</span> 来访问这些环境变量。例如：</span><br><span class="line"></span><br><span class="line"><span class="string">``</span><span class="string">`JavaScript</span></span><br><span class="line"><span class="string">console.log(process.env.DB_HOST); // 输出: localhost</span></span><br><span class="line"><span class="string">console.log(process.env.DB_USER); // 输出: root</span></span><br><span class="line"><span class="string">console.log(process.env.DB_PASS); // 输出: s1mpl3</span></span><br></pre></td></tr></table></figure>
<h1 id="codesnap">CodeSnap</h1>
<p>在 VS Code 中拍摄代码的精美截图！</p>
<ul>
<li><p>功能 快速保存代码截图 将截图复制到剪贴板 显示行号
许多其他配置选项</p></li>
<li><p>使用说明 打开命令面板（在 Windows 和 Linux 上是 Ctrl+Shift+P，在
OS X 上是 Cmd+Shift+P），并搜索 CodeSnap。 选择您想要截图的代码。
如有需要，调整截图的宽度。
点击快门按钮，将截图保存到您的磁盘上。</p></li>
<li><p>小贴士： 您也可以通过选择代码，右键点击，然后选择 CodeSnap 来启动
CodeSnap。 如果您想将 CodeSnap
绑定到一个快捷键，打开您的键盘快捷键设置，并将 codesnap.start
绑定到一个自定义的快捷键。
如果您想将截图复制到剪贴板而不是保存，点击图片并按下复制的键盘快捷键（默认是
Windows 和 Linux 上的 Ctrl+C，OS X 上的 Cmd+C），或者在您的设置中将
codesnap.shutterAction 绑定为复制。</p></li>
</ul>
<h1 id="better-comments">Better Comments</h1>
<ol type="1">
<li>打开 Visual Studio Code 的设置（快捷键 Ctrl+,）。</li>
<li>在搜索框中输入 Better Comments。</li>
<li>根据需要调整以下设置：
better-comments.multilineComments：控制是否对多行注释使用注释标签进行样式化。
better-comments.highlightPlainText：控制是否对纯文本文件中的注释使用注释标签进行样式化。
better-comments.tags：自定义注释标签及其样式。</li>
<li>自定义注释样式 通过修改 better-comments.tags
设置来自定义注释的样式。例如：</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;better-comments.tags&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;tag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;!&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;color&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#FF2D00&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;strikethrough&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;underline&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;backgroundColor&quot;</span><span class="punctuation">:</span> <span class="string">&quot;transparent&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;bold&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;italic&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;tag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;?&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;color&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#3498DB&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;strikethrough&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;underline&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;backgroundColor&quot;</span><span class="punctuation">:</span> <span class="string">&quot;transparent&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;bold&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;italic&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;tag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;//&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;color&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#474747&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;strikethrough&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;underline&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;backgroundColor&quot;</span><span class="punctuation">:</span> <span class="string">&quot;transparent&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;bold&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;italic&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;tag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;todo&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;color&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#FF8C00&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;strikethrough&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;underline&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;backgroundColor&quot;</span><span class="punctuation">:</span> <span class="string">&quot;transparent&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;bold&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;italic&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;tag&quot;</span><span class="punctuation">:</span> <span class="string">&quot;*&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;color&quot;</span><span class="punctuation">:</span> <span class="string">&quot;#98C379&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;strikethrough&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;underline&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;backgroundColor&quot;</span><span class="punctuation">:</span> <span class="string">&quot;transparent&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;bold&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;italic&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.JPG" alt="toypipi 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.JPG" alt="toypipi 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>toypipi
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://toypipi.github.io/2025/02/12/VSCode-%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90/" title="VSCode 插件推荐">https://toypipi.github.io/2025/02/12/VSCode-插件推荐/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/VSCode-%E6%8F%92%E4%BB%B6/" rel="tag"><i class="fa fa-tag"></i> VSCode 插件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/12/%E5%BD%93-a-%E6%A0%87%E7%AD%BE%E7%9A%84-href-%E5%B1%9E%E6%80%A7%E9%81%87%E5%88%B0-router-push-%E7%82%B9%E5%87%BB%E4%BA%8B%E4%BB%B6/" rel="prev" title="当 <a> 标签的 href 属性遇到 router.push 点击事件">
                  <i class="fa fa-angle-left"></i> 当 <a> 标签的 href 属性遇到 router.push 点击事件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/01/2025-%E5%B9%B4%E5%8D%95%E8%AF%8D%E9%87%8F%E6%B5%8B%E8%AF%95/" rel="next" title="2025 年单词量测试">
                  2025 年单词量测试 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">toypipi</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">232k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14:02</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"toypipi/BlogComments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
