<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第 1 章 MongoDB 简介MongoDB 是一款强大、灵活，且易于扩展的通用型数据库。它能扩展出非常多的功能，如二级索引（Secondary index）、范围查询（range query）、排序、聚合（aggregation），以及地理空间索引（geospatial inde）。 1.1 易于使用MongoDB 是一个面向文档（document-oriented）的数据库，而不是关系型数">
<meta name="keywords" content="MongoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="《MongoDB 权威指南（第2版）》阅读笔记">
<meta property="og:url" content="https://toypipi.github.io/2019/04/12/《MongoDB-权威指南（第2版）》阅读笔记/index.html">
<meta property="og:site_name" content="toypipi&#39;s blog">
<meta property="og:description" content="第 1 章 MongoDB 简介MongoDB 是一款强大、灵活，且易于扩展的通用型数据库。它能扩展出非常多的功能，如二级索引（Secondary index）、范围查询（range query）、排序、聚合（aggregation），以及地理空间索引（geospatial inde）。 1.1 易于使用MongoDB 是一个面向文档（document-oriented）的数据库，而不是关系型数">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-17T09:27:27.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《MongoDB 权威指南（第2版）》阅读笔记">
<meta name="twitter:description" content="第 1 章 MongoDB 简介MongoDB 是一款强大、灵活，且易于扩展的通用型数据库。它能扩展出非常多的功能，如二级索引（Secondary index）、范围查询（range query）、排序、聚合（aggregation），以及地理空间索引（geospatial inde）。 1.1 易于使用MongoDB 是一个面向文档（document-oriented）的数据库，而不是关系型数">






  <link rel="canonical" href="https://toypipi.github.io/2019/04/12/《MongoDB-权威指南（第2版）》阅读笔记/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《MongoDB 权威指南（第2版）》阅读笔记 | toypipi's blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-90328755-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-90328755-1');
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c15b2aef6df09056158d71d4cc56bf34";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">toypipi's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://toypipi.github.io/2019/04/12/《MongoDB-权威指南（第2版）》阅读笔记/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="toypipi"/>
      <meta itemprop="description" content="善始者实繁，克终者盖寡"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="toypipi's blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《MongoDB 权威指南（第2版）》阅读笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-12 17:02:37" itemprop="dateCreated datePublished" datetime="2019-04-12T17:02:37+08:00">2019-04-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-17 17:27:27" itemprop="dateModified" datetime="2019-04-17T17:27:27+08:00">2019-04-17</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MongoDB/" itemprop="url" rel="index"><span itemprop="name">MongoDB</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/04/12/《MongoDB-权威指南（第2版）》阅读笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/12/《MongoDB-权威指南（第2版）》阅读笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="第-1-章-MongoDB-简介"><a href="#第-1-章-MongoDB-简介" class="headerlink" title="第 1 章 MongoDB 简介"></a>第 1 章 MongoDB 简介</h1><p>MongoDB 是一款强大、灵活，且易于扩展的通用型数据库。它能扩展出非常多的功能，如二级索引（Secondary index）、范围查询（range query）、排序、聚合（aggregation），以及地理空间索引（geospatial inde）。</p>
<h2 id="1-1-易于使用"><a href="#1-1-易于使用" class="headerlink" title="1.1 易于使用"></a>1.1 易于使用</h2><p>MongoDB 是一个面向文档（document-oriented）的数据库，而不是关系型数据库。</p>
<p>与关系型数据库相比，面向文档的数据库不再有“行”（row）的概念，取而代之的是更为灵活的“文档”（document）模型。通过在文档中嵌入文档和数组，面向文档的方法能够仅使用一条记录来表现复杂的层次关系。</p>
<p>另外，不再有预定义模式（predefined schema）：文档的键（key）和值（value）不再是固定的类型和大小。根据需要添加或删除字段变得更容易了。通常，由于开发者能够进行快速迭代，所以开发进程得以加快。而且，试验更容易进行。开发者能尝试大量的数据模型，从中选择一个最好的。<br><a id="more"></a></p>
<h2 id="1-2-易于扩展"><a href="#1-2-易于扩展" class="headerlink" title="1.2 易于扩展"></a>1.2 易于扩展</h2><p>MongoDB 的设计采用横向扩展。面向文档的数据模型使它能很容易的在多台服务器之间进行数据分割。MongoDB 能自动处理跨集群的数据和负载，自动重新分配文档，以及将用户请求路由到正确的机器上。开发者只需要集中精力编写应用程序，而不需要考虑如何扩展的问题。如果一个集群需要更大的容量，只需要向集群添加新服务器，MongoDB 就会自动将现有数据向新服务传送。</p>
<h2 id="1-3-丰富的功能"><a href="#1-3-丰富的功能" class="headerlink" title="1.3 丰富的功能"></a>1.3 丰富的功能</h2><ul>
<li>索引<br>MongoDB 支持通用二级索引，允许多种快速查询，且提供唯一索引、复合索引、地理空间索引，以及全文索引。</li>
<li>聚合<br>MongoDB 支持“聚合管道”（aggregation pipeline）。用户能通过简单地片段创建复杂的聚合，并通过数据库自动优化。</li>
<li>特殊的集合类型<br>MongoDB 支持存在时间有限的集合，适用于那些将在某个时刻过期的数据，如会话（session）。类似地，MongoDB 也支持固定大小的集合，用于保存近期数据，如日志。</li>
<li>文件存储（file storage）<br>MongoDB 支持一种非常易用的协议，用于存储大文件和文件元数据。</li>
</ul>
<h1 id="第-2-章-MongoDB-基础知识"><a href="#第-2-章-MongoDB-基础知识" class="headerlink" title="第 2 章 MongoDB 基础知识"></a>第 2 章 MongoDB 基础知识</h1><ul>
<li>文档是 MongoDB 中数据库基本单元，非常类似于关系数据库管理系统中的行。</li>
<li>集合（collection）可以看作是一个拥有动态模式（dynamic schema）的表。</li>
<li>MongoDB 的一个实例可以拥有多个相互独立的数据库（database)，每一个数据库都有自己的集合。</li>
<li>每一个文档都有一个特殊的键“_id“，这个键在文档所属的集合中是惟一的。</li>
<li>MongoDB 自带了一个简单但功能强大的 JavaScript shell，可用于管理 MongoDB 的实例或数据操作。</li>
</ul>
<h2 id="2-1-文档"><a href="#2-1-文档" class="headerlink" title="2.1 文档"></a>2.1 文档</h2><p>文档是 MongoDB 的核心概念。文档就是键值对的一个有序集。文档中的值可以是多种不同的数据类型（甚至可以是一个完整的内嵌文档）。</p>
<p>文档的键是字符串，除了少数例外情况，键可以使用任意 UTF-8 字符。</p>
<ul>
<li>键不能含有 \0 (空字符)。这个字符用于表示键的结尾。</li>
<li>. 和 $ 具有特殊意义，只能在特定环境下使用。通常这两个字符是被保留的。</li>
</ul>
<p>MongoDB 不但区分类型，还区分大小写。</p>
<p>MongoDB 的文档不能有重复的键。</p>
<h2 id="2-2-集合"><a href="#2-2-集合" class="headerlink" title="2.2 集合"></a>2.2 集合</h2><p>集合就是一组文档。</p>
<h3 id="2-2-1-动态模式"><a href="#2-2-1-动态模式" class="headerlink" title="2.2.1 动态模式"></a>2.2.1 动态模式</h3><p>集合是动态模式的。在一个集合里面的文档可以是各式各样的。例如，下面两个文档可以存储在同一个集合里面：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"greeting"</span>:<span class="string">"hello,world!"</span>&#125;</span><br><span class="line">&#123;<span class="attr">"foo"</span>:<span class="number">5</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>既然没有必要区分不同类型文档的模式，为什么还要使用多个集合呢？这里有几个重要的原因：</p>
<ul>
<li>如果把各种各样的文档不加区分地放在同一个集合里，无论对开发者还是管理员来说都是噩梦。开发者要么确保每次查询只返回固定类型的文档，要么让执行查询的应用程序来处理所有不同类型的文档。</li>
<li>在一个集合里查询特定类型的文档在速度上也不划算，分开查询多个集合要快得多。</li>
<li>把同种类型的文档放在一个集合里，数据会更加集中。</li>
<li>创建索引时，需要使用文档的附加结构（特别是创建唯一索引时）。索引时按照集合来定义的。在一个集合中只放入一种类型的文档，可以更有效地对集合进行索引。</li>
</ul>
<h3 id="2-2-2-命名"><a href="#2-2-2-命名" class="headerlink" title="2.2.2 命名"></a>2.2.2 命名</h3><p>集合名可以是满足下列条件的任意 UTF-8 字符串。</p>
<ul>
<li>集合名不能是空字符串（“”）。</li>
<li>集合名不能包含 \0 字符（空字符），这个字符表示集合名的结束。</li>
<li>集合名不能以 ”system.“ 开头，这是为系统集合保留的前缀。如，system.user 这个集合保存着数据库的用户信息。</li>
<li>用户创建的集合不能在集合名中包含保留字符 ‘$’，。因为某些系统生成的集合中包含 $ ，很多驱动程序确实支持在集合名里包含该字符。除非你要访问这种系统创建的集合，否则不应该在集合名中包含 $ 。</li>
</ul>
<p><strong> 子集合 </strong><br>组织集合的一种惯例是使用 “.” 分隔不同命名空间的子集合。例如，一个具有博客功能的应用可能包含两个集合，分别是 blog.posts 和 blog.authors。这是为了使组织结构更清晰。</p>
<h2 id="2-3-数据库"><a href="#2-3-数据库" class="headerlink" title="2.3 数据库"></a>2.3 数据库</h2><p>在 MongoDB 中，多个文档组成集合，而多个集合组成可以组成<strong>数据库</strong>。一个 MongoDB 实例可以承载多个数据库，每个数据库拥有 0 个或者多个集合。每个数据库都有独立的权限，在磁盘上，不同的数据库也放置在不同的文件中。一般将一个应用程序的所有数据都存储在同一个数据库中。要存储多个应用程序，就需要使用不同的数据库。</p>
<p>数据库可以是满足以下条件的任意 UTF-8 字符串。</p>
<ul>
<li>不能是空字符串 (“”).</li>
<li>不能含有 /、\、.、”、*、&lt;、&gt;、:、|、?、$、\0. 基本上，只能使用 ASCII 中的字母和数字。</li>
<li>数据库名区分大小写。简单起见，数据库名应全部小写。</li>
<li>数据库名最多为 64 字节。</li>
</ul>
<p>保留的数据库名：</p>
<ul>
<li>admin</li>
<li>local</li>
<li>config</li>
</ul>
<p>把数据库名添加到集合名前，得到集合的完全限定名，即命名空间（namdspace）。命名空间的长度不得超过 121 字节，且在实际使用中应小于 100 字节。</p>
<h2 id="2-4-启动-MongoDB"><a href="#2-4-启动-MongoDB" class="headerlink" title="2.4 启动 MongoDB"></a>2.4 启动 MongoDB</h2><p>MongoDB 在没有参数的情况下会使用默认目录 /data/db . 如果参数目录不存在或不可写，服务器会启动失败。因此，在启动前创建数据目录非常重要。</p>
<p>MongoDB 默认监听 27017 端口。如果端口被占用，则启动失败。</p>
<h2 id="2-5-MongoDB-shell-简介"><a href="#2-5-MongoDB-shell-简介" class="headerlink" title="2.5 MongoDB shell 简介"></a>2.5 MongoDB shell 简介</h2><h3 id="2-5-1-运行-shell"><a href="#2-5-1-运行-shell" class="headerlink" title="2.5.1 运行 shell"></a>2.5.1 运行 shell</h3><p>MongoDB shell是一个功能完备的 JavaScript 解释器，可运行任意 JavaScript 程序。如进行简单的数学运算、利用 JavaScript 的标准库还可以定义和调用 JavaScript 函数。</p>
<h3 id="2-5-2-MongoDB-客户端"><a href="#2-5-2-MongoDB-客户端" class="headerlink" title="2.5.2 MongoDB 客户端"></a>2.5.2 MongoDB 客户端</h3><p>查看 db 当前指向哪个数据库<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db</span><br></pre></td></tr></table></figure></p>
<p>选择数据库<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use test</span><br></pre></td></tr></table></figure></p>
<h3 id="2-5-3-shell-中的基本操作"><a href="#2-5-3-shell-中的基本操作" class="headerlink" title="2.5.3 shell 中的基本操作"></a>2.5.3 shell 中的基本操作</h3><p>创建、读取、更新和删除</p>
<p>1.创建<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">post = &#123;<span class="string">"title"</span>:<span class="string">"My Blog Post"</span>,</span><br><span class="line"><span class="string">"content"</span>:<span class="string">"Here's my blog post."</span>,</span><br><span class="line"><span class="string">"date"</span>:<span class="keyword">new</span> <span class="built_in">Date</span>()&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用 insert 方法将其保存到 blog 集合中：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.blog.insert(post)</span><br></pre></td></tr></table></figure></p>
<p>查看<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.blog.find()</span><br></pre></td></tr></table></figure></p>
<p>2.读取<br>find 和 findOne 方法可以用于查询集合里的文档。若只想查看一个文档，可用 findOne:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.blog.findOne()</span><br></pre></td></tr></table></figure></p>
<p>3.更新<br>update 接受（至少）两个参数：第一个是限定条件（用于匹配待更新的文档），第二个是新的文档。假设我们要为先前写的文章增加评论功能，就需要增加一个新的键，用于保存评论数组。</p>
<p>首先，修改变量 post，增加 “comments” 键：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">post.comments = []</span><br></pre></td></tr></table></figure></p>
<p>然后执行 update 操作：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.blog.update(&#123;<span class="attr">title</span>:<span class="string">"My Blog Post"</span>&#125;,post)</span><br></pre></td></tr></table></figure></p>
<p>4.删除<br>使用 remove 方法可将文档从数据库中永久删除。它可以接受一个作为限定条件的文档作为参数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.blog.remove(&#123;<span class="attr">title</span>:<span class="string">"My Blog Post"</span>&#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="2-6-数据类型"><a href="#2-6-数据类型" class="headerlink" title="2.6 数据类型"></a>2.6 数据类型</h2><ul>
<li><p>null<br>null 用于表示空值或者不存在的字段：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"x"</span>:<span class="literal">null</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>布尔型<br>有两个值 true 或 false：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"x"</span>:<span class="string">"false"</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>数值<br>shell 默认使用 64 位浮点型数值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"x"</span>:<span class="number">3.14</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>或：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"x"</span>:<span class="number">3</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>对于整型值，可使用 NuberInt 类（4字节带符号整数）或 NumberLong 类（8字符带符号整数）：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"x"</span>:NumberInt(<span class="string">"3"</span>)&#125;</span><br><span class="line">&#123;<span class="string">"x"</span>:NumberLong(<span class="string">"3"</span>)&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>字符串<br>UTF-8 字符串都可表示为字符串类型的数据：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"x"</span>:<span class="string">"foobar"</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>日期<br>日期被存储为自新纪元以来经过的毫秒数，不存储时区：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"x"</span>:<span class="keyword">new</span> <span class="built_in">Date</span>()&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>正则表达式<br>查询时，使用正则表达式作为限定条件，语法也与 JavaScript 的正则表达式语法相同：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"x"</span>:<span class="regexp">/foobar/i</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>数组<br>数据列表或数据集可以表示为数组；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"x"</span>:[<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>]&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>内嵌文档<br>文档可嵌套其他文档，被嵌套的文档作为父文档的值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"x"</span>:&#123;<span class="string">"foo"</span>:<span class="string">"bar"</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>对象 id<br>对象 id 是一个 12 字节的 ID，是文档的唯一标识</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"x"</span>:ObjectId()&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>二进制数据<br>二进制数据时一个任意字节的字符串。它不能直接在 shell 中使用。如果要将非 UTF-8 字符保存到数据库中，二进制数据是唯一的方式。</p>
</li>
<li><p>代码<br>查询和文档中可以包括任意 JavaScript 代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="string">"x"</span>:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="comment">/*...*/</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-6-2-日期"><a href="#2-6-2-日期" class="headerlink" title="2.6.2 日期"></a>2.6.2 日期</h3><p>在 JavaScript 中， Date 类可以用作 MongoDB 的日期类型。创建日期对象时，应使用 new Date(…).</p>
<h3 id="2-6-5-id-和-ObjectId"><a href="#2-6-5-id-和-ObjectId" class="headerlink" title="2.6.5 _id 和 ObjectId"></a>2.6.5 _id 和 ObjectId</h3><p>MongoDB 中存储的文档必须包含一个 “_id” 键。这个键可以是任何类型的，默认是 ObjectId 对象。在一个集合里面，每个文档都有唯一的 “_id”, 确保集合里面每个文档都能被唯一标识。</p>
<p>1.ObjectId<br>ObjectId 是 “_id” 的默认类型。它被设计成轻量型的，不同的机器都能用全局唯一的同种方法方便地生成它。</p>
<p>ObjectId 使用 12 字节的存储空间，是一个由 24 个十六进制数字组成的字符串（每个字节可以存储两个十六进制数组）。</p>
<p>ObjectId 的前 4 个字节是从标准纪元开始的时间戳，单位为秒。接下来的 3 字节是所在主机的唯一标示符。通常是机器主机名的散列值（hash）。这样就可以确保不同主机生成不同的 ObjectId 而不产生冲突。接下来的两字节来自产生 ObjectId 的进程的进程标识符（PID），这样可以确保在同一台机器上并发的多个进程产生的 ObjectId 是惟一的。</p>
<p>前 9 字节保证了同一秒钟不同机器不同进程产生的 ObjectId 是惟一的。最后 3 字节是一个自动增加的计数器，确保相同进程同一秒产生的 ObjectId 也是不一样的。一秒钟最多允许每个进程拥有 256<sup>3</sup>(16 777 216) 个不同的 ObjectId。</p>
<h2 id="2-7-使用-MongoDB-Shell"><a href="#2-7-使用-MongoDB-Shell" class="headerlink" title="2.7 使用 MongoDB Shell"></a>2.7 使用 MongoDB Shell</h2><p>连接 MongoDB 实例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo some-host:<span class="number">27017</span>/myDB</span><br></pre></td></tr></table></figure></p>
<p>启动 mongo shell 时不连接到任何 mongod ：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo --nodb</span><br></pre></td></tr></table></figure></p>
<p>启动之后，在需要时运行 new Mongo(hostname) 命令就可以连接到想要的 mongod 了：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conn = <span class="keyword">new</span> Mongo(<span class="string">"localhost:27017"</span>)</span><br><span class="line">db = conn.getDB(<span class="string">"test"</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="2-7-1-shell-小贴士"><a href="#2-7-1-shell-小贴士" class="headerlink" title="2.7.1 shell 小贴士"></a>2.7.1 shell 小贴士</h3><p>由于 mongo 是一个简化的 JavaScript shell，可以通过查看 JavaScript 的在线文档得到大量帮助。可以使用 help 命令查看 MongoDB 特有的功能。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">help</span><br><span class="line">db.help() <span class="comment">//查看数据库级别的帮助</span></span><br><span class="line">db.foo.help() <span class="comment">//查看集合级别的帮助</span></span><br></pre></td></tr></table></figure></p>
<p>如果想知道一个函数是做什么用的，可以直接在 shell 输入函数名（函数名后不要加小括号），这样就可以看到相应函数的 JavaScript 实现代码。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.foo.update</span><br></pre></td></tr></table></figure></p>
<h3 id="2-7-2-使用-shell-执行脚本"><a href="#2-7-2-使用-shell-执行脚本" class="headerlink" title="2.7.2 使用 shell 执行脚本"></a>2.7.2 使用 shell 执行脚本</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo script1.js script2.js script3.js</span><br></pre></td></tr></table></figure>
<p>mongo shell 会依次执行传入的脚本，然后退出。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongo --quiet server<span class="number">-1</span>:<span class="number">27017</span>/foo script1.js script2.js script3.js</span><br></pre></td></tr></table></figure>
<p>这样可以将 db 指向 server-1:27017 上的 foo 数据库，然后执行这三个脚本。运行 shell 时指定的命令行选项要出现在地址之前。</p>
<p>可以使用 load() 函数，从交互式 shell 中运行脚本：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">load(<span class="string">"script1.js"</span>)</span><br></pre></td></tr></table></figure></p>
<p>可以使用脚本将变量注入到 shell 中。例如，在操作系统中创建如下脚本：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> connectTo = <span class="function"><span class="keyword">function</span>(<span class="params">port,dbname</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!port)&#123;</span><br><span class="line">        port = <span class="number">27017</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(!dbname)&#123;</span><br><span class="line">        dbname = <span class="string">"test"</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    db = connect(<span class="string">"localhost:"</span> + port + <span class="string">"/"</span> + dbname);</span><br><span class="line">    <span class="keyword">return</span> db</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>在 mongo shell 中加载这个脚本， connectTo 函数就可以使用了：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">load(<span class="string">'defineConnectTo.js'</span>)</span><br><span class="line"><span class="keyword">typeof</span> connectTo</span><br></pre></td></tr></table></figure></p>
<p>默认情况下，shell 会在运行 shell 时所处的目录中查找脚本（可以使用 run(“pwd””) 命令查看）。也可以在 load 函数中指定一个相对路径或者绝对路径。也可以使用 run() 函数来执行命令行程序。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run(<span class="string">"ls"</span>,<span class="string">"-l"</span>,<span class="string">"/"</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="2-7-3-创建-mongorc-js-文件"><a href="#2-7-3-创建-mongorc-js-文件" class="headerlink" title="2.7.3 创建 .mongorc.js 文件"></a>2.7.3 创建 .mongorc.js 文件</h3><p>如果某些脚本被频繁加载，可以将它们添加到 .mongorc.js 文件中，这个文件在启动 shell 时自动运行。将该文件放在当前用户的主目录下，如 /root 目录下。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定制欢迎内容</span></span><br><span class="line"><span class="keyword">var</span> compliment = [<span class="string">"attractive"</span>,<span class="string">"intelligent"</span>,<span class="string">"like Batman"</span>];</span><br><span class="line"><span class="keyword">var</span> index = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random()*<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">print(<span class="string">"Hello, you're looking particularly "</span> + compliment[index] + <span class="string">" today!"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> no = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    print(<span class="string">"Not on my watch."</span>);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 禁止删除数据库</span></span><br><span class="line">db.dropDatabase = DB.prototype.dropDatabase = no;</span><br><span class="line"><span class="comment">// 禁止删除集合</span></span><br><span class="line">DBCollection.prototype.drop = no;</span><br><span class="line"><span class="comment">// 禁止删除索引</span></span><br><span class="line">DBCollection.prototype.dropIndex = no;</span><br><span class="line"><span class="comment">// 定制 shell 提示</span></span><br><span class="line">prompt = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">typeof</span> db == <span class="string">'undefined'</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'(nodb)&gt;'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">        db.runCommand(&#123;<span class="attr">getLastError</span>:<span class="number">1</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span>(e)&#123;</span><br><span class="line">        print(e);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> db+<span class="string">"&gt;"</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="2-7-5-编辑复合变量"><a href="#2-7-5-编辑复合变量" class="headerlink" title="2.7.5 编辑复合变量"></a>2.7.5 编辑复合变量</h3><p>对于大块代码或者对象，可以调用操作系统编辑器。在 shell 中设置 EDITOR 变量，也可以在 .mongorc.js 文件中添加一行内容： EDITOR=”编辑器路径”，以后就不用单独设置了。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">EDITOR=<span class="string">"/usr/bin/vim"</span></span><br><span class="line"><span class="keyword">var</span> wap = db.col.findOne(&#123;<span class="attr">x</span>:<span class="number">1</span>&#125;)</span><br><span class="line">edit wap</span><br></pre></td></tr></table></figure></p>
<h1 id="第-3-章-创建、更新和删除文档"><a href="#第-3-章-创建、更新和删除文档" class="headerlink" title="第 3 章 创建、更新和删除文档"></a>第 3 章 创建、更新和删除文档</h1><h2 id="3-1-插入并保存文档"><a href="#3-1-插入并保存文档" class="headerlink" title="3.1 插入并保存文档"></a>3.1 插入并保存文档</h2><p>插入一个文档使用 insertOne 方法：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.inventory.insertOne(</span><br><span class="line">   &#123; <span class="attr">item</span>: <span class="string">"canvas"</span>, <span class="attr">qty</span>: <span class="number">100</span>, <span class="attr">tags</span>: [<span class="string">"cotton"</span>], <span class="attr">size</span>: &#123; <span class="attr">h</span>: <span class="number">28</span>, <span class="attr">w</span>: <span class="number">35.5</span>, <span class="attr">uom</span>: <span class="string">"cm"</span> &#125; &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<h3 id="3-1-1-批量插入"><a href="#3-1-1-批量插入" class="headerlink" title="3.1.1 批量插入"></a>3.1.1 批量插入</h3><p>批量插入速度会更快一些：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">db.inventory.insertMany([</span><br><span class="line">   &#123; <span class="attr">item</span>: <span class="string">"journal"</span>, <span class="attr">qty</span>: <span class="number">25</span>, <span class="attr">tags</span>: [<span class="string">"blank"</span>, <span class="string">"red"</span>], <span class="attr">size</span>: &#123; <span class="attr">h</span>: <span class="number">14</span>, <span class="attr">w</span>: <span class="number">21</span>, <span class="attr">uom</span>: <span class="string">"cm"</span> &#125; &#125;,</span><br><span class="line">   &#123; <span class="attr">item</span>: <span class="string">"mat"</span>, <span class="attr">qty</span>: <span class="number">85</span>, <span class="attr">tags</span>: [<span class="string">"gray"</span>], <span class="attr">size</span>: &#123; <span class="attr">h</span>: <span class="number">27.9</span>, <span class="attr">w</span>: <span class="number">35.5</span>, <span class="attr">uom</span>: <span class="string">"cm"</span> &#125; &#125;,</span><br><span class="line">   &#123; <span class="attr">item</span>: <span class="string">"mousepad"</span>, <span class="attr">qty</span>: <span class="number">25</span>, <span class="attr">tags</span>: [<span class="string">"gel"</span>, <span class="string">"blue"</span>], <span class="attr">size</span>: &#123; <span class="attr">h</span>: <span class="number">19</span>, <span class="attr">w</span>: <span class="number">22.85</span>, <span class="attr">uom</span>: <span class="string">"cm"</span> &#125; &#125;</span><br><span class="line">])</span><br><span class="line">db.inventory.find()</span><br></pre></td></tr></table></figure></p>
<p>如果集合当前不存在，则插入操作将创建集合。</p>
<h2 id="3-2-删除文档"><a href="#3-2-删除文档" class="headerlink" title="3.2 删除文档"></a>3.2 删除文档</h2><p>删除集合中的所有元素，但不会删除集合本身。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.foo.remove(&#123;&#125;)</span><br></pre></td></tr></table></figure></p>
<p>remove 函数接受一个查询文档作为可选参数。只有符合条件的文档才会被删除。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.mailing.list.remove(&#123;<span class="string">"opt-out"</span>:<span class="literal">true</span>&#125;)</span><br></pre></td></tr></table></figure></p>
<p>删除数据是永久性的，不能撤销，也不能恢复。</p>
<p>删除集合中的所有元素，同时删除集合本身。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.foo.drop()</span><br></pre></td></tr></table></figure></p>
<h2 id="3-3-更新文档"><a href="#3-3-更新文档" class="headerlink" title="3.3 更新文档"></a>3.3 更新文档</h2><h3 id="3-3-1-文档替换"><a href="#3-3-1-文档替换" class="headerlink" title="3.3.1 文档替换"></a>3.3.1 文档替换</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"_id"</span>:ObjectId(<span class="string">"5cb6e441040c0c1ce40033a7"</span>),</span><br><span class="line">    <span class="string">"name"</span>:<span class="string">"joe"</span>,</span><br><span class="line">    <span class="string">"friends"</span>:<span class="number">32</span>,</span><br><span class="line">    <span class="string">"enimes"</span>:<span class="number">2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假如要将以上文档中的 “friends” 和 “enemies” 两个字段移到 “relationships” 子文档中，可以这么做：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> joe=db.users.findOne(&#123;<span class="string">"name"</span>:<span class="string">"joe"</span>&#125;)</span><br><span class="line">joe.relationships=&#123;<span class="string">"friendd"</span>:joe.friends,<span class="string">"enemies"</span>:joe.enemies&#125;</span><br><span class="line">joe.username=joe.name</span><br><span class="line"><span class="keyword">delete</span> joe.friends</span><br><span class="line"><span class="keyword">delete</span> joe.enemies</span><br><span class="line"><span class="keyword">delete</span> joe.name</span><br><span class="line">db.users.update(&#123;<span class="string">"name"</span>:<span class="string">"joe"</span>&#125;,joe)</span><br></pre></td></tr></table></figure></p>
<h3 id="3-3-2-使用修改器"><a href="#3-3-2-使用修改器" class="headerlink" title="3.3.2 使用修改器"></a>3.3.2 使用修改器</h3><p>1.”$set” 修改器入门<br>“$set” 用来指定一个字段的值，如果该字段不存在，则创建它。</p>
<p>例如，用户资料存储在下面的文档里：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">"_id"</span>: ObjectId(<span class="string">"5cb6ee4a040c0c1ce40033a9"</span>),</span><br><span class="line">    <span class="string">"name"</span>: <span class="string">"joe"</span>,</span><br><span class="line">    <span class="string">"age"</span>: <span class="number">30</span>,</span><br><span class="line">    <span class="string">"sex"</span>: <span class="string">"male"</span>,</span><br><span class="line">    <span class="string">"location"</span>: <span class="string">"Wisconsin"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>要想添加喜欢的书籍进去，可以使用 “$set”：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.users.update(&#123;<span class="string">"_id"</span>:ObjectId(<span class="string">"5cb6ee4a040c0c1ce40033a9"</span>)&#125;,&#123;<span class="string">"$set"</span>:&#123;<span class="string">"favorite book"</span>:<span class="string">"War and Peace"</span>&#125;&#125;)</span><br></pre></td></tr></table></figure></p>
<p>也可以将喜欢的书籍更改为其他值：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.users.update(&#123;<span class="string">"_id"</span>:ObjectId(<span class="string">"5cb6ee4a040c0c1ce40033a9"</span>)&#125;,&#123;<span class="string">"$set"</span>:&#123;<span class="string">"favorite book"</span>:<span class="string">"Green Eggs and Ham"</span>&#125;&#125;)</span><br></pre></td></tr></table></figure></p>
<p>使用 “$set” 甚至可以修改键的类型：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.users.update(&#123;<span class="string">"_id"</span>:ObjectId(<span class="string">"5cb6ee4a040c0c1ce40033a9"</span>)&#125;,&#123;<span class="string">"$set"</span>:&#123;<span class="string">"favorite book"</span>:[<span class="string">"Green Eggs and Ham"</span>,<span class="string">"Cat's Cradle"</span>,<span class="string">"Foundation Trilogy"</span>]&#125;&#125;)</span><br></pre></td></tr></table></figure></p>
<p>可以使用 “$unset” 将这个键完全删除：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.users.update(&#123;<span class="string">"_id"</span>:ObjectId(<span class="string">"5cb6ee4a040c0c1ce40033a9"</span>)&#125;,&#123;<span class="string">"$unset"</span>:&#123;<span class="string">"favorite book"</span>:<span class="number">1</span>&#125;&#125;)</span><br></pre></td></tr></table></figure></p>
<p>也可以使用 “$set” 修改内嵌文档。</p>
<p>2.增加或减少<br>“$inc” 修改器用来增加已有键的值，没有该键则直接创建一个。例如，更新集合 inventory 中 item 为 canvas 的文档，使其 qty 值增加，可以这么写：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.inventory.findOne()</span><br><span class="line">db.inventory.update(&#123;<span class="string">"item"</span>:<span class="string">"canvas"</span>&#125;,&#123;<span class="string">"$inc"</span>:&#123;<span class="string">"qty"</span>:<span class="number">2</span>&#125;&#125;)</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我家喵吃条小鱼干吧  ฅ(๑*д*๑)ฅ</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.JPG" alt="toypipi 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.JPG" alt="toypipi 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>toypipi</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://toypipi.github.io/2019/04/12/《MongoDB-权威指南（第2版）》阅读笔记/" title="《MongoDB 权威指南（第2版）》阅读笔记">https://toypipi.github.io/2019/04/12/《MongoDB-权威指南（第2版）》阅读笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/08/Python-3-网络爬虫开发实战-学习笔记/" rel="next" title="[Python 3 网络爬虫开发实战] 学习笔记">
                <i class="fa fa-chevron-left"></i> [Python 3 网络爬虫开发实战] 学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">toypipi</p>
              <p class="site-description motion-element" itemprop="description">善始者实繁，克终者盖寡</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">99</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">140</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第-1-章-MongoDB-简介"><span class="nav-number">1.</span> <span class="nav-text">第 1 章 MongoDB 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-易于使用"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 易于使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-易于扩展"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 易于扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-丰富的功能"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 丰富的功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第-2-章-MongoDB-基础知识"><span class="nav-number">2.</span> <span class="nav-text">第 2 章 MongoDB 基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-文档"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-集合"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-动态模式"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 动态模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-命名"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 命名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-数据库"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-启动-MongoDB"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 启动 MongoDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-MongoDB-shell-简介"><span class="nav-number">2.5.</span> <span class="nav-text">2.5 MongoDB shell 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-1-运行-shell"><span class="nav-number">2.5.1.</span> <span class="nav-text">2.5.1 运行 shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-2-MongoDB-客户端"><span class="nav-number">2.5.2.</span> <span class="nav-text">2.5.2 MongoDB 客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-3-shell-中的基本操作"><span class="nav-number">2.5.3.</span> <span class="nav-text">2.5.3 shell 中的基本操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-数据类型"><span class="nav-number">2.6.</span> <span class="nav-text">2.6 数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-2-日期"><span class="nav-number">2.6.1.</span> <span class="nav-text">2.6.2 日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-5-id-和-ObjectId"><span class="nav-number">2.6.2.</span> <span class="nav-text">2.6.5 _id 和 ObjectId</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-使用-MongoDB-Shell"><span class="nav-number">2.7.</span> <span class="nav-text">2.7 使用 MongoDB Shell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-1-shell-小贴士"><span class="nav-number">2.7.1.</span> <span class="nav-text">2.7.1 shell 小贴士</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-2-使用-shell-执行脚本"><span class="nav-number">2.7.2.</span> <span class="nav-text">2.7.2 使用 shell 执行脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-3-创建-mongorc-js-文件"><span class="nav-number">2.7.3.</span> <span class="nav-text">2.7.3 创建 .mongorc.js 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-5-编辑复合变量"><span class="nav-number">2.7.4.</span> <span class="nav-text">2.7.5 编辑复合变量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第-3-章-创建、更新和删除文档"><span class="nav-number">3.</span> <span class="nav-text">第 3 章 创建、更新和删除文档</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-插入并保存文档"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 插入并保存文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-批量插入"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1 批量插入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-删除文档"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 删除文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-更新文档"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 更新文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-文档替换"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1 文档替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-使用修改器"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.2 使用修改器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">toypipi</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'tbIJcfswUFaknkcghWzvRaEM-gzGzoHsz',
    appKey: 'ABRMf9eANJrcKAqn9xOgu5tt',
    placeholder: '欢饮您给我留言~~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
