<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"toypipi.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="xtrabackup 和 innobackupex 工具都支持增量备份，这意味着它们可以仅复制自上次备份以来发生更改的数据。 您可以在每次完整备份之间执行多次增量备份，因此您可以这样设置备份过程，例如每周一次完整备份和每天增量备份，或者每天完整备份和每小时增量备份。 增量备份的工作原理是每个 InnoDB 页都包含日志序列号既 LSN。 LSN 是整个数据库的系统版本号。每个页的 LSN 显示了">
<meta property="og:type" content="article">
<meta property="og:title" content="增量备份">
<meta property="og:url" content="https://toypipi.github.io/2018/03/30/%E5%A2%9E%E9%87%8F%E5%A4%87%E4%BB%BD/index.html">
<meta property="og:site_name" content="Toypipi&#39;s blog">
<meta property="og:description" content="xtrabackup 和 innobackupex 工具都支持增量备份，这意味着它们可以仅复制自上次备份以来发生更改的数据。 您可以在每次完整备份之间执行多次增量备份，因此您可以这样设置备份过程，例如每周一次完整备份和每天增量备份，或者每天完整备份和每小时增量备份。 增量备份的工作原理是每个 InnoDB 页都包含日志序列号既 LSN。 LSN 是整个数据库的系统版本号。每个页的 LSN 显示了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-30T01:58:15.000Z">
<meta property="article:modified_time" content="2020-11-03T03:44:00.284Z">
<meta property="article:author" content="toypipi">
<meta property="article:tag" content="XtraBackup">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://toypipi.github.io/2018/03/30/%E5%A2%9E%E9%87%8F%E5%A4%87%E4%BB%BD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://toypipi.github.io/2018/03/30/%E5%A2%9E%E9%87%8F%E5%A4%87%E4%BB%BD/","path":"2018/03/30/增量备份/","title":"增量备份"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>增量备份 | Toypipi's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?c228072b8c3657dfa7236914b308712c"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Toypipi's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%A2%9E%E9%87%8F%E5%A4%87%E4%BB%BD"><span class="nav-number">1.</span> <span class="nav-text">创建增量备份</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%A2%9E%E9%87%8F%E5%A4%87%E4%BB%BD"><span class="nav-number">2.</span> <span class="nav-text">准备增量备份</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="toypipi"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">toypipi</p>
  <div class="site-description" itemprop="description">Stay focused, be present</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">297</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">393</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/toypipi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;toypipi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:275688469@qq.com" title="E-Mail → mailto:275688469@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://toypipi.github.io/2018/03/30/%E5%A2%9E%E9%87%8F%E5%A4%87%E4%BB%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="toypipi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toypipi's blog">
      <meta itemprop="description" content="Stay focused, be present">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="增量备份 | Toypipi's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          增量备份
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-03-30 09:58:15" itemprop="dateCreated datePublished" datetime="2018-03-30T09:58:15+08:00">2018-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-11-03 11:44:00" itemprop="dateModified" datetime="2020-11-03T11:44:00+08:00">2020-11-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><hr>
<p><strong>xtrabackup</strong> 和 <strong>innobackupex</strong> 工具都支持增量备份，这意味着它们可以仅复制自上次备份以来发生更改的数据。</p>
<p>您可以在每次完整备份之间执行多次增量备份，因此您可以这样设置备份过程，例如每周一次完整备份和每天增量备份，或者每天完整备份和每小时增量备份。</p>
<p>增量备份的工作原理是每个 InnoDB 页都包含日志序列号既 LSN。 LSN 是整个数据库的系统版本号。每个页的 LSN 显示了它最近的变化。</p>
<p>增量备份复制那些 LSN 比之前增量备份或完全备份的 LSN 更新的所有页面。有两种算法用于查找要复制的这类页面的集合。第一种算法可用于所有服务器类型和版本，它通过读取所有数据页直接检查页面 LSN。 第二种方法适用于 Percona Server 它启用服务器上<a target="_blank" rel="noopener" href="https://www.percona.com/doc/percona-server/5.6/management/changed_page_tracking.html">更改页面跟踪</a>功能，该功能会在页面被更改时记录下来。这些信息将被写入一个紧凑的单独的所谓的位图文件中。 <strong>xtrabackup</strong> 二进制文件将使用该文件只读取增量备份所需的数据页面，这潜在地节省了很多读取请求。如果<strong>xtrabackup</strong> 程序找到了位图文件，则默认启用后一种算法。即使位图数据可用，也可以指定<code>xtrabackup --incremental-force-scan</code> 来读取所有页面。</p>
<span id="more"></span>
<p>增量备份实际上不会将数据文件与先前备份的数据文件进行比较。实际上，如果您知道 LSN，则可以使用 <code>xtrabackup --incremental-lsn</code> 执行增量备份，而无需拥有以前的备份。增量备份只需读取页面并将其 LSN 与最后一个备份的 LSN 进行比较。但是，您仍需要完整备份才能恢复增量更改;如果没有完整的备份作为基础，增量备份将毫无用处。</p>
<h1 id="创建增量备份"><a href="#创建增量备份" class="headerlink" title="创建增量备份"></a>创建增量备份</h1><p>要进行增量备份，请照例先开始进行完整备份。 <strong>xtrabackup</strong> 程序将名为 <code>xtrabackup_checkpoints</code> 的文件写入备份的目标目录。该文件包含一行内容显示 <code>to_lsn</code>，这是备份结束时数据库的 LSN。使用以下命令创建完整备份：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ xtrabackup --backup --target-dir=/data/backups/base</span><br></pre></td></tr></table></figure>

<p>如果您查看 <code>xtrabackup_checkpoints</code> 文件，您应该看到以下类似的内容，具体取决于您的 LSN 号：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">backup_type = full-backuped</span><br><span class="line">from_lsn = 0</span><br><span class="line">to_lsn = 1626007</span><br><span class="line">last_lsn = 1626007</span><br><span class="line">compact = 0</span><br><span class="line">recover_binlog_info = 1</span><br></pre></td></tr></table></figure>

<p>现在您已经完成了一个完整备份，您可以在它上面进行增量备份。使用以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ xtrabackup --backup --target-dir=/data/backups/inc1 \</span><br><span class="line">--incremental-basedir=/data/backups/base</span><br></pre></td></tr></table></figure>

<p><code>/data/backups/inc1/</code> 目录现在应该包含增量文件，例如 <code>ibdata1.delta</code> 和 <code>test/table1.ibd.delta</code>。这些文件代表了自 LSN 1626007 以来所做的更改。如果检查此目录中的 <code>xtrabackup_checkpoints</code> 文件，则应该看到与以下内容类似的内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">backup_type = incremental</span><br><span class="line">from_lsn = 1626007</span><br><span class="line">to_lsn = 4124244</span><br><span class="line">last_lsn = 4124244</span><br><span class="line">compact = 0</span><br><span class="line">recover_binlog_info = 1</span><br></pre></td></tr></table></figure>

<p><code>from_lsn</code> 是备份的起始 LSN，对于增量备份，它必须与先前基本备份的 <code>to_lsn</code>（如果它是最后一个检查点的话）相同。</p>
<p>现在可以将此目录用作另一个增量备份的基础：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ xtrabackup --backup --target-dir=/data/backups/inc2 \</span><br><span class="line">--incremental-basedir=/data/backups/inc1</span><br></pre></td></tr></table></figure>

<p>该文件夹同样包含 <code>xtrabackup_checkpoints</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">backup_type = incremental</span><br><span class="line">from_lsn = 4124244</span><br><span class="line">to_lsn = 6938371</span><br><span class="line">last_lsn = 7110572</span><br><span class="line">compact = 0</span><br><span class="line">recover_binlog_info = 1</span><br></pre></td></tr></table></figure>
<div class="note default"><p>注意<br>在这种情况下，您可以看到 <code>to_lsn</code> （上次检查点 LSN）和 <code>last_lsn</code> （上次复制的 LSN）之间存在差异，这意味着备份过程中服务器上存在一些操作流量。</p>
</div>

<h1 id="准备增量备份"><a href="#准备增量备份" class="headerlink" title="准备增量备份"></a>准备增量备份</h1><p>增量备份的 <code>xtrabackup --prepare</code> 步骤与完整备份的步骤不同。在完整备份中，执行两种类型的操作以使数据库保持一致：从日志文件中针对数据文件重演已提交的事务，并回滚未提交的事务。在准备增量备份时，您必须跳过未提交事务的回滚，因为备份时未提交的事务可能正在进行，并且很可能会在下一次增量备份中提交。您应该使用 <code>xtrabackup --apply-log-only</code> 选项来阻止回滚阶段。</p>
<div class="note danger"><p>警告<br>如果您不使用 <code>xtrabackup --apply-log-only</code> 选项来阻止回滚阶段，那么您的增量备份将毫无用处。事务回滚后，也不能应用进一步的增量备份。</p>
</div>

<p>从创建完整备份开始，您就可以准备它，然后将增量差异应用于该备份。回想一下，您有以下备份：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/data/backups/base</span><br><span class="line">/data/backups/inc1</span><br><span class="line">/data/backups/inc2</span><br></pre></td></tr></table></figure>

<p>要准备基础备份，您需要照例运行 <code>xtrabackup --prepare</code> ，但要阻止回滚阶段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ xtrabackup --prepare --apply-log-only --target-dir=/data/backups/base</span><br></pre></td></tr></table></figure>

<p>输出应该与下面的文本结束：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">InnoDB: Shutdown completed; log sequence number 1626007</span><br><span class="line">161011 12:41:04 completed OK!</span><br></pre></td></tr></table></figure>

<p>日志序列号应该与您之前看到的基础备份的 <code>to_lsn</code> 匹配。</p>
<div class="note default"><p>注意<br>即使回滚阶段已被跳过，此备份实际上仍然可以安全地恢复到现在的状态。如果你恢复并启动 MySQL，InnoDB 会检测到回滚阶段没有执行，并且它会在后台执行，就像它为崩溃恢复启动时做的那样。它会通知您数据库未正常关闭。</p>
</div>

<p>要将第一次增量备份应用到完全备份，请运行以下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ xtrabackup --prepare --apply-log-only --target-dir=/data/backups/base \</span><br><span class="line">--incremental-dir=/data/backups/inc1</span><br></pre></td></tr></table></figure>

<p>这会将增量文件应用于 <code>/data/backups/base</code> 中，这会将它们向前滚到增量备份的时间。然后像往常一样将重做日志应用于结果。最终数据位于 <code>/data/backups/base</code> 目录中，不在增量目录中。您应该看到类似于以下内容的输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">incremental backup from 1626007 is enabled.</span><br><span class="line">xtrabackup: cd to /data/backups/base</span><br><span class="line">xtrabackup: This target seems to be already prepared with --apply-log-only.</span><br><span class="line">xtrabackup: xtrabackup_logfile detected: size=2097152, start_lsn=(4124244)</span><br><span class="line">...</span><br><span class="line">xtrabackup: page size for /tmp/backups/inc1/ibdata1.delta is 16384 bytes</span><br><span class="line">Applying /tmp/backups/inc1/ibdata1.delta to ./ibdata1...</span><br><span class="line">...</span><br><span class="line">161011 12:45:56 completed OK!</span><br></pre></td></tr></table></figure>

<p>同样，LSN 应该与您在早期检查第一次增量备份时看到的一致。如果您从 <code>/data/backups/base</code> 恢复文件，则应该在第一次增量备份时看到数据库的状态。</p>
<p>准备第二次增量备份是一个类似的过程：对（已修改的）基础备份应用增量文件，并且及时将数据前滚到第二次增量备份的位置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ xtrabackup --prepare --target-dir=/data/backups/base \</span><br><span class="line">--incremental-dir=/data/backups/inc2</span><br></pre></td></tr></table></figure>

<div class="note default"><p>注意<br>合并除最后一个之外的所有增量备份时，都应使用 <code>xtrabackup --apply-log-only</code>。这就是为什么上一行不包含 <code>xtrabackup --apply-log-only</code> 选项。即使在最后一步使用了 <code>xtrabackup --apply-log-only</code> ，备份仍然是一致的，但在这种情况下，服务器将执行回滚阶段。</p>
</div>

<p>一旦像完整备份那样准备好增量备份，它们就可以以完整备份那样的方式恢复。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.JPG" alt="toypipi 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.JPG" alt="toypipi 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>toypipi
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://toypipi.github.io/2018/03/30/%E5%A2%9E%E9%87%8F%E5%A4%87%E4%BB%BD/" title="增量备份">https://toypipi.github.io/2018/03/30/增量备份/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/XtraBackup/" rel="tag"><i class="fa fa-tag"></i> XtraBackup</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/03/28/%E5%A4%87%E4%BB%BD%E5%91%A8%E6%9C%9F-%E5%AE%8C%E6%95%B4%E5%A4%87%E4%BB%BD/" rel="prev" title="备份周期 - 完整备份">
                  <i class="fa fa-angle-left"></i> 备份周期 - 完整备份
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/03/31/%E5%8E%8B%E7%BC%A9%E5%A4%87%E4%BB%BD/" rel="next" title="压缩备份">
                  压缩备份 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">toypipi</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">215k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:03</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"toypipi/BlogComments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
