<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Percona XtraBackup 需要能够连接到数据库服务器，并在创建备份、某些场景下进行准备以及恢复时需要在服务器和数据目录上执行操作。为此，必须满足其执行操作时的权限和许可要求。 权限是指允许在数据库服务器中执行操作的系统用户。它们设置在数据库服务器上，仅适用于数据库服务器中的用户。 许可是允许用户在系统上执行操作的权限，例如读取、写入某个目录或启动、停止系统服务。它们设置在系统级别，仅">
<meta name="keywords" content="XtraBackup">
<meta property="og:type" content="article">
<meta property="og:title" content="连接和权限">
<meta property="og:url" content="https://toypipi.github.io/2018/03/27/连接和权限/index.html">
<meta property="og:site_name" content="toypipi&#39;s blog">
<meta property="og:description" content="Percona XtraBackup 需要能够连接到数据库服务器，并在创建备份、某些场景下进行准备以及恢复时需要在服务器和数据目录上执行操作。为此，必须满足其执行操作时的权限和许可要求。 权限是指允许在数据库服务器中执行操作的系统用户。它们设置在数据库服务器上，仅适用于数据库服务器中的用户。 许可是允许用户在系统上执行操作的权限，例如读取、写入某个目录或启动、停止系统服务。它们设置在系统级别，仅">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-08T08:38:48.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="连接和权限">
<meta name="twitter:description" content="Percona XtraBackup 需要能够连接到数据库服务器，并在创建备份、某些场景下进行准备以及恢复时需要在服务器和数据目录上执行操作。为此，必须满足其执行操作时的权限和许可要求。 权限是指允许在数据库服务器中执行操作的系统用户。它们设置在数据库服务器上，仅适用于数据库服务器中的用户。 许可是允许用户在系统上执行操作的权限，例如读取、写入某个目录或启动、停止系统服务。它们设置在系统级别，仅">






  <link rel="canonical" href="https://toypipi.github.io/2018/03/27/连接和权限/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>连接和权限 | toypipi's blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-90328755-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-90328755-1');
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c15b2aef6df09056158d71d4cc56bf34";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">toypipi's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://toypipi.github.io/2018/03/27/连接和权限/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="toypipi"/>
      <meta itemprop="description" content="善始者实繁，克终者盖寡"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="toypipi's blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">连接和权限

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-27 09:16:04" itemprop="dateCreated datePublished" datetime="2018-03-27T09:16:04+08:00">2018-03-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-08 16:38:48" itemprop="dateModified" datetime="2018-06-08T16:38:48+08:00">2018-06-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2018/03/27/连接和权限/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/27/连接和权限/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>Percona XtraBackup 需要能够连接到数据库服务器，并在创建备份、某些场景下进行准备以及恢复时需要在服务器和<a href="https://www.percona.com/doc/percona-xtrabackup/LATEST/glossary.html#term-datadir" target="_blank" rel="noopener">数据目录</a>上执行操作。为此，必须满足其执行操作时的权限和许可要求。</p>
<p>权限是指允许在数据库服务器中执行操作的系统用户。<strong>它们设置在数据库服务器上，仅适用于数据库服务器中的用户</strong>。</p>
<p>许可是允许用户在系统上执行操作的权限，例如读取、写入某个目录或启动、停止系统服务。<strong>它们设置在系统级别，仅适用于系统用户</strong>。</p>
<p>无论使用 <strong>xtrabackup</strong> 还是 <strong>innobackupex</strong> ，都有两个参与者：用户调用程序既系统用户，用户在数据库服务器中执行操作既数据库用户。请注意，这两个用户的作用域是不同的，尽管他们可能有相同的用户名。</p>
<p>在本文档中，<strong>innobackupex</strong> 和 <strong>xtrabackup</strong> 的所有调用都假定系统用户已经具有适当的权限，并且除了要执行的操作选项外，您还提供了用于连接数据库服务器的相关选项，并且数据库用户具有足够的权限。<br><a id="more"></a></p>
<h1 id="连接到服务器"><a href="#连接到服务器" class="headerlink" title="连接到服务器"></a>连接到服务器</h1><p>用于连接服务器的数据库用户及其密码由 <code>xtrabackup --user</code> 和 <code>xtrabackup --password</code> 选项指定：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ xtrabackup <span class="attribute">--user</span>=DVADER <span class="attribute">--password</span>=14MY0URF4TH3R --backup \</span><br><span class="line">  <span class="attribute">--target-dir</span>=/data/bkps/</span><br><span class="line">$ innobackupex <span class="attribute">--user</span>=DBUSER <span class="attribute">--password</span>=SECRET /path/<span class="keyword">to</span>/backup/dir/</span><br><span class="line">$ innobackupex <span class="attribute">--user</span>=LUKE <span class="attribute">--password</span>=US3TH3F0RC3 <span class="attribute">--stream</span>=tar ./ | bzip2 -</span><br></pre></td></tr></table></figure></p>
<p>如果您不使用 <code>xtrabackup --user</code> 选项，Percona XtraBackup 将假定数据库用户名为正在执行备份的系统用户名。</p>
<h1 id="其他连接选项"><a href="#其他连接选项" class="headerlink" title="其他连接选项"></a>其他连接选项</h1><p>根据您的系统环境，您可能需要指定一个或多个以下选项才能连接到服务器：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>-port</td>
<td>使用 TCP/IP 连接到数据库服务器时使用的端口。</td>
</tr>
<tr>
<td>-socket</td>
<td>连接到本地数据库时使用的套接字。</td>
</tr>
<tr>
<td>-host</td>
<td>使用 TCP/IP 连接到数据库服务器时使用的主机。</td>
</tr>
</tbody>
</table>
<p>这些选项不加改变地传递给 mysql 子进程，详情参见 <code>mysql --help</code> 。</p>
<div class="note default">
            <p>注意<br>在多服务器实例的情况下，必须指定正确的连接参数（port, socket, host）以便 <strong>xtrabackup</strong> 与正确的服务器通信。</p>
          </div>
<h1 id="需要的许可和权限"><a href="#需要的许可和权限" class="headerlink" title="需要的许可和权限"></a>需要的许可和权限</h1><p>一旦连接到服务器，为了执行备份，您需要在服务器的 <code>datadir</code> 中具有文件系统级别的 <code>READ</code>，<code>WRITE</code> 和 <code>EXECUTE</code> 权限。</p>
<p>数据库用户需要在要备份的表和数据库上具有以下权限：</p>
<ul>
<li><code>RELOAD</code> 和 <code>LOCK TABLES</code>（除非指定了 <code>--no-lock</code> 选项），为了在开始复制文件之前，使用 <code>FLUSH TABLES WITH READ LOCK</code> 和 <code>FLUSH ENGINE LOGS</code>，当使用 <a href="https://www.percona.com/doc/percona-server/5.6/management/backup_locks.html" target="_blank" rel="noopener">Backup Locks</a> 时 <code>LOCK TABLES FOR BACKUP</code> 和 <code>LOCK BINLOG FOR BACKUP</code> 需要此权限，</li>
<li><code>REPLICATION CLIENT</code>为了获得二进制日志的位置，</li>
<li><code>CREATE TABLESPACE</code> 为了导入数据表（请参阅 <a href="https://www.percona.com/doc/percona-xtrabackup/LATEST/innobackupex/restoring_individual_tables_ibk.html#imp-exp-ibk" target="_blank" rel="noopener">恢复个别数据表</a>），</li>
<li><code>PROCESS</code> 为了运行 <code>SHOW ENGINE INNODB STATUS</code>（这是必需的），并且可以选择查看服务器上正在运行的所有线程（请参阅 <a href="https://www.percona.com/doc/percona-xtrabackup/LATEST/innobackupex/improved_ftwrl.html#improved-ftwrl" target="_blank" rel="noopener">改进的 FLUSH TABLES WITH READ LOCK 处理</a>），</li>
<li><code>SUPER</code> 为了在复制环境中启动或停止从属线程，使用用于<a href="https://www.percona.com/doc/percona-xtrabackup/LATEST/xtrabackup_bin/incremental_backups.html#xb-incremental" target="_blank" rel="noopener">增量备份</a>的<a href="https://www.percona.com/doc/percona-server/5.6/management/changed_page_tracking.html" target="_blank" rel="noopener">XtraDB 改变页面跟踪</a> 和<a href="https://www.percona.com/doc/percona-xtrabackup/LATEST/innobackupex/improved_ftwrl.html#improved-ftwrl" target="_blank" rel="noopener">改进的 FLUSH TABLES WITH READ LOCK 处理</a>，</li>
<li><code>CREATE</code> 权限为了创建 <code>PERCONA_SCHEMA.xtrabackup_history</code> 数据库和表，</li>
<li><code>INSERT</code> 权限，以便将历史记录添加到 <code>PERCONA_SCHEMA.xtrabackup_history</code> 表中，</li>
<li><code>SELECT</code> 权限以便使用 <code>innobackupex --incremental-history-name</code> 或 <code>innobackupex --incremental-history-uuid</code> ，以便该功能查找<code>PERCONA_SCHEMA.xtrabackup_history</code> 表中的 <code>innodb_to_lsn</code> 值。</li>
</ul>
<p>在<a href="https://toypipi.github.io/2018/03/23/Percona-XtraBackup-%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C/">Percona XtraBackup 如何工作</a>中可以找到何时使用它们的解释。</p>
<p>使用完整备份所需的最小权限创建数据库用户的SQL示例为：<br><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; <span class="keyword">CREATE</span> USER <span class="string">'bkpuser'</span>@<span class="string">'localhost'</span> IDENTIFIED <span class="keyword">BY</span> <span class="string">'s3cret'</span>;</span><br><span class="line">mysql&gt; GRANT RELOAD, LOCK TABLES, PROCESS, REPLICATION CLIENT <span class="keyword">ON</span> *.* <span class="keyword">TO</span></span><br><span class="line">       <span class="string">'bkpuser'</span>@<span class="string">'localhost'</span>;</span><br><span class="line">mysql&gt; FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我家喵吃条小鱼干吧  ฅ(๑*д*๑)ฅ</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.JPG" alt="toypipi 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.JPG" alt="toypipi 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>toypipi</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://toypipi.github.io/2018/03/27/连接和权限/" title="连接和权限">https://toypipi.github.io/2018/03/27/连接和权限/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/XtraBackup/" rel="tag"># XtraBackup</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/24/安装Percona-XtraBackup-2-4/" rel="next" title="安装 Percona XtraBackup 2.4">
                <i class="fa fa-chevron-left"></i> 安装 Percona XtraBackup 2.4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/27/解决hexo-next-主题不显示-hypercomments-评论/" rel="prev" title="解决 hexo next 主题不显示 hypercomments 评论">
                解决 hexo next 主题不显示 hypercomments 评论 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">toypipi</p>
              <p class="site-description motion-element" itemprop="description">善始者实繁，克终者盖寡</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">99</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">140</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#连接到服务器"><span class="nav-number">1.</span> <span class="nav-text">连接到服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他连接选项"><span class="nav-number">2.</span> <span class="nav-text">其他连接选项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需要的许可和权限"><span class="nav-number">3.</span> <span class="nav-text">需要的许可和权限</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">toypipi</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'tbIJcfswUFaknkcghWzvRaEM-gzGzoHsz',
    appKey: 'ABRMf9eANJrcKAqn9xOgu5tt',
    placeholder: '欢饮您给我留言~~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
