<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"toypipi.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="如果我选择你和你的一个朋友，并让你可以接触巴黎的城市规划者、巴黎最著名的建筑师的 Instagram 账号，这样你就可以私信他们……而且我会确保他们会回复你。我给你提供这个城市最详细的地图，完全不像 Apple 地图那样。我为你带来关于巴黎的所有百科全书条目，所有书籍和所有旅游指南。而对你的朋友？我只是让她直接置身于巴黎，任务是探索每一个角落。 两个月后，你们谁会成为更好的巴黎人？你">
<meta property="og:type" content="article">
<meta property="og:title" content="停止学习[译]">
<meta property="og:url" content="https://toypipi.github.io/2024/05/20/%E5%81%9C%E6%AD%A2%E5%AD%A6%E4%B9%A0-%E7%BF%BB%E8%AF%91/index.html">
<meta property="og:site_name" content="Toypipi&#39;s blog">
<meta property="og:description" content="如果我选择你和你的一个朋友，并让你可以接触巴黎的城市规划者、巴黎最著名的建筑师的 Instagram 账号，这样你就可以私信他们……而且我会确保他们会回复你。我给你提供这个城市最详细的地图，完全不像 Apple 地图那样。我为你带来关于巴黎的所有百科全书条目，所有书籍和所有旅游指南。而对你的朋友？我只是让她直接置身于巴黎，任务是探索每一个角落。 两个月后，你们谁会成为更好的巴黎人？你">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://toypipi.github.io/2024/05/20/%E5%81%9C%E6%AD%A2%E5%AD%A6%E4%B9%A0-%E7%BF%BB%E8%AF%91/1.png">
<meta property="og:image" content="https://toypipi.github.io/2024/05/20/%E5%81%9C%E6%AD%A2%E5%AD%A6%E4%B9%A0-%E7%BF%BB%E8%AF%91/2.png">
<meta property="article:published_time" content="2024-05-20T03:06:52.000Z">
<meta property="article:modified_time" content="2024-06-07T05:55:37.760Z">
<meta property="article:author" content="toypipi">
<meta property="article:tag" content="无能">
<meta property="article:tag" content="成瘾">
<meta property="article:tag" content="停止学习">
<meta property="article:tag" content="开始行动">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://toypipi.github.io/2024/05/20/%E5%81%9C%E6%AD%A2%E5%AD%A6%E4%B9%A0-%E7%BF%BB%E8%AF%91/1.png">


<link rel="canonical" href="https://toypipi.github.io/2024/05/20/%E5%81%9C%E6%AD%A2%E5%AD%A6%E4%B9%A0-%E7%BF%BB%E8%AF%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://toypipi.github.io/2024/05/20/%E5%81%9C%E6%AD%A2%E5%AD%A6%E4%B9%A0-%E7%BF%BB%E8%AF%91/","path":"2024/05/20/停止学习-翻译/","title":"停止学习[译]"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>停止学习[译] | Toypipi's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?c228072b8c3657dfa7236914b308712c"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Toypipi's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">1.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="toypipi"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">toypipi</p>
  <div class="site-description" itemprop="description">Stay focused, be present</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">308</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">404</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/toypipi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;toypipi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:275688469@qq.com" title="E-Mail → mailto:275688469@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://toypipi.github.io/2024/05/20/%E5%81%9C%E6%AD%A2%E5%AD%A6%E4%B9%A0-%E7%BF%BB%E8%AF%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="toypipi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toypipi's blog">
      <meta itemprop="description" content="Stay focused, be present">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="停止学习[译] | Toypipi's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          停止学习[译]
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-20 11:06:52" itemprop="dateCreated datePublished" datetime="2024-05-20T11:06:52+08:00">2024-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-07 13:55:37" itemprop="dateModified" datetime="2024-06-07T13:55:37+08:00">2024-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><hr />
<p>如果我选择你和你的一个朋友，并让你可以接触巴黎的城市规划者、巴黎最著名的建筑师的
Instagram
账号，这样你就可以私信他们……而且我会确保他们会回复你。我给你提供这个城市最详细的地图，完全不像
Apple
地图那样。我为你带来关于巴黎的所有百科全书条目，所有书籍和所有旅游指南。而对你的朋友？我只是让她直接置身于巴黎，任务是探索每一个角落。</p>
<p>两个月后，你们谁会成为更好的巴黎人？你们谁会更了解巴黎？</p>
<p>我最近读完了<a
target="_blank" rel="noopener" href="https://www.amazon.in/Turning-Pro-Inner-Power-Create/dp/1936891034/ref=as_li_ss_tl?keywords=turning+pro&amp;qid=1554130709&amp;s=gateway&amp;sr=8-1&amp;linkCode=sl1&amp;tag=nashvail-21&amp;linkId=281c0fc73d35854dea4f940122fc9f05&amp;language=en_IN">《Turning
Pro》</a>。书中有一个想法让我在合上书后思考了很长时间。我想和你讨论一下这个想法。</p>
<span id="more"></span>
<img src="/2024/05/20/%E5%81%9C%E6%AD%A2%E5%AD%A6%E4%B9%A0-%E7%BF%BB%E8%AF%91/1.png" class="" width="400" height="400">
<p>在《Turning Pro》中，作者 Steven Pressfield
谈到了所谓的无能。无能始于成瘾。成瘾不仅仅指物质上的成瘾，还包括对爱情、分心、性、失败、金钱或麻烦的成瘾。书中的原话是：</p>
<p>所有成瘾行为都有两个主要特质：</p>
<ol type="1">
<li>它们体现了重复而没有进步。</li>
<li>它们以无能为代价。</li>
</ol>
<p>以麻烦为例。那些对麻烦上瘾的人永远无法脱离牢狱，因为在牢狱里他们更安全。当你在监狱里时，你不必面对存在的痛苦问题，也不必拥抱和实现你的梦想和愿景。对囚犯来说，身处牢狱带来了无能。</p>
<p>许多人，包括我个人认识的一些人，执着于追求爱情。他们在内心深处知道，他们真正追求的是意义。他们选择从爱情中提取这种意义，从一个失败的关系跳到另一个失败的关系。因为当你忙于寻找那种能够为你的存在带来意义的爱情时，你就不必担心花费艰苦的时间磨练你的技艺或改善你的事业，或者在某些只有你自己能够掌控的事情中找到意义。这种行为表现出对爱情的成瘾，这并不是说爱情是坏的，但对其成瘾绝对是坏的。这种成瘾产生了无能。</p>
<p>当你将这种成瘾放在互联网无尽的信息流背景下时，你会看到类似的模式。在互联网上，或由于互联网，人们会对学习上瘾，一个教程接一个教程，一个课程接一个课程，一篇文章接一篇文章，一个“微/分/纳米学位”<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span
class="hint--top hint--error hint--medium hint--rounded hint--bounce"
aria-label="Udacity 使用 “微”、“分” 和 “纳米” 这些术语来表示其课程的相对规模和深度。微学位是最小且最专注的，而纳米学位则更大、更全面。
">[1]</span></a></sup>接一个又一个，但这些只会带来无能和没有任何实质进步的重复。</p>
<p>我记得手头有项目要写、设计和建造。但很多时候，我选择了上一个在线课程、看教程，或者阅读一篇文章，这些都是教我如何完成那个项目的。</p>
<p>那么为什么这不好呢？你看，这并不是说学习不好，但当你已经知道足够多的东西时继续学习就成了问题。即使你有能力立即开始项目并在过程中解决问题，你还是继续拖延。开始新事物是不舒服的，因此你选择阅读一篇文章或上一个课程，只是为了告诉自己你在工作，但实际上你只是在循环，没有在项目上取得任何进展。</p>
<p>你可以坐在后座上去一个地方一百次，但直到你坐上驾驶座，你才会真是认识那条路。你必须在某个时候停止听从指示，自己去探索。只有当你亲自动手时，魔法才会发生。</p>
<p>从这个角度来看，稍微偏离一下，你会同意报名上大学实际上是为自己买了 4
年的无能。在大学里，你不必担心强行进入你的行业，建立人脉或找到一份令人满意的工作。你在校园里是安全的，因为你在攻读一个学位，这个学位将以某种方式神奇地为你带来上述的东西，但剧透一下……</p>
<p>如果你还不知道自己想做什么，那么大学会给你足够的喘息时间来弄清楚这一点，但如果你知道了自己想做什么却仍然选择上大学，你就是个拥抱无能的懦夫。好吧，这有点太极端了，不要听我的大学建议，我只是因为没完成大学而感到不爽。现在，回到正题。</p>
<p>对于我一开始提出的问题，你的答案是什么？谁会成为更好的巴黎人？是认真读书的你还是在巴黎街头漫游的你的朋友。常识告诉我们，要了解巴黎，你必须身处巴黎，在街上吃灰。因为如果你不这样做，你会错过在竞技场中发生的协同效应<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span
class="hint--top hint--error hint--medium hint--rounded hint--bounce"
aria-label="在这里，”synergy“（协同效应）指的是在实际参与和经历某个过程时所产生的独特而积极的效果。这种效果是通过不同元素之间的相互作用而产生的，单独存在时无法达到。具体来说，就是当你亲身投入到实际环境中时，所能体验到的那种综合的、互相促进的力量和奇妙感受。（来自 ChatGPT）
">[2]</span></a></sup>和魔法。你必须走出去。</p>
<img src="/2024/05/20/%E5%81%9C%E6%AD%A2%E5%AD%A6%E4%B9%A0-%E7%BF%BB%E8%AF%91/2.png" class="" width="400" height="400">
<p>我经常需要面试工程和设计岗位的人。通常他们的简历上都是 Udacity
的纳米学位、大学学位、Udemy
课程证书和一堆其他证书，但却没有任何实际项目。这时我知道这个人已经深陷无能。他们不会承担责任，他们不够勇敢去面对开始的困扰，去创造新东西并把它推向世界。</p>
<p>你对学习上瘾吗？问问你自己。是时候施展魔法了，关掉浏览器，离开海岸，跳下悬崖，剪断绳子，拔掉销子<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span
class="hint--top hint--error hint--medium hint--rounded hint--bounce"
aria-label="pull the pin in American English. informal. to end a relationship, project, program, or the like, because of lack of continuing interest, success, funds, etc.">[3]</span></a></sup>，拿起笔，打开日记本。停止学习。开始行动。</p>
<h1 id="参考文档">参考文档</h1>
<p>本文是<a target="_blank" rel="noopener" href="https://www.nashvail.me/blog/stop-learning">Stop
learning</a>的中文翻译，感谢原文作者。更多信息请点击链接获取。</p>
<p><em>以下内容为译者注：</em></p>
<a
target="_blank" rel="noopener" href="https://www.collinsdictionary.com/dictionary/english/pull-the-pin#:~:text=pull%20the%20pin%20in%20American,full%20dictionary%20entry%20for%20pin">Definition
of ‘pull the pin’</a>
<div id="footnotes">
<hr>
<div id="footnotelist">
<ol style="list-style: none; padding-left: 0; margin-left: 40px">
<li id="fn:1">
<span
style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span
style="display: inline-block; vertical-align: top; margin-left: 10px;">Udacity
使用 “微”、“分” 和 “纳米”
这些术语来表示其课程的相对规模和深度。微学位是最小且最专注的，而纳米学位则更大、更全面。<a href="#fnref:1" rev="footnote">
↩︎</a></span>
</li>
<li id="fn:2">
<span
style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span
style="display: inline-block; vertical-align: top; margin-left: 10px;">在这里，”synergy“（协同效应）指的是在实际参与和经历某个过程时所产生的独特而积极的效果。这种效果是通过不同元素之间的相互作用而产生的，单独存在时无法达到。具体来说，就是当你亲身投入到实际环境中时，所能体验到的那种综合的、互相促进的力量和奇妙感受。（来自
ChatGPT）<a href="#fnref:2" rev="footnote"> ↩︎</a></span>
</li>
<li id="fn:3">
<span
style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span
style="display: inline-block; vertical-align: top; margin-left: 10px;">pull
the pin in American English. informal. to end a relationship, project,
program, or the like, because of lack of continuing interest, success,
funds, etc.<a href="#fnref:3" rev="footnote"> ↩︎</a></span>
</li>
</ol>
</div>
</div>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.JPG" alt="toypipi 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.JPG" alt="toypipi 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>toypipi
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://toypipi.github.io/2024/05/20/%E5%81%9C%E6%AD%A2%E5%AD%A6%E4%B9%A0-%E7%BF%BB%E8%AF%91/" title="停止学习[译]">https://toypipi.github.io/2024/05/20/停止学习-翻译/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%A0%E8%83%BD/" rel="tag"><i class="fa fa-tag"></i> 无能</a>
              <a href="/tags/%E6%88%90%E7%98%BE/" rel="tag"><i class="fa fa-tag"></i> 成瘾</a>
              <a href="/tags/%E5%81%9C%E6%AD%A2%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 停止学习</a>
              <a href="/tags/%E5%BC%80%E5%A7%8B%E8%A1%8C%E5%8A%A8/" rel="tag"><i class="fa fa-tag"></i> 开始行动</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/16/OBS-Failed-to-open-NVENC-Codec-Function-not-implemented/" rel="prev" title="OBS Failed to open NVENC Codec: Function not implemented">
                  <i class="fa fa-angle-left"></i> OBS Failed to open NVENC Codec: Function not implemented
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/06/%E3%80%8A%E6%88%91%E5%9C%A8-100-%E5%A4%A9%E5%86%85%E8%87%AA%E5%AD%A6%E8%8B%B1%E6%96%87%E7%BF%BB%E8%BD%AC%E4%BA%BA%E7%94%9F%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="next" title="《我在 100 天内自学英文翻转人生》读书笔记">
                  《我在 100 天内自学英文翻转人生》读书笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">toypipi</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">238k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14:25</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"toypipi/BlogComments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
