<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"toypipi.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="学习《R语言与商业智能》 ，为了加深记忆，边读边做笔记。如有侵权，立即删除。  第 1 章 R简介R是用于统计分析、统计绘图的语言和操作环境，是属于GNU系统的一个自由、免费、源代码开放的软件，也是一个用于统计计算和统计制图的优秀工具。 R的功能R是一套完整的数据处理、计算和制图软件系统。其功能包括：数据存储和处理系统、数组运算工具（在向量、矩阵运算方面的功能尤其强大）、完整连贯的统计分析工具">
<meta property="og:type" content="article">
<meta property="og:title" content="《R语言与商业智能》读书笔记">
<meta property="og:url" content="https://toypipi.github.io/2016/12/23/%E3%80%8AR%E8%AF%AD%E8%A8%80%E4%B8%8E%E5%95%86%E4%B8%9A%E6%99%BA%E8%83%BD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Toypipi&#39;s blog">
<meta property="og:description" content="学习《R语言与商业智能》 ，为了加深记忆，边读边做笔记。如有侵权，立即删除。  第 1 章 R简介R是用于统计分析、统计绘图的语言和操作环境，是属于GNU系统的一个自由、免费、源代码开放的软件，也是一个用于统计计算和统计制图的优秀工具。 R的功能R是一套完整的数据处理、计算和制图软件系统。其功能包括：数据存储和处理系统、数组运算工具（在向量、矩阵运算方面的功能尤其强大）、完整连贯的统计分析工具">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-23T09:22:55.000Z">
<meta property="article:modified_time" content="2020-11-03T03:44:00.131Z">
<meta property="article:author" content="toypipi">
<meta property="article:tag" content="R语言">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://toypipi.github.io/2016/12/23/%E3%80%8AR%E8%AF%AD%E8%A8%80%E4%B8%8E%E5%95%86%E4%B8%9A%E6%99%BA%E8%83%BD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://toypipi.github.io/2016/12/23/%E3%80%8AR%E8%AF%AD%E8%A8%80%E4%B8%8E%E5%95%86%E4%B8%9A%E6%99%BA%E8%83%BD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/","path":"2016/12/23/《R语言与商业智能》读书笔记/","title":"《R语言与商业智能》读书笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《R语言与商业智能》读书笔记 | Toypipi's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?c228072b8c3657dfa7236914b308712c"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Toypipi's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC-1-%E7%AB%A0-R%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">第 1 章 R简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#R%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.</span> <span class="nav-text">R的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CRAN-%E5%92%8C-Bioconductor"><span class="nav-number">1.2.</span> <span class="nav-text">CRAN 和 Bioconductor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">R的缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#R%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">R的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8R"><span class="nav-number">1.4.1.</span> <span class="nav-text">第一次使用R</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%B8%AE%E5%8A%A9"><span class="nav-number">1.4.2.</span> <span class="nav-text">获取帮助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4%E5%92%8C%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95"><span class="nav-number">1.4.3.</span> <span class="nav-text">工作空间和工作目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">1.5.</span> <span class="nav-text">包的安装和使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC-2-%E7%AB%A0-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">第 2 章 数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F"><span class="nav-number">2.1.1.</span> <span class="nav-text">向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5"><span class="nav-number">2.1.2.</span> <span class="nav-text">矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">2.1.3.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A0%E5%AD%90"><span class="nav-number">2.1.4.</span> <span class="nav-text">因子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">2.1.5.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%A1%86"><span class="nav-number">2.1.6.</span> <span class="nav-text">数据框</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%9A%84%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%AF%BC%E5%87%BA"><span class="nav-number">2.2.</span> <span class="nav-text">数据的导入与导出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E9%94%AE%E7%9B%98%E8%BE%93%E5%85%A5"><span class="nav-number">2.2.1.</span> <span class="nav-text">从键盘输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E7%BA%AF%E6%96%87%E6%9C%AC%E4%B8%AD%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.2.</span> <span class="nav-text">从纯文本中读取数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%92%8C%E8%A1%A5%E5%85%85"><span class="nav-number">2.3.</span> <span class="nav-text">总结和补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85"><span class="nav-number">2.3.1.</span> <span class="nav-text">补充</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC3%E7%AB%A0-%E6%95%B0%E6%8D%AE%E6%B8%85%E7%90%86%E5%92%8C%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.</span> <span class="nav-text">第3章 数据清理和转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B8%85%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">数据清理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%BA%E5%A4%B1%E5%80%BC%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">3.1.1.</span> <span class="nav-text">缺失值的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E5%8C%96"><span class="nav-number">3.1.2.</span> <span class="nav-text">类型转化</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="toypipi"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">toypipi</p>
  <div class="site-description" itemprop="description">Stay focused, be present</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">306</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">402</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/toypipi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;toypipi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:275688469@qq.com" title="E-Mail → mailto:275688469@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://toypipi.github.io/2016/12/23/%E3%80%8AR%E8%AF%AD%E8%A8%80%E4%B8%8E%E5%95%86%E4%B8%9A%E6%99%BA%E8%83%BD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="toypipi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toypipi's blog">
      <meta itemprop="description" content="Stay focused, be present">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《R语言与商业智能》读书笔记 | Toypipi's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《R语言与商业智能》读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-12-23 17:22:55" itemprop="dateCreated datePublished" datetime="2016-12-23T17:22:55+08:00">2016-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-11-03 11:44:00" itemprop="dateModified" datetime="2020-11-03T11:44:00+08:00">2020-11-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><hr>
<blockquote>
<p>学习<a target="_blank" rel="noopener" href="https://book.douban.com/subject/25913762/">《R语言与商业智能》</a> ，为了加深记忆，边读边做笔记。如有侵权，立即删除。</p>
</blockquote>
<h1 id="第-1-章-R简介"><a href="#第-1-章-R简介" class="headerlink" title="第 1 章 R简介"></a>第 1 章 R简介</h1><p>R是用于统计分析、统计绘图的语言和操作环境，是属于GNU系统的一个自由、免费、源代码开放的软件，也是一个用于统计计算和统计制图的优秀工具。</p>
<h2 id="R的功能"><a href="#R的功能" class="headerlink" title="R的功能"></a>R的功能</h2><p>R是一套完整的数据处理、计算和制图软件系统。其功能包括：数据存储和处理系统、数组运算工具（在向量、矩阵运算方面的功能尤其强大）、完整连贯的统计分析工具、优秀的统计制图功能、简便而强大的编程语言、可操纵数据的输入和输出，可实现分支、循环、用户可自定义功能。</p>
<span id="more"></span>
<p>与其说R是一种统计软件，还不如说R是一种数学计算的环境，因为R并不是仅仅提供若干统计程序，使用者只需指定数据来源和若干参数便可进行统计分析。R的思想是：它可以提供一些集成的统计工具，但更大量的是它提供各种数学计算、统计计算的函数，从而使使用者能灵活机动地进行数据分析，甚至创造出符合需要的新的统计计算方法。</p>
<p>R语言的语法表面上类似C，但在语义上是函数设计语言（functional programming language）的变种，并且和Lisp以及APL有很强的兼容性。特别的是，它允许在“语言上计算”(computing on the language)。这使得它可以把表达式作为函数的输入参数，而这种做法对统计模拟和绘图非常有用。</p>
<h2 id="CRAN-和-Bioconductor"><a href="#CRAN-和-Bioconductor" class="headerlink" title="CRAN 和 Bioconductor"></a>CRAN 和 Bioconductor</h2><p>CRAN为 Comprehensive R Archive Network（R综合典藏网）的简称。它除了收藏了R可执行文件、源代码和说明文件，也收录了用户撰写的各种软件包。</p>
<h2 id="R的缺点"><a href="#R的缺点" class="headerlink" title="R的缺点"></a>R的缺点</h2><ol>
<li>R是一种解释性语言，和编译语言相比，速度显得略慢一点，但是随着硬件和R自身的发展，这个问题已经慢慢消失了。</li>
<li>R所有的计算都是在内存中进行的。</li>
<li>由于R语言的自由，各种包的编写者来自不同的领域，所以在一定程度上是比较混乱的，没有统一的命名格式，参数格式不一，源代码和文档质量良莠不齐。</li>
</ol>
<h2 id="R的使用"><a href="#R的使用" class="headerlink" title="R的使用"></a>R的使用</h2><h3 id="第一次使用R"><a href="#第一次使用R" class="headerlink" title="第一次使用R"></a>第一次使用R</h3><p>在R中可以使用“&#x3D;”，也可是使用“&lt;-”来赋值，在实际使用中，这两种方法几乎没有区别。但是，一般在赋值的时候使用箭头，在传递参数的时候使用等号（必须使用等号，虽然有的时候用箭头也可以运行，但是很危险）。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> x<span class="operator">&lt;-</span><span class="number">1</span><span class="operator">:</span><span class="number">10</span></span><br><span class="line"><span class="operator">&gt;</span> x</span><br><span class="line"> <span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span>  <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>  <span class="number">8</span>  <span class="number">9</span> <span class="number">10</span></span><br><span class="line"><span class="operator">&gt;</span> y<span class="operator">=</span><span class="number">1</span><span class="operator">:</span><span class="number">10</span></span><br><span class="line"><span class="operator">&gt;</span> y</span><br><span class="line"> <span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span>  <span class="number">1</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span>  <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>  <span class="number">8</span>  <span class="number">9</span> <span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>不推荐使用等号赋值。在R中使用井号“#”来注释。</p>
<h3 id="获取帮助"><a href="#获取帮助" class="headerlink" title="获取帮助"></a>获取帮助</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#查看函数的帮助</span></span><br><span class="line">help<span class="punctuation">(</span>rnorm<span class="punctuation">)</span>        <span class="comment">#等价于?rnorm</span></span><br><span class="line"><span class="comment">#模糊查询</span></span><br><span class="line">help.search<span class="punctuation">(</span><span class="string">&quot;rnor&quot;</span><span class="punctuation">)</span><span class="comment">#等价于??rnor</span></span><br><span class="line"><span class="comment">#查看一个函数的例子的运行结果</span></span><br><span class="line">example<span class="punctuation">(</span><span class="string">&quot;rnorm&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#列出包当中的小短文</span></span><br><span class="line">vignette<span class="punctuation">(</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h3 id="工作空间和工作目录"><a href="#工作空间和工作目录" class="headerlink" title="工作空间和工作目录"></a>工作空间和工作目录</h3><p>R是在内存中运行的，所使用的数据和函数等都在内存中，这被称为之为工作空间。可以使用ls()来列出当前工作空间中的多有对象，使用rm()来删除工作空间中的某一个对象，特别地，可以使用rm(list&#x3D;ls(all.names&#x3D;T))来删除所有的对象，包括其中隐藏的对象。</p>
<p>另外一个概念是工作目录，工作目录是一个文件夹的路径，这个路径表示的是当前在哪一个文件夹下工作。在存取文件时，如果不指定路径的话，就会默认为这个文件夹。在R中，可以使用getwd(即get work directory)函数来获得当前目录，如果要改变当前工作目录，可以使用setwd函数来设置。</p>
<h2 id="包的安装和使用"><a href="#包的安装和使用" class="headerlink" title="包的安装和使用"></a>包的安装和使用</h2><p>在R中使用命令来安装包</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在R中使用命令来安装包</span></span><br><span class="line">install.packages<span class="punctuation">(</span><span class="string">&quot;安装的包名&quot;</span><span class="punctuation">,</span>dependencies<span class="operator">=</span><span class="literal">TRUE</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># 加载一个包</span></span><br><span class="line">library<span class="punctuation">(</span><span class="string">&quot;包名&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment"># 查看一个包的使用说明</span></span><br><span class="line">library<span class="punctuation">(</span>help<span class="operator">=</span><span class="string">&quot;包名&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>一个包在安装完成后需要先加载才能使用。</p>
<h1 id="第-2-章-数据结构"><a href="#第-2-章-数据结构" class="headerlink" title="第 2 章 数据结构"></a>第 2 章 数据结构</h1><h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><h3 id="向量"><a href="#向量" class="headerlink" title="向量"></a>向量</h3><p>向量是用来储存一维数据的，其中的数据必须具有相同的数据类型，比如都是整数或者都是字符。可以用c()来创建向量。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> v.number<span class="operator">&lt;-</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="punctuation">,</span><span class="number">2</span><span class="punctuation">,</span><span class="number">3</span><span class="punctuation">,</span><span class="number">4</span><span class="punctuation">,</span><span class="number">5</span><span class="punctuation">,</span><span class="number">6</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> v.char<span class="operator">&lt;-</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;Jane&quot;</span><span class="punctuation">,</span><span class="string">&quot;Justin&quot;</span><span class="punctuation">,</span><span class="string">&quot;Tom&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> v.bool<span class="operator">&lt;-</span><span class="built_in">c</span><span class="punctuation">(</span><span class="literal">TRUE</span><span class="punctuation">,</span><span class="literal">FALSE</span><span class="punctuation">,</span><span class="literal">FALSE</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<!-- more -->
<p>在R中除了0、NULL和NA之外的其他值都是真，其中NULL和NA是无法辨认真假的，可以通过以下例子来理解：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> <span class="keyword">if</span><span class="punctuation">(</span><span class="operator">-</span><span class="number">1</span><span class="punctuation">)</span> print<span class="punctuation">(</span><span class="string">&quot;true&quot;</span><span class="punctuation">)</span>    <span class="comment">#-1为真</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="string">&quot;true&quot;</span></span><br><span class="line"><span class="operator">&gt;</span> <span class="keyword">if</span><span class="punctuation">(</span><span class="number">0</span><span class="punctuation">)</span> print<span class="punctuation">(</span><span class="string">&quot;false&quot;</span><span class="punctuation">)</span>    <span class="comment">#无输出</span></span><br><span class="line"><span class="operator">&gt;</span> <span class="keyword">if</span><span class="punctuation">(</span><span class="literal">NA</span><span class="punctuation">)</span> print<span class="punctuation">(</span><span class="string">&quot;false&quot;</span><span class="punctuation">)</span>   <span class="comment">#报错，无法比较</span></span><br><span class="line">Error <span class="keyword">in</span> <span class="keyword">if</span> <span class="punctuation">(</span><span class="literal">NA</span><span class="punctuation">)</span> print<span class="punctuation">(</span><span class="string">&quot;false&quot;</span><span class="punctuation">)</span> <span class="operator">:</span> <span class="built_in">missing</span> value where <span class="literal">TRUE</span><span class="operator">/</span><span class="literal">FALSE</span> needed</span><br><span class="line"><span class="operator">&gt;</span> <span class="keyword">if</span><span class="punctuation">(</span><span class="literal">NULL</span><span class="punctuation">)</span> print<span class="punctuation">(</span><span class="string">&quot;false&quot;</span><span class="punctuation">)</span> <span class="comment">#报错，无法比较</span></span><br><span class="line">Error <span class="keyword">in</span> <span class="keyword">if</span> <span class="punctuation">(</span><span class="literal">NULL</span><span class="punctuation">)</span> print<span class="punctuation">(</span><span class="string">&quot;false&quot;</span><span class="punctuation">)</span> <span class="operator">:</span> argument is of <span class="built_in">length</span> zero</span><br></pre></td></tr></table></figure>
<p>在R中，如果在一个向量中有两种不同的数据类型，那么数据之间会进行转化，转化的顺序为由低级向高级转换，数据类型的的高低级顺序为”NULL&lt;raw&lt;integer&lt;double&lt;complex&lt;character&lt;list&lt;expression”。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> x<span class="operator">&lt;-</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span><span class="number">10</span><span class="punctuation">,</span><span class="string">&quot;Jane&quot;</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> x</span><br><span class="line"> <span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="string">&quot;1&quot;</span>    <span class="string">&quot;2&quot;</span>    <span class="string">&quot;3&quot;</span>    <span class="string">&quot;4&quot;</span>    <span class="string">&quot;5&quot;</span>    <span class="string">&quot;6&quot;</span>    <span class="string">&quot;7&quot;</span>    <span class="string">&quot;8&quot;</span>    <span class="string">&quot;9&quot;</span>    <span class="string">&quot;10&quot;</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">11</span><span class="punctuation">]</span> <span class="string">&quot;Jane&quot;</span></span><br><span class="line"><span class="operator">&gt;</span> <span class="built_in">class</span><span class="punctuation">(</span>x<span class="punctuation">)</span> <span class="comment">#返回变量的数据类型</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="string">&quot;character&quot;</span></span><br><span class="line"><span class="operator">&gt;</span> y<span class="operator">&lt;-</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span><span class="number">10</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> <span class="built_in">class</span><span class="punctuation">(</span>y<span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="string">&quot;integer&quot;</span></span><br></pre></td></tr></table></figure>
<p>可以通过方括号来访问向量中的元素，注意，在R中，向量的下标是从1开始的，而不是0。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> x<span class="operator">&lt;-</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span><span class="number">10</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> x<span class="punctuation">[</span><span class="number">0</span><span class="punctuation">]</span>          <span class="comment">#x[0]返回的是一个和x类型相同的空对象</span></span><br><span class="line">integer<span class="punctuation">(</span><span class="number">0</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span></span><br><span class="line"><span class="operator">&gt;</span> x<span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span>          <span class="comment">#取出第1个元素</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="number">1</span></span><br><span class="line"><span class="operator">&gt;</span> x<span class="punctuation">[</span><span class="number">2</span><span class="operator">:</span><span class="number">4</span><span class="punctuation">]</span>        <span class="comment">#取出第2到第4个元素</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span></span><br><span class="line"><span class="operator">&gt;</span> x<span class="punctuation">[</span><span class="operator">-</span><span class="number">1</span><span class="punctuation">]</span>         <span class="comment">#取出除了第1个以外的元素</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span>  <span class="number">2</span>  <span class="number">3</span>  <span class="number">4</span>  <span class="number">5</span>  <span class="number">6</span>  <span class="number">7</span>  <span class="number">8</span>  <span class="number">9</span> <span class="number">10</span></span><br><span class="line"><span class="operator">&gt;</span> x<span class="punctuation">[</span><span class="number">11</span><span class="punctuation">]</span>         <span class="comment">#返回NA值，注意和x[0]的不同</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="literal">NA</span></span><br></pre></td></tr></table></figure>
<p>上面出现了x[-1]，在R中，这种写法表示的意思是：除了第1个元素之外的其他元素。</p>
<p><strong>注意：</strong>在给变量命名的时候，需要符合一定的规则，必须是以字母或者“.”开头，并且“.”开头的名字后的第一个字符只能是下划线（“_”）或者字母。想要规范R语言命名和编程规范，推荐Google的R语言编程风格指南（<a target="_blank" rel="noopener" href="https://google.github.io/styleguide/Rguide.xml">Google’s R Style Guide</a>）。</p>
<h3 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h3><p>矩阵是一个二维数组，和向量一样，在创建它的时候，也需要注意其数据应该具有相同的数据类型，可以使用函数matrix来创建，matrix的使用方法为：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">matrix<span class="punctuation">(</span>data<span class="operator">=</span><span class="literal">NA</span><span class="punctuation">,</span>nrow<span class="operator">=</span><span class="number">1</span><span class="punctuation">,</span>ncol<span class="operator">=</span><span class="number">1</span><span class="punctuation">,</span>byrow<span class="operator">=</span><span class="literal">FALSE</span><span class="punctuation">,</span><span class="built_in">dimnames</span><span class="operator">=</span><span class="literal">NULL</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>data表示一个向量，也就是需要创建的矩阵中的元素。nrow表示行数，ncol表示列数。byrow是一个逻辑值，如果为TRUE，则会按照行来排列，在默认的情况下，是按照列排列的。R中是列优先而不是行优先，这对于使用单下标获取元素有影响。dimnames表示向量的行和列的名字，在默认的情况下是没有名字的。与向量类似，可以通过下标来取出元素，比如x[1,2]表示第一行第二列的元素，则x[,1]则表示所有行的第一列元素。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> rowName<span class="operator">&lt;-</span>paste<span class="punctuation">(</span><span class="string">&quot;row&quot;</span><span class="punctuation">,</span><span class="number">1</span><span class="operator">:</span><span class="number">3</span><span class="punctuation">,</span>sep<span class="operator">=</span><span class="string">&#x27;&#x27;</span><span class="punctuation">)</span> <span class="comment">#创建行名</span></span><br><span class="line"><span class="operator">&gt;</span> colName<span class="operator">&lt;-</span>paste<span class="punctuation">(</span><span class="string">&quot;col&quot;</span><span class="punctuation">,</span><span class="number">1</span><span class="operator">:</span><span class="number">4</span><span class="punctuation">,</span>sep<span class="operator">=</span><span class="string">&#x27;&#x27;</span><span class="punctuation">)</span> <span class="comment">#创建列名</span></span><br><span class="line"><span class="operator">&gt;</span> <span class="punctuation">(</span>m1<span class="operator">&lt;-</span>matrix<span class="punctuation">(</span>data<span class="operator">=</span><span class="number">1</span><span class="operator">:</span><span class="number">12</span><span class="punctuation">,</span>nrow<span class="operator">=</span><span class="number">3</span><span class="punctuation">,</span>byrow<span class="operator">=</span><span class="literal">TRUE</span><span class="punctuation">,</span><span class="built_in">dimnames</span><span class="operator">=</span><span class="built_in">list</span><span class="punctuation">(</span>rowName<span class="punctuation">,</span>colName<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">     col1 col2 col3 col4</span><br><span class="line">row1    <span class="number">1</span>    <span class="number">2</span>    <span class="number">3</span>    <span class="number">4</span></span><br><span class="line">row2    <span class="number">5</span>    <span class="number">6</span>    <span class="number">7</span>    <span class="number">8</span></span><br><span class="line">row3    <span class="number">9</span>   <span class="number">10</span>   <span class="number">11</span>   <span class="number">12</span></span><br><span class="line"><span class="operator">&gt;</span></span><br><span class="line"><span class="operator">&gt;</span> <span class="punctuation">(</span>m2<span class="operator">&lt;-</span>matrix<span class="punctuation">(</span>data<span class="operator">=</span><span class="number">1</span><span class="operator">:</span><span class="number">12</span><span class="punctuation">,</span>nrow<span class="operator">=</span><span class="number">3</span><span class="punctuation">,</span>byrow<span class="operator">=</span><span class="literal">FALSE</span><span class="punctuation">,</span><span class="built_in">dimnames</span> <span class="operator">=</span> <span class="built_in">list</span><span class="punctuation">(</span>rowName<span class="punctuation">,</span>colName<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line">     col1 col2 col3 col4</span><br><span class="line">row1    <span class="number">1</span>    <span class="number">4</span>    <span class="number">7</span>   <span class="number">10</span></span><br><span class="line">row2    <span class="number">2</span>    <span class="number">5</span>    <span class="number">8</span>   <span class="number">11</span></span><br><span class="line">row3    <span class="number">3</span>    <span class="number">6</span>    <span class="number">9</span>   <span class="number">12</span></span><br><span class="line"><span class="operator">&gt;</span> m1<span class="punctuation">[</span><span class="number">1</span><span class="punctuation">,</span><span class="number">2</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="number">2</span></span><br><span class="line"><span class="operator">&gt;</span> m1<span class="punctuation">[</span><span class="number">1</span><span class="punctuation">,</span><span class="number">2</span><span class="operator">:</span><span class="number">4</span><span class="punctuation">]</span></span><br><span class="line">col2 col3 col4</span><br><span class="line">   <span class="number">2</span>    <span class="number">3</span>    <span class="number">4</span></span><br><span class="line"><span class="operator">&gt;</span> m1<span class="punctuation">[</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">]</span></span><br><span class="line">row1 row2 row3</span><br><span class="line">   <span class="number">1</span>    <span class="number">5</span>    <span class="number">9</span></span><br><span class="line"><span class="operator">&gt;</span> m1<span class="punctuation">[</span><span class="number">3</span><span class="punctuation">]</span>    <span class="comment">#等价于m1[3,1]</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="number">9</span></span><br></pre></td></tr></table></figure>
<p>这里需要注意m1[3]的值，因为列优先，所以m1[3]和m1[3,1]是等价的。此外，上面使用了paste来构建行名和列名，关于paste函数的具体用法，在讲解字符串函数的时候会进行分析。</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>数组可以看成是矩阵的一个扩展，矩阵的维度只能是2，而数组的维度则可以更高，仍然要注意，数组数据的类型也要相同。可以通过函数array来创建数组，array函数的一般使用方法为：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array<span class="punctuation">(</span>data <span class="operator">=</span> <span class="literal">NA</span><span class="punctuation">,</span><span class="built_in">dim</span> <span class="operator">=</span> <span class="built_in">length</span><span class="punctuation">(</span>data<span class="punctuation">)</span><span class="punctuation">,</span><span class="built_in">dimnames</span> <span class="operator">=</span> <span class="literal">NULL</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>data表示一个向量，也就是我们想要用来构建数组的数据；dim表示数据的维度，也是一个向量，其默认值是数据的长度，也就是说默认建立1xn的向量；dimnames用来指定各个维度上的名字。与向量和矩阵类似，仍然通过下标来获取元素。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> dim1Name<span class="operator">&lt;-</span>paste<span class="punctuation">(</span><span class="string">&quot;A&quot;</span><span class="punctuation">,</span><span class="number">1</span><span class="operator">:</span><span class="number">3</span><span class="punctuation">,</span>sep<span class="operator">=</span><span class="string">&#x27;&#x27;</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> dim2Name<span class="operator">&lt;-</span>paste<span class="punctuation">(</span><span class="string">&quot;B&quot;</span><span class="punctuation">,</span><span class="number">1</span><span class="operator">:</span><span class="number">4</span><span class="punctuation">,</span>sep<span class="operator">=</span><span class="string">&#x27;&#x27;</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> dim3Name<span class="operator">&lt;-</span>paste<span class="punctuation">(</span><span class="string">&quot;C&quot;</span><span class="punctuation">,</span><span class="number">1</span><span class="operator">:</span><span class="number">2</span><span class="punctuation">,</span>sep<span class="operator">=</span><span class="string">&#x27;&#x27;</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> <span class="punctuation">(</span>a<span class="operator">&lt;-</span>array<span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span><span class="number">24</span><span class="punctuation">,</span><span class="built_in">dim</span><span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="number">3</span><span class="punctuation">,</span><span class="number">4</span><span class="punctuation">,</span><span class="number">2</span><span class="punctuation">)</span><span class="punctuation">,</span><span class="built_in">dimnames</span><span class="operator">=</span><span class="built_in">list</span><span class="punctuation">(</span>dim1Name<span class="punctuation">,</span>dim2Name<span class="punctuation">,</span>dim3Name<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">,</span> <span class="punctuation">,</span> C1</span><br><span class="line"></span><br><span class="line">   B1 B2 B3 B4</span><br><span class="line">A1  <span class="number">1</span>  <span class="number">4</span>  <span class="number">7</span> <span class="number">10</span></span><br><span class="line">A2  <span class="number">2</span>  <span class="number">5</span>  <span class="number">8</span> <span class="number">11</span></span><br><span class="line">A3  <span class="number">3</span>  <span class="number">6</span>  <span class="number">9</span> <span class="number">12</span></span><br><span class="line"></span><br><span class="line"><span class="punctuation">,</span> <span class="punctuation">,</span> C2</span><br><span class="line"></span><br><span class="line">   B1 B2 B3 B4</span><br><span class="line">A1 <span class="number">13</span> <span class="number">16</span> <span class="number">19</span> <span class="number">22</span></span><br><span class="line">A2 <span class="number">14</span> <span class="number">17</span> <span class="number">20</span> <span class="number">23</span></span><br><span class="line">A3 <span class="number">15</span> <span class="number">18</span> <span class="number">21</span> <span class="number">24</span></span><br><span class="line"></span><br><span class="line"><span class="operator">&gt;</span> a<span class="punctuation">[</span><span class="number">1</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="number">1</span></span><br><span class="line"><span class="operator">&gt;</span> a<span class="punctuation">[</span><span class="number">1</span><span class="punctuation">,</span><span class="number">2</span><span class="punctuation">,</span><span class="punctuation">]</span></span><br><span class="line">C1 C2</span><br><span class="line"> <span class="number">4</span> <span class="number">16</span></span><br><span class="line"><span class="operator">&gt;</span> a<span class="punctuation">[</span><span class="number">1</span><span class="punctuation">,</span><span class="punctuation">,</span><span class="punctuation">]</span></span><br><span class="line">   C1 C2</span><br><span class="line">B1  <span class="number">1</span> <span class="number">13</span></span><br><span class="line">B2  <span class="number">4</span> <span class="number">16</span></span><br><span class="line">B3  <span class="number">7</span> <span class="number">19</span></span><br><span class="line">B4 <span class="number">10</span> <span class="number">22</span></span><br><span class="line"><span class="operator">&gt;</span> a<span class="punctuation">[</span><span class="punctuation">,</span><span class="number">1</span><span class="punctuation">,</span><span class="punctuation">]</span></span><br><span class="line">   C1 C2</span><br><span class="line">A1  <span class="number">1</span> <span class="number">13</span></span><br><span class="line">A2  <span class="number">2</span> <span class="number">14</span></span><br><span class="line">A3  <span class="number">3</span> <span class="number">15</span></span><br></pre></td></tr></table></figure>
<h3 id="因子"><a href="#因子" class="headerlink" title="因子"></a>因子</h3><p>变量有连续性变量和非连续性变量之分，而非连续性变量又有有序和无序之分。对于连续性变量，使用数字来表示是有意义的，可以对其进行代数计算。而对于非连续型变量，它们有的有次序之分，有的无次序之分，变量只是用来标识不同的事件。在R中，对于连续性变量，使用integer（整数）或者numeric（实数）等类型的数据来表示；而对于非连续性变量，则专门使用一种称之为因子的类型来描述这种变量。在R中创建和改变因子会用到两个函数：factor和levels。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">factor<span class="punctuation">(</span>x <span class="operator">=</span> character<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span> levels<span class="punctuation">,</span>labels <span class="operator">=</span> levels<span class="punctuation">,</span> exclude <span class="operator">=</span> <span class="literal">NA</span><span class="punctuation">,</span>ordered <span class="operator">=</span> is.ordered<span class="punctuation">(</span>x<span class="punctuation">)</span><span class="punctuation">,</span>nmax <span class="operator">=</span> <span class="literal">NA</span><span class="punctuation">)</span></span><br><span class="line">levels<span class="punctuation">(</span>x<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>x 表示需要创建为因子的数据，是一个向量；levels表示所创建的因子数据的水平，如果不指定的话，就是x中不重复的所有值；labels用来标识这一水平的名称，与水平一一对应，labels是为了更加方便用户识别；exclude表示有哪些水平是不需要的；ordered是一个逻辑值，如果是TRUE，则表示有序因子，是FALSE则表示无序因子；nmax表示的是水平个数的上限。</p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>list是一个强大的容器，可以在其中放入各种类型的的变量，比如数字、字符、向量、矩阵、数组以及数据框，甚至是列表本身。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span><span class="punctuation">(</span>x1<span class="punctuation">,</span>x2<span class="punctuation">,</span>x3<span class="punctuation">,</span>...<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>列表的参数就是要放入列表的元素。访问列表有两种方式，既可以通过下标来访问列表，也可以使用符号$来访问。使用[ ]时，必须使用精确值来匹配；而使用$时，则可以使用模糊匹配。对于[[ ]]的使用，可以这样理解：对于一个列表，用下标[ ]取出来后的元素仍然是一个列表，所以需要把它解析成向量的时候，需要再加一个[ ]。</p>
<h3 id="数据框"><a href="#数据框" class="headerlink" title="数据框"></a>数据框</h3><p>数据框并不要求存储在其中的所有的数据类型都一样，但对于每一列的数据类型还是要求一样的。可以使用data.frame()创建数据框。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.frame<span class="punctuation">(</span>...<span class="punctuation">,</span>row.names <span class="operator">=</span> <span class="literal">NULL</span><span class="punctuation">,</span> check.rows <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">,</span> check.names <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span> stringsAsFactors <span class="operator">=</span> default.stringsAsFactors<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>“…”表示各个列的数据集；row.names表示行名；check.rows是逻辑值，表示是不是检查行的长度和名字；check.names也是逻辑值，用来检查名字是不是合法；stringAsFactors是一个比较重要的参数，也是一个逻辑值，表示是不是把数据集中的字符串转化为因子类型。需要特别注意的是，如果不考虑这个参数，有时会把一些不想当作因子的函数当做因子来处理。</p>
<h2 id="数据的导入与导出"><a href="#数据的导入与导出" class="headerlink" title="数据的导入与导出"></a>数据的导入与导出</h2><h3 id="从键盘输入"><a href="#从键盘输入" class="headerlink" title="从键盘输入"></a>从键盘输入</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">m1 <span class="operator">&lt;-</span> matrix<span class="punctuation">(</span><span class="number">0</span><span class="punctuation">)</span></span><br><span class="line">m2 <span class="operator">&lt;-</span> matrix<span class="punctuation">(</span><span class="number">0</span><span class="punctuation">)</span></span><br><span class="line">edit<span class="punctuation">(</span>m1<span class="punctuation">)</span></span><br><span class="line">fix<span class="punctuation">(</span>m2<span class="punctuation">)</span></span><br><span class="line">x<span class="operator">&lt;-</span>scan<span class="punctuation">(</span><span class="punctuation">)</span></span><br><span class="line">y <span class="operator">&lt;-</span> scan<span class="punctuation">(</span>what<span class="operator">=</span><span class="built_in">list</span><span class="punctuation">(</span>name<span class="operator">=</span><span class="string">&quot;&quot;</span><span class="punctuation">,</span>age<span class="operator">=</span><span class="number">0</span><span class="punctuation">)</span><span class="punctuation">)</span> <span class="comment"># what指出输入的数据格式，可以通过给变量赋值的方式指明数据的格式。</span></span><br></pre></td></tr></table></figure>
<p>使用edit编辑后的对象仍然是原来的，所做的修改没有保存，而使用fix修改过的对象则保留了修改。scan是一个比较底层的读取数据函数，可以从屏幕和文件中读取数据，按回车键表示输入结束。</p>
<h3 id="从纯文本中读取数据"><a href="#从纯文本中读取数据" class="headerlink" title="从纯文本中读取数据"></a>从纯文本中读取数据</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">(</span>x<span class="operator">&lt;-</span>read.table<span class="punctuation">(</span>file <span class="operator">=</span> <span class="string">&quot;D:/data.txt&quot;</span><span class="punctuation">,</span>head <span class="operator">=</span> <span class="literal">TRUE</span><span class="punctuation">,</span>sep <span class="operator">=</span> <span class="string">&quot;,&quot;</span><span class="punctuation">,</span>colClasses <span class="operator">=</span> <span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;character&quot;</span><span class="punctuation">,</span><span class="string">&quot;factor&quot;</span><span class="punctuation">,</span><span class="string">&quot;numeric&quot;</span><span class="punctuation">,</span><span class="string">&quot;numeric&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<h2 id="总结和补充"><a href="#总结和补充" class="headerlink" title="总结和补充"></a>总结和补充</h2><h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>class函数可以用来查看R中对象的类型。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x <span class="operator">&lt;-</span> 1<span class="operator">:</span><span class="number">10</span></span><br><span class="line"><span class="built_in">class</span><span class="punctuation">(</span>x<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>在创建一个向量的时候，难免出现重复，而处理这种情况的比较好的方案之一就是使用rep()函数。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rep</span><span class="punctuation">(</span>x<span class="punctuation">,</span>times<span class="punctuation">,</span>each<span class="punctuation">,</span>length.out<span class="punctuation">,</span>...<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>x 表示的是需要重复的那个向量；each 表示每个元素重复的次数，如果设置为空或者设置为非法参数，则当作是1来处理；times 表示经过each处理以后的新的向量中每个元素重复的次数。each 和times 应该是和x等长度的向量，但是，如果比x的长度短，就会重复使用该向量。</p>
<p>使用gl函数创建因子型。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个3水平的每个水平重复2次的因子序列 </span></span><br><span class="line">gl<span class="punctuation">(</span>n<span class="operator">=</span><span class="number">3</span><span class="punctuation">,</span>k<span class="operator">=</span><span class="number">2</span><span class="punctuation">,</span>labels<span class="operator">=</span><span class="built_in">c</span><span class="punctuation">(</span><span class="string">&quot;R&quot;</span><span class="punctuation">,</span><span class="string">&quot;Python&quot;</span><span class="punctuation">,</span><span class="string">&quot;Lisp&quot;</span><span class="punctuation">)</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>n 表示的是创建的变量的水平，k 表示的是每个水平重复的次数，labels 表示的是水平对应的标签。</p>
<p>cbind 函数和 rbind 函数是用来合并数据集的，cbind 表示的是按列，而 rbind 表示的是按行合并。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cbind<span class="punctuation">(</span>...<span class="punctuation">,</span> deparse.level<span class="operator">=</span><span class="number">1</span><span class="punctuation">)</span></span><br><span class="line">rbind<span class="punctuation">(</span>...<span class="punctuation">,</span> deparse.level<span class="operator">=</span><span class="number">1</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p>“…” 表示需要合并的各个数据集，deparse.level 是一个整数，可以取 1、2、3，用来控制标签的建立，0 表示没有标签，1 表示如果有标签，就使用标签；2 表示没有标签时，强制使用参数的名字作为标签。这里的合并不是按照某一个关键字合并，如果要按照关键字合并，可以参考R中的merge。 </p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rbind<span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span><span class="number">4</span><span class="punctuation">,</span> <span class="built_in">c</span><span class="operator">=</span><span class="number">2</span><span class="punctuation">,</span><span class="string">&quot;aa&quot;</span><span class="operator">=</span><span class="number">10</span><span class="punctuation">,</span>a<span class="punctuation">,</span>deparse.level <span class="operator">=</span> <span class="number">0</span><span class="punctuation">)</span>  <span class="comment"># 中间两行有标签</span></span><br><span class="line">rbind<span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span><span class="number">4</span><span class="punctuation">,</span> <span class="built_in">c</span><span class="operator">=</span><span class="number">2</span><span class="punctuation">,</span><span class="string">&quot;aa&quot;</span><span class="operator">=</span><span class="number">10</span><span class="punctuation">,</span>a<span class="punctuation">,</span>deparse.level <span class="operator">=</span> <span class="number">1</span><span class="punctuation">)</span>  <span class="comment"># 后三行有标签</span></span><br><span class="line">rbind<span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span><span class="number">4</span><span class="punctuation">,</span> <span class="built_in">c</span><span class="operator">=</span><span class="number">2</span><span class="punctuation">,</span><span class="string">&quot;aa&quot;</span><span class="operator">=</span><span class="number">10</span><span class="punctuation">,</span>a<span class="punctuation">,</span>deparse.level <span class="operator">=</span> <span class="number">2</span><span class="punctuation">)</span>  <span class="comment"># 全部都有标签</span></span><br><span class="line">cbind<span class="punctuation">(</span><span class="number">1</span><span class="operator">:</span><span class="number">4</span><span class="punctuation">,</span> <span class="built_in">c</span><span class="operator">=</span><span class="number">2</span><span class="punctuation">,</span><span class="string">&quot;aa&quot;</span><span class="operator">=</span><span class="number">10</span><span class="punctuation">,</span>a<span class="punctuation">,</span>deparse.level <span class="operator">=</span> <span class="number">2</span><span class="punctuation">)</span>  <span class="comment"># 列合并</span></span><br></pre></td></tr></table></figure>
<p>head 和 tail这两个函数可以只查看数据集的前几行和后几行。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">head<span class="punctuation">(</span>iris<span class="punctuation">)</span> <span class="comment"># 查看前6行</span></span><br><span class="line">tail<span class="punctuation">(</span>iris <span class="punctuation">,</span> n<span class="operator">=</span><span class="number">3</span><span class="punctuation">)</span> <span class="comment"># 查看后3行</span></span><br></pre></td></tr></table></figure>
<p>head 和 tail 的参数只有两个，第一个是要查看的数据集，第二个是要查看的行数。</p>
<h1 id="第3章-数据清理和转换"><a href="#第3章-数据清理和转换" class="headerlink" title="第3章 数据清理和转换"></a>第3章 数据清理和转换</h1><h2 id="数据清理"><a href="#数据清理" class="headerlink" title="数据清理"></a>数据清理</h2><h3 id="缺失值的处理"><a href="#缺失值的处理" class="headerlink" title="缺失值的处理"></a>缺失值的处理</h3><p>which() 函数的用法：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">which<span class="punctuation">(</span>x<span class="punctuation">,</span> arr.ind <span class="operator">=</span> <span class="literal">FALSE</span><span class="punctuation">,</span> ...<span class="punctuation">)</span></span><br><span class="line">SSEC <span class="operator">&lt;-</span> na.omit<span class="punctuation">(</span>SSEC<span class="punctuation">)</span>  <span class="comment"># 删除空缺的数据</span></span><br></pre></td></tr></table></figure>
<p>which 用来寻找逻辑值为真的值所在的位置。x 表示的是一个逻辑向量或者数组；arr.ind 是一个逻辑值，如果为真，会得出在数据中的位置，否则会得到储存的索引。</p>
<h3 id="类型转化"><a href="#类型转化" class="headerlink" title="类型转化"></a>类型转化</h3><p>as.Date() 函数的使用</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">as.Date<span class="punctuation">(</span>x<span class="punctuation">,</span> format<span class="operator">=</span><span class="string">&quot;&quot;</span><span class="punctuation">,</span> tz<span class="operator">=</span><span class="string">&quot;&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p><strong>参考文档：</strong><br><a target="_blank" rel="noopener" href="http://www.voidcn.com/article/p-pzmsbrkm-bke.html">Rstudio install.packages失败解决方式</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.JPG" alt="toypipi 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.JPG" alt="toypipi 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>toypipi
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://toypipi.github.io/2016/12/23/%E3%80%8AR%E8%AF%AD%E8%A8%80%E4%B8%8E%E5%95%86%E4%B8%9A%E6%99%BA%E8%83%BD%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《R语言与商业智能》读书笔记">https://toypipi.github.io/2016/12/23/《R语言与商业智能》读书笔记/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/R%E8%AF%AD%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> R语言</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/12/23/Markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" rel="prev" title="Markdown 基本语法">
                  <i class="fa fa-angle-left"></i> Markdown 基本语法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/12/26/Photoshop%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%A4%A7%E5%85%A8/" rel="next" title="Photoshop 常用快捷键大全">
                  Photoshop 常用快捷键大全 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">toypipi</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">230k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:57</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"toypipi/BlogComments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
