<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.0"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="1.安装所需依赖包1yum -y install gcc gcc-c++ ncurses ncurses-devel cmake bison bison-devel 2.下载源码包可以去官网下载，也可以从百度网盘 ，密码：7u29，下载。注意： mysql 5.7 需要boost 1.59 及以上版本，可以在下载MySQL源码包时选择以包含boost版本。 3.新建mysql用户及用户组12gr">
<meta name="keywords" content="CentOS 7,MySQL 5.7">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS 7 编译安装Mysql 5.7">
<meta property="og:url" content="https://toypipi.github.io/2017/05/05/CentOS-7-编译安装Mysql-5-7/index.html">
<meta property="og:site_name" content="toypipi&#39;s blog">
<meta property="og:description" content="1.安装所需依赖包1yum -y install gcc gcc-c++ ncurses ncurses-devel cmake bison bison-devel 2.下载源码包可以去官网下载，也可以从百度网盘 ，密码：7u29，下载。注意： mysql 5.7 需要boost 1.59 及以上版本，可以在下载MySQL源码包时选择以包含boost版本。 3.新建mysql用户及用户组12gr">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-08T08:38:48.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS 7 编译安装Mysql 5.7">
<meta name="twitter:description" content="1.安装所需依赖包1yum -y install gcc gcc-c++ ncurses ncurses-devel cmake bison bison-devel 2.下载源码包可以去官网下载，也可以从百度网盘 ，密码：7u29，下载。注意： mysql 5.7 需要boost 1.59 及以上版本，可以在下载MySQL源码包时选择以包含boost版本。 3.新建mysql用户及用户组12gr">






  <link rel="canonical" href="https://toypipi.github.io/2017/05/05/CentOS-7-编译安装Mysql-5-7/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CentOS 7 编译安装Mysql 5.7 | toypipi's blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-90328755-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-90328755-1');
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c15b2aef6df09056158d71d4cc56bf34";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">toypipi's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br/>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br/>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br/>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://toypipi.github.io/2017/05/05/CentOS-7-编译安装Mysql-5-7/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="toypipi"/>
      <meta itemprop="description" content="善始者实繁，克终者盖寡"/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="toypipi's blog"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CentOS 7 编译安装Mysql 5.7

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-05-05 15:09:14" itemprop="dateCreated datePublished" datetime="2017-05-05T15:09:14+08:00">2017-05-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-08 16:38:48" itemprop="dateModified" datetime="2018-06-08T16:38:48+08:00">2018-06-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2017/05/05/CentOS-7-编译安装Mysql-5-7/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/05/05/CentOS-7-编译安装Mysql-5-7/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h3 id="1-安装所需依赖包"><a href="#1-安装所需依赖包" class="headerlink" title="1.安装所需依赖包"></a>1.安装所需依赖包</h3><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y <span class="keyword">install </span>gcc gcc-c++ ncurses ncurses-devel cmake <span class="keyword">bison </span><span class="keyword">bison-devel</span></span><br></pre></td></tr></table></figure>
<h3 id="2-下载源码包"><a href="#2-下载源码包" class="headerlink" title="2.下载源码包"></a>2.下载源码包</h3><p>可以去<a href="https://dev.mysql.com/downloads/mysql/" target="_blank" rel="noopener">官网</a>下载，也可以从<a href="http://pan.baidu.com/s/1i4PjkQ5" target="_blank" rel="noopener">百度网盘</a> ，密码：7u29，下载。<br><strong>注意：</strong> mysql 5.7 需要boost 1.59 及以上版本，可以在下载MySQL源码包时选择以包含boost版本。</p>
<h3 id="3-新建mysql用户及用户组"><a href="#3-新建mysql用户及用户组" class="headerlink" title="3.新建mysql用户及用户组"></a>3.新建mysql用户及用户组</h3><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">groupadd -r mysql</span></span><br><span class="line"><span class="attribute">useradd -r -g mysql mysql</span></span><br></pre></td></tr></table></figure>
<h3 id="4-新建MySQL数据库数据文件目录"><a href="#4-新建MySQL数据库数据文件目录" class="headerlink" title="4.新建MySQL数据库数据文件目录"></a>4.新建MySQL数据库数据文件目录</h3><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p /<span class="built_in">home</span>/mysql/data</span><br><span class="line"><span class="built_in">mkdir</span> -p /<span class="built_in">home</span>/mysql/logs</span><br><span class="line"><span class="built_in">mkdir</span> -p /<span class="built_in">home</span>/mysql/temp</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="5-预编译"><a href="#5-预编译" class="headerlink" title="5.预编译"></a>5.预编译</h3><figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">cmake  \</span><br><span class="line">-<span class="ruby">DCMAKE_INSTALL_PREFIX=<span class="regexp">/usr/local</span><span class="regexp">/mysql \</span></span></span><br><span class="line"><span class="ruby">-DMYSQL_DATADIR=<span class="regexp">/home/mysql</span><span class="regexp">/data \</span></span></span><br><span class="line"><span class="ruby">-DMYSQL_UNIX_ADDR=<span class="regexp">/usr/local</span><span class="regexp">/mysql/mysql</span>.sock \</span></span><br><span class="line"><span class="ruby">-DWITH_BOOST=./bootst/boost_1_59_<span class="number">0</span> \</span></span><br><span class="line"><span class="ruby">-DSYSCONFDIR=<span class="regexp">/etc \</span></span></span><br><span class="line"><span class="ruby">-DWITH_INNOBASE_STORAGE_ENGINE=<span class="number">1</span> \</span></span><br><span class="line"><span class="ruby">-DWITH_PARTITION_STORAGE_ENGINE=<span class="number">1</span> \</span></span><br><span class="line"><span class="ruby">-DWITH_FEDERATED_STORAGE_ENGINE=<span class="number">1</span> \</span></span><br><span class="line"><span class="ruby">-DWITH_BLACKHOLE_STORAGE_ENGINE=<span class="number">1</span> \</span></span><br><span class="line"><span class="ruby">-DWITH_MYISAM_STORAGE_ENGINE=<span class="number">1</span> \</span></span><br><span class="line"><span class="ruby">-DENABLED_LOCAL_INFILE=<span class="number">1</span> \</span></span><br><span class="line"><span class="ruby">-DENABLE_DTRACE=<span class="number">0</span> \</span></span><br><span class="line"><span class="ruby">-DDEFAULT_CHARSET=utf8 \</span></span><br><span class="line"><span class="ruby">-DDEFAULT_COLLATION=utf8_general_ci \</span></span><br><span class="line"><span class="ruby">-DWITH_EMBEDDED_SERVER=<span class="number">1</span></span></span><br></pre></td></tr></table></figure>
<h3 id="6-编译安装"><a href="#6-编译安装" class="headerlink" title="6.编译安装"></a>6.编译安装</h3><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">make</span></span><br><span class="line"><span class="built_in">make</span> install</span><br><span class="line"><span class="built_in">make</span> clean</span><br></pre></td></tr></table></figure>
<h3 id="7-设置开机自启动"><a href="#7-设置开机自启动" class="headerlink" title="7.设置开机自启动"></a>7.设置开机自启动</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cp <span class="regexp">/usr/</span>local<span class="regexp">/mysql/</span>support-files<span class="regexp">/mysql.server /</span>etc<span class="regexp">/init.d/</span>mysqld</span><br><span class="line">chmod +x <span class="regexp">/etc/</span>init.d/mysqld</span><br><span class="line">chkconfig --add mysqld</span><br><span class="line">chkconfig mysqld on</span><br></pre></td></tr></table></figure>
<h3 id="8-修改MySQL的可执行目录"><a href="#8-修改MySQL的可执行目录" class="headerlink" title="8.修改MySQL的可执行目录"></a>8.修改MySQL的可执行目录</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chown -Rf <span class="string">mysql:</span>mysql <span class="regexp">/usr/</span>local/mysql</span><br><span class="line">chown -Rf <span class="string">mysql:</span>mysql <span class="regexp">/home/</span>mysql</span><br></pre></td></tr></table></figure>
<h3 id="9-修改MySQL配置文件"><a href="#9-修改MySQL配置文件" class="headerlink" title="9.修改MySQL配置文件"></a>9.修改MySQL配置文件</h3><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/my.cnf</span><br><span class="line"></span><br><span class="line"><span class="comment">#修改以下内容</span></span><br><span class="line">[mysqld]</span><br><span class="line">character-set-server = utf8</span><br><span class="line">collation-server = utf8_general_ci</span><br><span class="line"></span><br><span class="line">skip-external-locking</span><br><span class="line">skip-name-resolve</span><br><span class="line"></span><br><span class="line">user = mysql</span><br><span class="line">port = 3306</span><br><span class="line"></span><br><span class="line">basedir = /usr/local/mysql</span><br><span class="line">datadir = /home/mysql/data</span><br><span class="line">tmpdir = /home/mysql/temp</span><br><span class="line"><span class="comment"># server_id = .....</span></span><br><span class="line">socket = /usr/local/mysql/mysql.sock</span><br><span class="line">log-error = /home/mysql/logs/mysql_error.log</span><br><span class="line">pid-file = /home/mysql/data/mysql.pid</span><br><span class="line"></span><br><span class="line">open_files_limit = 10240</span><br><span class="line"></span><br><span class="line">back_log = 600</span><br><span class="line">max_connections=500</span><br><span class="line">max_connect_errors = 6000</span><br><span class="line">wait_timeout=605800</span><br><span class="line"></span><br><span class="line"><span class="comment">#open_tables = 600</span></span><br><span class="line"><span class="comment">#table_cache = 650</span></span><br><span class="line"><span class="comment">#opened_tables = 630</span></span><br><span class="line"></span><br><span class="line">max_allowed_packet = 32M</span><br><span class="line"></span><br><span class="line">sort_buffer_size = 4M</span><br><span class="line">join_buffer_size = 4M</span><br><span class="line">thread_cache_size = 300</span><br><span class="line">query_cache_type = 1</span><br><span class="line">query_cache_size = 256M</span><br><span class="line">query_cache_limit = 2M</span><br><span class="line">query_cache_min_res_unit = 16k</span><br><span class="line"></span><br><span class="line">tmp_table_size = 256M</span><br><span class="line">max_heap_table_size = 256M</span><br><span class="line"></span><br><span class="line">key_buffer_size = 256M</span><br><span class="line">read_buffer_size = 1M</span><br><span class="line">read_rnd_buffer_size = 16M</span><br><span class="line">bulk_insert_buffer_size = 64M</span><br><span class="line"></span><br><span class="line">lower_case_table_names=1</span><br><span class="line"></span><br><span class="line">default-storage-engine = INNODB</span><br><span class="line"></span><br><span class="line">innodb_buffer_pool_size = 1G</span><br><span class="line">innodb_log_buffer_size = 32M</span><br><span class="line">innodb_log_file_size = 128M</span><br><span class="line">innodb_flush_method = O_DIRECT</span><br><span class="line"></span><br><span class="line"><span class="comment">#####################</span></span><br><span class="line">long_query_time= 2</span><br><span class="line">slow-query-log = on</span><br><span class="line">slow-query-log-file = /home/mysql/logs/mysql-slow.log</span><br><span class="line"></span><br><span class="line">[mysqldump]</span><br><span class="line">quick</span><br><span class="line">max_allowed_packet = 32M</span><br><span class="line"></span><br><span class="line">[mysqld_safe]</span><br><span class="line">log-error=/var/log/mysqld.log</span><br><span class="line">pid-file=/var/run/mysqld/mysqld.pid</span><br></pre></td></tr></table></figure>
<h3 id="10-添加环境变量"><a href="#10-添加环境变量" class="headerlink" title="10.添加环境变量"></a>10.添加环境变量</h3><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/profile</span><br><span class="line"></span><br><span class="line"><span class="comment">#末尾添加以下内容</span></span><br><span class="line"><span class="comment">#mysql env</span></span><br><span class="line">export PATH=<span class="variable">$PATH</span><span class="symbol">:/usr/local/mysql/bin</span><span class="symbol">:/usr/local/mysql/lib</span></span><br><span class="line"></span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>
<h3 id="11-初始化数据库"><a href="#11-初始化数据库" class="headerlink" title="11.初始化数据库"></a>11.初始化数据库</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql_install_db <span class="attribute">--user</span>=mysql <span class="attribute">--basedir</span>=/usr/local/mysql <span class="attribute">--datadir</span>=/home/mysql/data</span><br></pre></td></tr></table></figure>
<h3 id="12-启动数据库"><a href="#12-启动数据库" class="headerlink" title="12.启动数据库"></a>12.启动数据库</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="keyword">start</span> mysqld</span><br><span class="line">systemctl <span class="keyword">status</span> mysqld</span><br></pre></td></tr></table></figure>
<h3 id="13-设置MySQL用户root密码"><a href="#13-设置MySQL用户root密码" class="headerlink" title="13.设置MySQL用户root密码"></a>13.设置MySQL用户root密码</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#首次登陆时输入以下命令后敲回车可以直接进入数据库</span></span><br><span class="line"><span class="attribute">mysql</span> -u root -p</span><br><span class="line"><span class="comment">#输入以下命令修改root用户密码</span></span><br><span class="line">ALTER USER <span class="string">'root'</span>@‘localhost’ IDENTIFIED BY <span class="string">'xxxxxxxx'</span>;</span><br><span class="line"><span class="attribute">FLUSH</span> PRIVILEGES;</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong><br>MySQL 5.7版本增加了很多安全性的更新，如果密码等级设置为MEDIUM级别，那么用户密码需要：密码的最小长度默认为8，至少包含一个大写字母、一个小写字母、一个数字和一个特殊字符。</p>
<h3 id="14-添加一个可以远程访问的普通用户"><a href="#14-添加一个可以远程访问的普通用户" class="headerlink" title="14.添加一个可以远程访问的普通用户"></a>14.添加一个可以远程访问的普通用户</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">USER</span> <span class="string">'test'</span>@<span class="string">'%'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'########'</span>;</span><br><span class="line"><span class="keyword">FLUSH</span> <span class="keyword">PRIVILEGES</span>;</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong><br>添加了数据库用户后还是无法远程访问的话，需要检查CentOS 7防火墙是否关闭：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">check</span> <span class="selector-tag">firewalld</span><span class="selector-class">.service</span></span><br><span class="line"><span class="selector-tag">systemctl</span> <span class="selector-tag">stop</span> <span class="selector-tag">firewalld</span><span class="selector-class">.service</span></span><br></pre></td></tr></table></figure></p>
<p><strong>参考文档：</strong><br><a href="https://my.oschina.net/u/1429136/blog/738772" target="_blank" rel="noopener">在CentOS7上编译安装MySQL 5.7.14步骤详解</a><br><a href="http://blog.csdn.net/yanglinjingshu/article/details/51136101" target="_blank" rel="noopener">CentOS 7 编译安装mysql 5.7</a><br><a href="http://www.awaimai.com/1705.html" target="_blank" rel="noopener">MySQL5.7修改默认root密码</a><br><a href="http://www.centoscn.com/CentOS/config/2015/0701/5768.html" target="_blank" rel="noopener">CentOS7 防火墙关闭</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我家喵吃条小鱼干吧  ฅ(๑*д*๑)ฅ</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.JPG" alt="toypipi 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.JPG" alt="toypipi 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>toypipi</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://toypipi.github.io/2017/05/05/CentOS-7-编译安装Mysql-5-7/" title="CentOS 7 编译安装Mysql 5.7">https://toypipi.github.io/2017/05/05/CentOS-7-编译安装Mysql-5-7/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CentOS-7/" rel="tag"># CentOS 7</a>
          
            <a href="/tags/MySQL-5-7/" rel="tag"># MySQL 5.7</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/05/《深入浅出SQL》读书笔记/" rel="next" title="《深入浅出SQL》读书笔记">
                <i class="fa fa-chevron-left"></i> 《深入浅出SQL》读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/05/Kettle-7-启动报错/" rel="prev" title="Kettle 7 启动报错">
                Kettle 7 启动报错 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">toypipi</p>
              <p class="site-description motion-element" itemprop="description">善始者实繁，克终者盖寡</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">104</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">146</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-安装所需依赖包"><span class="nav-number">1.</span> <span class="nav-text">1.安装所需依赖包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-下载源码包"><span class="nav-number">2.</span> <span class="nav-text">2.下载源码包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-新建mysql用户及用户组"><span class="nav-number">3.</span> <span class="nav-text">3.新建mysql用户及用户组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-新建MySQL数据库数据文件目录"><span class="nav-number">4.</span> <span class="nav-text">4.新建MySQL数据库数据文件目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-预编译"><span class="nav-number">5.</span> <span class="nav-text">5.预编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-编译安装"><span class="nav-number">6.</span> <span class="nav-text">6.编译安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-设置开机自启动"><span class="nav-number">7.</span> <span class="nav-text">7.设置开机自启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-修改MySQL的可执行目录"><span class="nav-number">8.</span> <span class="nav-text">8.修改MySQL的可执行目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-修改MySQL配置文件"><span class="nav-number">9.</span> <span class="nav-text">9.修改MySQL配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-添加环境变量"><span class="nav-number">10.</span> <span class="nav-text">10.添加环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-初始化数据库"><span class="nav-number">11.</span> <span class="nav-text">11.初始化数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-启动数据库"><span class="nav-number">12.</span> <span class="nav-text">12.启动数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-设置MySQL用户root密码"><span class="nav-number">13.</span> <span class="nav-text">13.设置MySQL用户root密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-添加一个可以远程访问的普通用户"><span class="nav-number">14.</span> <span class="nav-text">14.添加一个可以远程访问的普通用户</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">toypipi</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'tbIJcfswUFaknkcghWzvRaEM-gzGzoHsz',
    appKey: 'ABRMf9eANJrcKAqn9xOgu5tt',
    placeholder: '欢饮您给我留言~~',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
