<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"toypipi.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="小儿发热 孩子的正常体温是多少 一岁以内的婴儿体温在 37.5℃ 以下都属正常。 为了了解孩子本身的体温状况，建议测量基础体温。基础体温指的是清晨睡醒，还未起床活动前的体温。此时人体代谢最低，所以体温也相对最低。 了解孩子的基础体温是很有用的，体温”稍高“与基础体温相比才有意义。 怎样给孩子测量体温才准确 家庭中最为简易的方式还是建议使用耳温枪。测量前，家长轻轻向外拉直孩子的耳廓，">
<meta property="og:type" content="article">
<meta property="og:title" content="小儿发热">
<meta property="og:url" content="https://toypipi.github.io/2020/05/15/%E5%B0%8F%E5%84%BF%E5%8F%91%E7%83%AD/index.html">
<meta property="og:site_name" content="Toypipi&#39;s blog">
<meta property="og:description" content="小儿发热 孩子的正常体温是多少 一岁以内的婴儿体温在 37.5℃ 以下都属正常。 为了了解孩子本身的体温状况，建议测量基础体温。基础体温指的是清晨睡醒，还未起床活动前的体温。此时人体代谢最低，所以体温也相对最低。 了解孩子的基础体温是很有用的，体温”稍高“与基础体温相比才有意义。 怎样给孩子测量体温才准确 家庭中最为简易的方式还是建议使用耳温枪。测量前，家长轻轻向外拉直孩子的耳廓，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-15T07:31:39.000Z">
<meta property="article:modified_time" content="2020-05-16T02:45:16.962Z">
<meta property="article:author" content="toypipi">
<meta property="article:tag" content="发热">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://toypipi.github.io/2020/05/15/%E5%B0%8F%E5%84%BF%E5%8F%91%E7%83%AD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://toypipi.github.io/2020/05/15/%E5%B0%8F%E5%84%BF%E5%8F%91%E7%83%AD/","path":"2020/05/15/小儿发热/","title":"小儿发热"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>小儿发热 | Toypipi's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=GTM-5PS83K9C"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"GTM-5PS83K9C","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?c228072b8c3657dfa7236914b308712c"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Toypipi's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E5%84%BF%E5%8F%91%E7%83%AD"><span class="nav-number">1.</span> <span class="nav-text">小儿发热</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A9%E5%AD%90%E7%9A%84%E6%AD%A3%E5%B8%B8%E4%BD%93%E6%B8%A9%E6%98%AF%E5%A4%9A%E5%B0%91"><span class="nav-number">1.1.</span> <span class="nav-text">孩子的正常体温是多少</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E7%BB%99%E5%AD%A9%E5%AD%90%E6%B5%8B%E9%87%8F%E4%BD%93%E6%B8%A9%E6%89%8D%E5%87%86%E7%A1%AE"><span class="nav-number">1.2.</span> <span class="nav-text">怎样给孩子测量体温才准确</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%8F%91%E7%83%AD"><span class="nav-number">1.3.</span> <span class="nav-text">人为什么会发热</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A4%E8%AF%86%E5%AE%9D%E5%AE%9D%E9%AB%98%E7%83%AD"><span class="nav-number">1.4.</span> <span class="nav-text">如何认识宝宝高热</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E7%83%AD%E7%9A%84%E5%88%A9%E5%BC%8A"><span class="nav-number">1.5.</span> <span class="nav-text">发热的利弊</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A9%E5%AD%90%E5%8F%91%E7%83%AD%E7%97%85%E7%A8%8B%E4%B8%AD%E7%9A%84%E6%AD%A3%E7%A1%AE%E7%9B%91%E6%B5%8B%E5%92%8C%E6%8A%A4%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">孩子发热病程中的正确监测和护理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E7%83%AD%E6%97%B6%E6%9C%89%E6%95%88%E7%9A%84%E7%89%A9%E7%90%86%E9%99%8D%E6%B8%A9"><span class="nav-number">2.1.</span> <span class="nav-text">发热时有效的物理降温</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-38.5-%E5%B0%B1%E5%BA%94%E6%9C%8D%E7%94%A8%E9%80%80%E7%83%AD%E8%8D%AF%E7%89%A9"><span class="nav-number">2.2.</span> <span class="nav-text">为什么 38.5℃ 就应服用退热药物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%80%E7%83%AD%E8%8D%AF%E8%BF%99%E4%B9%88%E7%94%A8%E6%95%88%E6%9E%9C%E5%A5%BD"><span class="nav-number">2.3.</span> <span class="nav-text">退热药，这么用效果好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%83%AD%E6%83%8A%E5%8E%A5%E7%9A%84%E9%A2%84%E9%98%B2%E5%92%8C%E5%A4%84%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text">高热惊厥的预防和处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E7%8E%B0%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E8%A6%81%E5%B8%A6%E5%AD%A9%E5%AD%90%E5%8E%BB%E5%8C%BB%E9%99%A2"><span class="nav-number">2.5.</span> <span class="nav-text">出现什么情况要带孩子去医院</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E5%BA%94%E5%AF%B9%E8%AF%AF%E5%8C%BA"><span class="nav-number">3.</span> <span class="nav-text">传统应对误区</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E7%83%AD%E5%90%8E%E7%AB%8B%E5%88%BB%E5%B8%A6%E5%AD%A9%E5%AD%90%E7%9C%8B%E5%8C%BB%E7%94%9F"><span class="nav-number">3.1.</span> <span class="nav-text">发热后立刻带孩子看医生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E7%83%AD%E5%90%8E%E5%A4%9A%E6%AC%A1%E5%B8%A6%E5%AD%A9%E5%AD%90%E4%B8%8A%E5%8C%BB%E9%99%A2%E6%A3%80%E6%9F%A5"><span class="nav-number">3.2.</span> <span class="nav-text">发热后多次带孩子上医院检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BF%E5%8E%9A%E8%A1%A3%E6%9C%8D%E7%9B%96%E5%8E%9A%E8%A2%AB%E5%AD%90"><span class="nav-number">3.3.</span> <span class="nav-text">穿厚衣服盖厚被子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%9D%80%E6%80%A5%E5%B0%B1%E8%AE%A9%E5%8C%BB%E7%94%9F%E7%BB%99%E5%AD%A9%E5%AD%90%E8%BE%93%E6%B6%B2"><span class="nav-number">3.4.</span> <span class="nav-text">一着急就让医生给孩子输液</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E5%AD%A9%E5%AD%90%E6%9C%8D%E7%94%A8%E6%8A%97%E7%94%9F%E7%B4%A0%E9%80%80%E7%83%AD"><span class="nav-number">3.5.</span> <span class="nav-text">给孩子服用抗生素退热</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E7%AD%94"><span class="nav-number">4.</span> <span class="nav-text">问答</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9D%E5%AE%9D%E5%8F%91%E7%83%AD%E5%8F%AF%E4%BB%A5%E5%96%9D%E8%91%A1%E8%90%84%E7%B3%96%E6%B0%B4%E5%90%97"><span class="nav-number">4.1.</span> <span class="nav-text">宝宝发热可以喝葡萄糖水吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%83%E4%BA%86%E9%80%80%E7%83%A7%E8%8D%AF%E9%92%BB%E8%BF%9B%E8%A2%AB%E7%AA%9D%E6%8D%82%E6%B1%97%E7%A7%91%E5%AD%A6%E5%90%97"><span class="nav-number">4.2.</span> <span class="nav-text">吃了退烧药钻进被窝捂汗科学吗？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="toypipi"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">toypipi</p>
  <div class="site-description" itemprop="description">Stay focused, be present</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">324</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">425</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/toypipi" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;toypipi" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:275688469@qq.com" title="E-Mail → mailto:275688469@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://toypipi.github.io/2020/05/15/%E5%B0%8F%E5%84%BF%E5%8F%91%E7%83%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="toypipi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toypipi's blog">
      <meta itemprop="description" content="Stay focused, be present">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="小儿发热 | Toypipi's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小儿发热
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-15 15:31:39" itemprop="dateCreated datePublished" datetime="2020-05-15T15:31:39+08:00">2020-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-05-16 10:45:16" itemprop="dateModified" datetime="2020-05-16T10:45:16+08:00">2020-05-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%82%B2%E5%84%BF/" itemprop="url" rel="index"><span itemprop="name">育儿</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><hr />
<h1 id="小儿发热">小儿发热</h1>
<h2 id="孩子的正常体温是多少">孩子的正常体温是多少</h2>
<p>一岁以内的婴儿体温在 37.5℃ 以下都属正常。</p>
<p>为了了解孩子本身的体温状况，建议测量基础体温。基础体温指的是清晨睡醒，还未起床活动前的体温。此时人体代谢最低，所以体温也相对最低。</p>
<p>了解孩子的基础体温是很有用的，体温”稍高“与基础体温相比才有意义。</p>
<h2 id="怎样给孩子测量体温才准确">怎样给孩子测量体温才准确</h2>
<p>家庭中最为简易的方式还是建议使用耳温枪。测量前，家长轻轻向外拉直孩子的耳廓，将耳温枪全部阻塞外耳道，再开启测量。如果体温超过
38.5℃，就要给孩子服用退热药物。</p>
<span id="more"></span>
<h2 id="人为什么会发热">人为什么会发热</h2>
<p>发热是位于下丘脑的体温调节中枢上调所致。</p>
<p>当病菌（包括预防接种的疫苗在内）侵犯人体后，人体为了对抗病菌的侵袭，会动用一些防御机制，比如具有杀菌作用的白细胞、淋巴细胞等。动用人体防御机制的启动信号中，发热就是最为主要的一项。</p>
<p>发热是人体对抗病原菌的生理抵抗过程，对人体起到保护作用。引起发热的原因很多，如呼吸道疾病，感冒、扁桃体炎、肺炎等、消化道疾病，急性胃肠炎、腹泻等；出疹性疾病，幼儿急疹、水痘等。</p>
<p>重要的是，要在医生的指导下，寻找发热原因，同时将体温控制于
38.5℃，避免高热惊厥。</p>
<h2 id="如何认识宝宝高热">如何认识宝宝高热</h2>
<ol type="1">
<li><p>高热本身可引起心率增快、呼吸急促、寒战和四肢冰凉等。为人体的正常反应。</p></li>
<li><p>寻找高热的原因，采用对因治疗。</p></li>
</ol>
<p>当体温超过 38.5℃
时，应接受退热药物治疗，比如“对乙酰氨基酚”或“布洛芬”。目的是避免高热惊厥和减少高热引起的体内消耗。服用退热药，一般只能在
4 ~ 6
小时内控制高热。为了增加退热药的效果，一定要多饮水，这样才可以增加皮肤散热、增加排尿等，以达到控制体温的效果。为减少退热药物的副作用，可以“对乙酰氨基酚”和“布洛芬”交替使用。</p>
<p>退热药只是将大脑内体温中枢的调定点下移，增加散热。散热需通过皮肤水分蒸发、排尿等生理过程完成。若体内水分不足，体温下降幅度则小。所以，对于高热婴幼儿，在服用退热药的同时，必须增加水分的摄入。</p>
<h2 id="发热的利弊">发热的利弊</h2>
<p>目前医学研究证实，发热是许多疾病初期的一种防御反应，可增强机体的抗感染能力。从而抵抗一些致病微生物对人体的侵袭，促进人体恢复健康。发热能够产生对抗细菌的抗体；增强人体白细胞内消除毒素的酶活力、增强肝脏对毒素的解毒作用。</p>
<p>发热也会损害人体健康，特别是高热持续过久，会造成人体内各器官、组织的调节功能失常。</p>
<p>针对高热引起的惊厥而言，体温超过
38.5℃，应服退热药；对提高免疫力而言，体温应保持在 37.5℃ ~ 38.5℃。</p>
<h1
id="孩子发热病程中的正确监测和护理">孩子发热病程中的正确监测和护理</h1>
<h2 id="发热时有效的物理降温">发热时有效的物理降温</h2>
<p>退热是以增加散热、减少产热为出发点。退热药是改变体温调节中枢的状况，减少产热。真正退热的效果需要通过物理降温，增加体内散热来实现。</p>
<p>人体散热途经有四条：</p>
<ol type="1">
<li>经皮肤蒸发水分散热是最主要途经，占 90%
以上。所以发热时不要给孩子穿得太多，应该少穿盖衣物。</li>
<li>经呼吸散热。</li>
<li>经排尿散热。多喝水多排尿。</li>
<li>经排便散热。</li>
</ol>
<p>物理降温有两大形式——冷降温和温降温。通过冰袋或冰贴，导致局部皮肤降温为冷降温，退热效果有限。变凉的皮肤血管收缩，反而会妨碍体内热量散出。温降温是在提高环境温度前提下，用温热毛巾敷身体、洗温水澡等致皮肤血管扩张，有利于体内热量散出。</p>
<h2 id="为什么-38.5-就应服用退热药物">为什么 38.5℃ 就应服用退热药物</h2>
<p>因为体温达到 38.5℃
时并不意味着是最高温度，很多时候体温还会继续上升。因药物吸收需要一定时间，而这段时间内体温还可能继续上升。体温降至
38℃ 以下即可，因为低热可以刺激免疫系统成熟。</p>
<h2 id="退热药这么用效果好">退热药，这么用效果好</h2>
<ol type="1">
<li>最好同时选择两种不同成分的药物，比如美林和泰诺林。</li>
<li>两种药物交替使用。这样可以减少每种药物 24
小时内使用的次数，还能减少药物的副作用。</li>
<li>服用一种药物出现呕吐时，应选择另外一种药物。</li>
<li>如果孩子不能接受口服药物，可选择直肠内使用的栓剂。</li>
<li>药物的剂量要适当，同时要让孩子摄入足够的液体。</li>
<li>引起发热的原因有很多，要咨询医生，选择适宜的对因治疗。</li>
</ol>
<h2 id="高热惊厥的预防和处理">高热惊厥的预防和处理</h2>
<p>高热惊厥是因体内温度急剧增高，造成大脑出现异常放电活动，出现突发的全身抽搐。</p>
<p>对于有高热惊厥病史的儿童，应该接受神经科医生的检查，并结合脑电图、脑
CT 等，判断“高热”惊厥，是单纯高热所致，还是高热为其诱因。</p>
<p>若孩子出现高热惊厥，家长首先尽可能在孩子牙齿间放入勺柄等，防止惊厥时造成舌部损伤出血；接着按压人中等穴位，尽快止住惊厥；惊厥结束后，立刻将孩子置于侧位，避免呕吐物呛入气管。稳定后送入医院，千万不要将正在惊厥的孩子，不做任何处理</p>
<h2 id="出现什么情况要带孩子去医院">出现什么情况要带孩子去医院</h2>
<p>不满 3 个月的婴儿体温超过 38℃ 时要立即去医院就诊。3
个月以上的孩子体温超过
40℃，还伴有拒绝喝水；即使喝水较多，仍表现出非常不舒服的样子；排尿很少，而且口腔干燥，哭时眼泪少；诉说头痛、耳朵痛或颈痛等；持续腹泻和/或呕吐；发热已超过
72 小时，出现如上症状时应尽快带孩子去医院就诊。</p>
<p>如果发热时孩子玩耍自如，吃喝正常，交流如前，皮肤红润，说明孩子的病情并不严重，可以在家观察孩子。</p>
<h1 id="传统应对误区">传统应对误区</h1>
<h2 id="发热后立刻带孩子看医生">发热后立刻带孩子看医生</h2>
<p>发热头 24
小时内血液中白细胞分类很难反映出引起发热的原因是病毒还是细菌感染。，过早检测并不能获得理想帮助。</p>
<h2 id="发热后多次带孩子上医院检查">发热后多次带孩子上医院检查</h2>
<ol type="1">
<li>医院是疾病聚集地，特易发生交叉感染；</li>
<li>发热是疾病症状，至少要 3 天；</li>
<li>一次看病得到医生的建议后，应在家遵医嘱；</li>
<li>体温超过 38.5℃ 时，要给孩子服用退热药物，并鼓励多饮水；</li>
<li>尽可能保持轻松环境，让孩子多休息；</li>
<li>发热不是免疫力低下的表现。</li>
</ol>
<p>去医院要注意的事项：</p>
<ol type="1">
<li>简短准确的病史；</li>
<li>看病后仔细倾听并记住医嘱；</li>
<li>下次看病时带着以往的就诊记录和服用过的药物；</li>
<li>孩子生病后的饮食状况；</li>
<li>对疾病预后的认识等。</li>
</ol>
<h2 id="穿厚衣服盖厚被子">穿厚衣服盖厚被子</h2>
<p>高热时给孩子穿过厚衣物，非常不利于退热，还会诱发高热惊厥。退热的根本是增加散热，只要将体内多余的热量散到体外即可退热。</p>
<p>捂热易使热量积于体内诱发热性惊厥，甚至会捂出大汗引发脱水。</p>
<h2 id="一着急就让医生给孩子输液">一着急就让医生给孩子输液</h2>
<p>静脉输液治疗常见呼吸道等感染不是明智抉择！</p>
<ol type="1">
<li><p>静脉穿刺对孩子产生恶劣刺激；</p></li>
<li><p>输液时会开放静脉，大量微粒会随输入液体一同进入人体，增加免疫系统负担；</p></li>
<li><p>药物中的添加剂、防腐剂等直接入血，而口服时受到胃肠道的过滤。如果能够口服药物解决，就不要输液。输液不是快速治病的方式。</p></li>
</ol>
<h2 id="给孩子服用抗生素退热">给孩子服用抗生素退热</h2>
<p>发热时，若白细胞总数和中性粒细胞均低，特别是低于正常值低限，此时淋巴细胞相对增高，说明是病毒感染，不用抗生素。若病毒感染并不严重，非单纯疱疹、EB
病毒等，也不用抗病毒药物。</p>
<p>抗生素只针对细菌和一些特别微生物，如支原体，并没有杀灭病毒的功效。抗生素不仅不会缩短病毒感染病程，反而会导致肠道菌群失调，增加病痛。</p>
<h1 id="问答">问答</h1>
<h2 id="宝宝发热可以喝葡萄糖水吗">宝宝发热可以喝葡萄糖水吗？</h2>
<p>发热时多补充水分非常重要，包括白水、饮料等，但不能是葡萄糖水，除非存在低血糖。葡萄糖属于单糖，在肠道内吸收和体内代谢没有限速酶（调节葡萄糖吸收利用速度的酶），进食后的快速利用会增加胰腺负担。若利用不了通过肾脏排泄还会带走更多水分。</p>
<h2
id="吃了退烧药钻进被窝捂汗科学吗">吃了退烧药钻进被窝捂汗科学吗？</h2>
<p>发热时给孩子服用退热剂后再捂上被子，很容易使孩子出汗，而且是大汉，出大汗后肯定退热。大汗时体内水分和电解质会通过皮肤大量丢失。对于成人，由于体内所储备水和电解质多，大汗后只是感到口渴；而婴幼儿体内储备不足，大汗后会导致脱水。脱水可造成大脑、心脏等严重损伤。其程度远远比发热严重得多。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.JPG" alt="toypipi 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.JPG" alt="toypipi 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>toypipi
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://toypipi.github.io/2020/05/15/%E5%B0%8F%E5%84%BF%E5%8F%91%E7%83%AD/" title="小儿发热">https://toypipi.github.io/2020/05/15/小儿发热/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8F%91%E7%83%AD/" rel="tag"><i class="fa fa-tag"></i> 发热</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/06/%E9%BB%84%E7%96%B8%E7%9A%84%E5%AE%B6%E5%BA%AD%E6%8A%A4%E7%90%86/" rel="prev" title="黄疸的家庭护理">
                  <i class="fa fa-angle-left"></i> 黄疸的家庭护理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/23/%E5%B0%BF%E5%B8%83%E7%96%B9%E7%9A%84%E5%AE%B6%E5%BA%AD%E6%8A%A4%E7%90%86/" rel="next" title="尿布疹的家庭护理">
                  尿布疹的家庭护理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">toypipi</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">257k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">15:34</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"toypipi/BlogComments","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
